BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2018  19:53:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\ADC.obj TO .\Objects\TmpPrj PRINT (.\List
>> ings\TmpPrj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\ADC.obj (ADC)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\TmpPrj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?ADC
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005EH     UNIT         ?PR?ADC_ISR?ADC
            CODE    08EAH     004AH     UNIT         ?PR?UART1_ISR?UART
            CODE    0934H     002CH     UNIT         ?PR?_DELAY?ADC
            CODE    0960H     0017H     UNIT         ?PR?INITADC?ADC
            CODE    0977H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0988H     000EH     UNIT         ?PR?INITUART?UART
            CODE    0996H     0005H     UNIT         ?PR?__UART1_RECV_ISR?UART
            CODE    099BH     0005H     UNIT         ?PR?GETRST?ADC
            CODE    09A0H     0005H     UNIT         ?C_INITSEG
            CODE    09A5H     0001H     UNIT         ?PR?__UART1_SEND_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\TmpPrj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART1_ISR?UART
  +--> ?PR?__UART1_SEND_ISR?UART
  +--> ?PR?__UART1_RECV_ISR?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  19:53:58  PAGE 2


*** NEW ROOT ***************************************************

?PR?ADC_ISR?ADC
  +--> ?PR?_DELAY?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITUART?UART
  +--> ?PR?INITADC?ADC
  +--> ?PR?_DELAY?ADC

?PR?INITADC?ADC
  +--> ?PR?_DELAY?ADC



SYMBOL TABLE OF MODULE:  .\Objects\TmpPrj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0977H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0977H         LINE#         4
  C:0977H         LINE#         5
  C:0977H         LINE#         6
  C:097AH         LINE#         7
  C:097DH         LINE#         9
  C:097DH         LINE#         10
  C:097DH         LINE#         11
  C:097FH         LINE#         12
  C:0986H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  19:53:58  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:08EAH         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0988H         PUBLIC        InitUart
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:09A5H         SYMBOL        __Uart1_Send_ISR
  C:0996H         SYMBOL        __Uart1_Recv_ISR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0988H         LINE#         10
  C:0988H         LINE#         11
  C:0988H         LINE#         12
  C:098BH         LINE#         13
  C:098EH         LINE#         14
  C:0991H         LINE#         15
  C:0993H         LINE#         16
  C:0995H         LINE#         17
  -------         ENDPROC       INITUART
  -------         PROC          UART1_ISR
  C:08EAH         LINE#         19
  C:0907H         LINE#         21
  C:090AH         LINE#         22
  C:090AH         LINE#         23
  C:090CH         LINE#         24
  C:090FH         LINE#         25
  C:0911H         LINE#         26
  C:0914H         LINE#         27
  C:0914H         LINE#         28
  C:0916H         LINE#         29
  C:0919H         LINE#         30
  C:0919H         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          __UART1_SEND_ISR
  C:09A5H         LINE#         33
  C:09A5H         LINE#         34
  C:09A5H         LINE#         36
  -------         ENDPROC       __UART1_SEND_ISR
  -------         PROC          __UART1_RECV_ISR
  -------         DO            
  D:0007H         SYMBOL        Uart_Tmp
  -------         ENDDO         
  C:0996H         LINE#         38
  C:0996H         LINE#         39
  C:0996H         LINE#         41
  C:0998H         LINE#         42
  C:099AH         LINE#         43
  -------         ENDPROC       __UART1_RECV_ISR
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.5       PUBLIC        EADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  19:53:58  PAGE 4


  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0008H         SYMBOL        result
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0960H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0934H         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:099BH         PUBLIC        getRst
  -------         PROC          INITADC
  C:0960H         LINE#         5
  C:0960H         LINE#         6
  C:0960H         LINE#         7
  C:0963H         LINE#         8
  C:0966H         LINE#         9
  C:0968H         LINE#         10
  C:096BH         LINE#         11
  C:096EH         LINE#         12
  C:0974H         LINE#         13
  C:0976H         LINE#         14
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0934H         LINE#         16
  C:0934H         LINE#         17
  C:0934H         LINE#         20
  C:093EH         LINE#         21
  C:0941H         LINE#         22
  C:095FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:088CH         LINE#         25
  C:08A5H         LINE#         27
  C:08AAH         LINE#         28
  C:08AAH         LINE#         29
  C:08ADH         LINE#         30
  C:08C1H         LINE#         31
  C:08C4H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  C:08D0H         LINE#         35
  C:08D3H         LINE#         36
  C:08D3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  19:53:58  PAGE 5


  -------         ENDPROC       ADC_ISR
  -------         PROC          GETRST
  C:099BH         LINE#         39
  C:099BH         LINE#         40
  C:099BH         LINE#         41
  C:099FH         LINE#         42
  -------         ENDPROC       GETRST
  -------         ENDMOD        ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETRST?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011FH BYTE (14%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
