BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2018  20:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL C51\C51\BIN\BL51.EXE .\Objects\ADC.obj, .\Objects\main.obj, .\Objects\Seg8LED_Disp.obj, .\Objects\Uart.obj TO .\
>> Objects\Lab10_Prj PRINT (.\Listings\Lab10_Prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ADC.obj (ADC)
  .\Objects\main.obj (MAIN)
  .\Objects\Seg8LED_Disp.obj (SEG8LED_DISP)
  .\Objects\Uart.obj (UART)
  F:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lab10_Prj (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG8LED_DISP
            DATA    001EH     0008H     UNIT         _DATA_GROUP_
            DATA    0026H     0002H     UNIT         ?DT?ADC
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     02D9H     UNIT         ?C?LIB_CODE
            CODE    0AD9H     014CH     UNIT         ?PR?_SHOWNUM?SEG8LED_DISP
            CODE    0C25H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB1H     004BH     UNIT         ?PR?_SHOWEACHBIT?SEG8LED_DISP
            CODE    0CFCH     004AH     UNIT         ?PR?UART1_ISR?UART
            CODE    0D46H     003FH     UNIT         ?PR?ADC_ISR?ADC
            CODE    0D85H     002CH     UNIT         ?PR?_DELAY?ADC
            CODE    0DB1H     001FH     UNIT         ?PR?GETRST?ADC
            CODE    0DD0H     001DH     UNIT         ?C_INITSEG
            CODE    0DEDH     0017H     UNIT         ?PR?INITADC?ADC
            CODE    0E04H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0E12H     000EH     UNIT         ?PR?INITUART?UART
            CODE    0E20H     0005H     UNIT         ?PR?__UART1_RECV_ISR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 2


            CODE    0E25H     0001H     UNIT         ?PR?__UART1_SEND_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\Lab10_Prj (ADC)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?UART1_ISR?UART                    -----    -----
  +--> ?PR?__UART1_SEND_ISR?UART
  +--> ?PR?__UART1_RECV_ISR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITUART?UART
  +--> ?PR?INITADC?ADC
  +--> ?PR?GETRST?ADC
  +--> ?PR?_SHOWNUM?SEG8LED_DISP

?PR?INITADC?ADC                       -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_SHOWNUM?SEG8LED_DISP             001EH    0008H
  +--> ?PR?_SHOWEACHBIT?SEG8LED_DISP



SYMBOL TABLE OF MODULE:  .\Objects\Lab10_Prj (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0026H         SYMBOL        result
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D46H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0DEDH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:0D85H         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:0DB1H         PUBLIC        getRst
  -------         PROC          INITADC
  C:0DEDH         LINE#         5
  C:0DEDH         LINE#         6
  C:0DEDH         LINE#         7
  C:0DF0H         LINE#         8
  C:0DF3H         LINE#         9
  C:0DF5H         LINE#         10
  C:0DF8H         LINE#         11
  C:0DFBH         LINE#         12
  C:0E01H         LINE#         13
  C:0E03H         LINE#         14
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0D85H         LINE#         16
  C:0D85H         LINE#         17
  C:0D85H         LINE#         20
  C:0D8FH         LINE#         21
  C:0D92H         LINE#         22
  C:0DB0H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_ISR
  C:0D46H         LINE#         25
  C:0D57H         LINE#         27
  C:0D5CH         LINE#         28
  C:0D5CH         LINE#         29
  C:0D5FH         LINE#         30
  C:0D73H         LINE#         35
  C:0D76H         LINE#         36
  C:0D76H         LINE#         37
  -------         ENDPROC       ADC_ISR
  -------         PROC          GETRST
  C:0DB1H         LINE#         39
  C:0DB1H         LINE#         40
  C:0DB1H         LINE#         41
  -------         ENDPROC       GETRST
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E04H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E04H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 4


  C:0E04H         LINE#         6
  C:0E04H         LINE#         7
  C:0E07H         LINE#         8
  C:0E0AH         LINE#         10
  C:0E0AH         LINE#         11
  C:0E0AH         LINE#         12
  C:0E10H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG8LED_DISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        LEDNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB1H         SYMBOL        _ShowEachBit
  C:0AD9H         PUBLIC        _ShowNum
  B:00A0H.0       PUBLIC        SM_G1
  B:00A0H.1       PUBLIC        SM_G2
  B:00A0H.2       PUBLIC        SM_G3
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          _SHOWEACHBIT
  D:0007H         SYMBOL        LEDbit
  D:0005H         SYMBOL        num
  C:0CB1H         LINE#         15
  C:0CB1H         LINE#         16
  C:0CB1H         LINE#         17
  C:0CBEH         LINE#         18
  C:0CBEH         LINE#         19
  C:0CBEH         LINE#         20
  C:0CC0H         LINE#         21
  C:0CC2H         LINE#         22
  C:0CC2H         LINE#         23
  C:0CC2H         LINE#         24
  C:0CC4H         LINE#         25
  C:0CC4H         LINE#         26
  C:0CC6H         LINE#         27
  C:0CC8H         LINE#         28
  C:0CCAH         LINE#         29
  C:0CCCH         LINE#         30
  C:0CCEH         LINE#         31
  C:0CCEH         LINE#         32
  C:0CD0H         LINE#         33
  C:0CD2H         LINE#         34
  C:0CD4H         LINE#         35
  C:0CD6H         LINE#         36
  C:0CD8H         LINE#         37
  C:0CD8H         LINE#         38
  C:0CDAH         LINE#         39
  C:0CDCH         LINE#         40
  C:0CDEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 5


  C:0CE0H         LINE#         42
  C:0CE0H         LINE#         43
  C:0CE0H         LINE#         44
  C:0CE0H         LINE#         45
  C:0CE0H         LINE#         46
  C:0CE5H         LINE#         47
  C:0CE5H         LINE#         48
  C:0CF0H         LINE#         49
  C:0CF1H         LINE#         51
  C:0CF1H         LINE#         52
  C:0CFBH         LINE#         53
  C:0CFBH         LINE#         54
  -------         ENDPROC       _SHOWEACHBIT
  -------         PROC          _SHOWNUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:001EH         SYMBOL        i
  D:0022H         SYMBOL        bit1
  D:0023H         SYMBOL        bit2
  D:0024H         SYMBOL        bit3
  D:0025H         SYMBOL        bit4
  -------         ENDDO         
  C:0AD9H         LINE#         56
  C:0ADDH         LINE#         57
  C:0ADDH         LINE#         61
  C:0AE6H         LINE#         62
  C:0AE6H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AEAH         LINE#         66
  C:0AF7H         LINE#         67
  C:0B11H         LINE#         68
  C:0B2BH         LINE#         69
  C:0B38H         LINE#         71
  C:0B3FH         LINE#         72
  C:0B73H         LINE#         73
  C:0B7AH         LINE#         74
  C:0BAEH         LINE#         75
  C:0BB5H         LINE#         76
  C:0BE9H         LINE#         77
  C:0BF0H         LINE#         78
  C:0C24H         LINE#         79
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        SEG8LED_DISP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0CFCH         PUBLIC        Uart1_ISR
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E12H         PUBLIC        InitUart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 6


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0E25H         SYMBOL        __Uart1_Send_ISR
  C:0E20H         SYMBOL        __Uart1_Recv_ISR
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0E12H         LINE#         10
  C:0E12H         LINE#         11
  C:0E12H         LINE#         12
  C:0E15H         LINE#         13
  C:0E18H         LINE#         14
  C:0E1BH         LINE#         15
  C:0E1DH         LINE#         16
  C:0E1FH         LINE#         17
  -------         ENDPROC       INITUART
  -------         PROC          UART1_ISR
  C:0CFCH         LINE#         19
  C:0D19H         LINE#         21
  C:0D1CH         LINE#         22
  C:0D1CH         LINE#         23
  C:0D1EH         LINE#         24
  C:0D21H         LINE#         25
  C:0D23H         LINE#         26
  C:0D26H         LINE#         27
  C:0D26H         LINE#         28
  C:0D28H         LINE#         29
  C:0D2BH         LINE#         30
  C:0D2BH         LINE#         31
  -------         ENDPROC       UART1_ISR
  -------         PROC          __UART1_SEND_ISR
  C:0E25H         LINE#         33
  C:0E25H         LINE#         34
  C:0E25H         LINE#         36
  -------         ENDPROC       __UART1_SEND_ISR
  -------         PROC          __UART1_RECV_ISR
  -------         DO            
  D:0007H         SYMBOL        Uart_Tmp
  -------         ENDDO         
  C:0E20H         LINE#         38
  C:0E20H         LINE#         39
  C:0E20H         LINE#         41
  C:0E22H         LINE#         42
  C:0E24H         LINE#         43
  -------         ENDPROC       __UART1_RECV_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2018  20:17:35  PAGE 7


  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0ABAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0AC8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C6H BYTE (34%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=1583
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
