#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

# All rights reserved
#

# Set logfile options
vif_set_result_file  water_led.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work ../code/mux4.vhd
vif_add_file -original -vhdl -lib work ../code/counter.vhd
vif_add_file -original -vhdl -lib work ../code/clk_gen_1hz.vhd
vif_add_file -original -vhdl -lib work ../code/water_led.vhd
vif_set_top_module -original -top water_led
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog water_led.vm
vif_set_top_module -translated -top water_led 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers

# Compiler constant latches

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated U1/s_cnt_Z[11] U1/s_cnt_fast_Z[11]
vif_set_equiv -translated U1/s_cnt_Z[6] U1/s_cnt_fast_Z[6]

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers

# Retimed Registers

