BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  23:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj TO .\Objects\Lab9_Prj PRINT (.\Listings\Lab9_Prj.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab9_Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?UART1_ISR?UART
            CODE    084AH     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    0865H     000CH     UNIT         ?C_C51STARTUP
            CODE    0871H     0008H     UNIT         ?PR?__UART1_RECV_ISR?UART
            CODE    0879H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    087EH     0001H     UNIT         ?PR?__UART1_SEND_ISR?UART



OVERLAY MAP OF MODULE:   .\Objects\Lab9_Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART1_ISR?UART
  +--> ?PR?__UART1_SEND_ISR?UART
  +--> ?PR?__UART1_RECV_ISR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?UART



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:21:11  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Lab9_Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0879H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0879H         LINE#         4
  C:0879H         LINE#         5
  C:0879H         LINE#         6
  C:087CH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        Uart1_ISR
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:084AH         PUBLIC        Uart1_Init
  C:087EH         SYMBOL        __Uart1_Send_ISR
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  C:0871H         SYMBOL        __Uart1_Recv_ISR
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_ISR
  C:0800H         LINE#         7
  C:081DH         LINE#         9
  C:0820H         LINE#         10
  C:0820H         LINE#         11
  C:0822H         LINE#         12
  C:0825H         LINE#         13
  C:0827H         LINE#         14
  C:082AH         LINE#         15
  C:082AH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:21:11  PAGE 3


  C:082CH         LINE#         17
  C:082FH         LINE#         18
  C:082FH         LINE#         19
  -------         ENDPROC       UART1_ISR
  -------         PROC          __UART1_SEND_ISR
  C:087EH         LINE#         21
  C:087EH         LINE#         22
  C:087EH         LINE#         24
  -------         ENDPROC       __UART1_SEND_ISR
  -------         PROC          __UART1_RECV_ISR
  -------         DO            
  D:0007H         SYMBOL        Uart_Tmp
  -------         ENDDO         
  C:0871H         LINE#         26
  C:0871H         LINE#         27
  C:0871H         LINE#         30
  C:0873H         LINE#         31
  C:0878H         LINE#         32
  -------         ENDPROC       __UART1_RECV_ISR
  -------         PROC          UART1_INIT
  C:084AH         LINE#         34
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  C:084CH         LINE#         37
  C:084EH         LINE#         38
  C:0850H         LINE#         39
  C:0852H         LINE#         40
  C:0855H         LINE#         41
  C:0858H         LINE#         42
  C:085BH         LINE#         43
  C:085EH         LINE#         44
  C:0860H         LINE#         45
  C:0862H         LINE#         46
  C:0864H         LINE#         47
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0076H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
