C:/Synopsys/fpga_E201103SP2/bin/synplify_premier_dp.exe adder.prj -tcl adder_map.tcl 
C:/Synopsys/fpga_E201103SP2/bin/synplify_premier_dp.exe -tcl H:/FPGALabs/product/lab1/project/adder_open_file.tcl 
C:/Synopsys/fpga_E201103SP2/bin/synplify_premier_dp.exe -tcl H:/FPGALabs/product/lab1/project/adder_open_file.tcl 
xst -intstyle ise -ifn "H:/FPGALabs/product/lab1/project/adder.xst" -ofn "H:/FPGALabs/product/lab1/project/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc H:/FPGALabs/product/lab1/code/adder.ucf -p xc3s250e-tq144-4 adder.ngc adder.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf 
bitgen -intstyle ise -f adder.ut adder.ncd 
xst -intstyle ise -ifn "D:/FPGALab/product/lab1/project/adder.xst" -ofn "D:/FPGALab/product/lab1/project/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/FPGALab/product/lab1/code/adder.ucf -p xc3s250e-tq144-4 adder.ngc adder.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf 
xst -intstyle ise -ifn "D:/FPGALab/product/lab1/project/adder.xst" -ofn "D:/FPGALab/product/lab1/project/adder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc D:/FPGALab/product/lab1/code/adder.ucf -p xc3s250e-tq144-4 adder.ngc adder.ngd  
map -intstyle ise -p xc3s250e-tq144-4 -cm area -ir off -pr off -c 100 -o adder_map.ncd adder.ngd adder.pcf 
par -w -intstyle ise -ol high -t 1 adder_map.ncd adder.ncd adder.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml adder.twx adder.ncd -o adder.twr adder.pcf 
bitgen -intstyle ise -f adder.ut adder.ncd 
