%%% protect protected_file
@E
@ 
# Created by Synplify VHDL Compiler version comp550rcp1, Build 072R from Synplicity, Inc.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
# Synthesis Netlist written on Fri Sep 14 09:56:19 2018
#
#
#OPTIONS:"|-mixedhdl|-top|adder|-layerid|0|-dw|-primux|-fixsmult|-sdff_counter|-infer_seqShift|-nram|-divnmod|-fast_synthesis|0|-loadunimacro|-encrypt|-pro|-lite|-ll|2000|-compiler_compatible|-proto|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\bin64\\c_vhdl.exe":1306290816
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\lib\\vhd\\location.map":1305866958
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\lib\\vhd\\std.vhd":1304933748
#CUR:"H:\\FPGALabs\\product\\lab1\\code\\adder.vhd":1536890044
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\lib\\vhd\\std1164.vhd":1304933748
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\lib\\vhd\\arith.vhd":1304933748
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\lib\\vhd\\unsigned.vhd":1304933748
f "C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd"; # file 0
af .is_vhdl 1;
f "H:\FPGALabs\product\lab1\code\adder.vhd"; # file 1
af .is_vhdl 1;
f "C:\Synopsys\fpga_E201103SP2\lib\vhd\std1164.vhd"; # file 2
af .is_vhdl 1;
f "C:\Synopsys\fpga_E201103SP2\lib\vhd\arith.vhd"; # file 3
af .is_vhdl 1;
f "C:\Synopsys\fpga_E201103SP2\lib\vhd\unsigned.vhd"; # file 4
af .is_vhdl 1;
@E
@ 
ftell;
@E@MR@.4:.::(.4.:4FRIsN	R8s8CRDs0;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\]\:\wqutp#NL\s\bFO8k0D\\N\L4\8OFCN\\8s8C38PE\""
;P
NRs3FHNohl"CRNC88s
";
@HR@.4:c::c.nc:RHN_rj4:9_RNH:r4j
9;N3HRs_0DFosHMCNlR_"NH
";
@HR@.4:6::c.n6:RHL_rj4:9_RLH:r4j
9;N3HRs_0DFosHMCNlR_"LH
";
@HR@.4:n::c.Un:RMOH_OHRHHM_;H
NR03sDs_FHNoMl"CRO_HMH
";
@FR@.4:U::c.UU:Rl#k_4Fr:Rj9#_klFr_44#9,kFl__j4r9N;
HsR30FD_sMHoNRlC"l#k_;F"
@FR@.4:g::c.gg:RkOF0R_F#N_Osrs$.
9;N3HRs_0DFosHMCNlRF"OkF0_"b;
Rj@@:44::.4:Rk0sCsR0k0CRs;kC
@bR@4j::44::V.RNCD#RDVN#VCRNCD#;R
b@:@4cnd:(d:c:RU(NPM8R6kM_O#_N$ssR6kM_O#_N$ssRHL_rRj9O_HMHb;
R4@@::cd4c(:dd:dR8NMPMRkg__#OsNs$MRkg__#OsNs$_RNH9rjRHL_r;j9
@bR@c4:dj:c::cdnNjRMR8PkdM4_O#_N$ssR4kMd__#OsNs$_RNH9rjRMOH_
H;b@R@4c:c::4cccc:6FRGs#PRkFl__j4r9kR#l__F49rjRMOH_NHR_jHr9_RLH9rj;R
b@:@4c4n:(n:c:RddNPM8R.kM6__#OsNs$MRk.#6__sONsN$R_4Hr9_RLH9r4;R
b@:@4c4d:(d:c:RU(FRsP#N_Osrs$4#9R_sONs4$r9MRk6__#OsNs$MRkg__#OsNs$MRk4#d__sONs
$;b@R@4n:c::n(cUn:(MRN8kPRM_.4#N_OsRs$k4M._O#_N$ssRHL_rR49#N_Osrs$4
9;b@R@4n:c::cjcnn:jMRN8kPRM_.g#N_OsRs$kgM._O#_N$ssRHN_rR49#N_Osrs$4
9;b@R@4(:c::4ccc(:6FRGs#PRkFl__44r9kR#l__F49r4RO#_N$ssrR49Nr_H4L9R_4Hr9b;
R4@@::cn4c(:n(:URPFsRO#_N$ssrR.9#N_Osrs$.k9RM_.4#N_OsRs$k6M._O#_N$ssR.kMg__#OsNs$
;

