PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGALab\product\Lab4\Lab4_1\Project//Seg7_LED -x xcf04s -u 00000000 D:/FPGALab/product/Lab4/Lab4_1/Project/seg7_led.bit 

PROM D:\FPGALab\product\Lab4\Lab4_1\Project\Seg7_LED.prm map: Wed Oct 24 14:42:42 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 05661985

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Oct 24 14:38:40 2018 D:/FPGALab/product/Lab4/Lab4_1/Project/seg7_led.bit
