BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2018  00:02:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Lab9_Prj PRINT (.\Listings\Lab9_Prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab9_Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?UART1_INIT?MAIN
            CODE    081BH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab9_Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab9_Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  00:02:44  PAGE 2


  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:081BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        Uart1_Init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Uart_Tmp
  -------         ENDDO         
  C:081BH         LINE#         7
  C:081BH         LINE#         8
  C:081BH         LINE#         10
  C:081EH         LINE#         12
  C:081EH         LINE#         13
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  C:0821H         LINE#         17
  C:0821H         LINE#         18
  C:0823H         LINE#         19
  C:0825H         LINE#         20
  C:082AH         LINE#         22
  C:082DH         LINE#         23
  C:082DH         LINE#         24
  C:082DH         LINE#         25
  C:082FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INIT
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0802H         LINE#         32
  C:0804H         LINE#         33
  C:0806H         LINE#         34
  C:0808H         LINE#         35
  C:080BH         LINE#         36
  C:080EH         LINE#         37
  C:0811H         LINE#         38
  C:0814H         LINE#         39
  C:0816H         LINE#         40
  C:0818H         LINE#         41
  C:081AH         LINE#         42
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2018  00:02:44  PAGE 3



Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
