

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 24 22:31:58 2018
#


Top view:               clock
Requested Frequency:    127.1 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\Lab4\Lab4_3\Project\clock.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.820

                      Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock        Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------
clock|clk_50mhz_i     166.9 MHz     133.1 MHz     5.990         7.516         -1.526     inferred     Autoconstr_clkgroup_1
System                1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
===========================================================================================================================



Clock Relationships
*******************

Clocks                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------
Starting           Ending             |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------
clock|clk_50mhz_i  System             |  No paths    -      |  No paths    -      |  0.000       0.820  |  No paths    -    
clock|clk_50mhz_i  clock|clk_50mhz_i  |  0.000       0.820  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

