#
# Synplicity Verification Interface File
# Generated using Synplify-pro
#
# Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

# All rights reserved
#

# Set logfile options
vif_set_result_file  clock.vlf

# Set technology for TCL script
vif_set_technology -architecture FPGA -vendor Xilinx

# RTL and technology files
vif_add_file -original -vhdl -lib work ../Code/clk_gen_1MHz.vhd
vif_add_file -original -vhdl -lib work ../Code/sec_counter.vhd
vif_add_file -original -vhdl -lib work ../Code/min_couter.vhd
vif_add_file -original -vhdl -lib work ../Code/LCD1602_Disp.vhd
vif_add_file -original -vhdl -lib work ../Code/hour_counter.vhd
vif_add_file -original -vhdl -lib work ../Code/clk_gen_1hz.vhd
vif_add_file -original -vhdl -lib work ../Code/calc_rem.vhd
vif_add_file -original -vhdl -lib work ../Code/calc_mod.vhd
vif_add_file -original -vhdl -lib work ../Code/clock.vhd
vif_set_top_module -original -top clock
 
vif_add_library -translated $XILINX/verilog/verification/unisims
vif_add_library -translated $XILINX/verilog/verification/simprims
vif_add_file -translated -verilog clock.vm
vif_set_top_module -translated -top clock 
# Read FSM encoding

# Memory map points

# SRL map points

# Compiler constant registers
vif_set_constant -original 0 i_LCD1602_Disp/lcd_wr_o
vif_set_constant -original 0 i_hour_mod/s_mod[3]
vif_set_constant -original 0 i_min_mod/s_mod[3]
vif_set_constant -original 0 i_sec_mod/s_mod[3]

# Compiler constant latches
vif_set_transparent -original 0 i_hour_mod/s_mod[3]
vif_set_transparent -original 0 i_min_mod/s_mod[3]
vif_set_transparent -original 0 i_sec_mod/s_mod[3]

# Compiler RTL sequential redundancies

# RTL sequential redundancies

# Technology sequential redundancies
vif_set_equiv -translated i_sec_counter/s_sec_Z[1] i_sec_counter/s_sec_fast_Z[1]
vif_set_equiv -translated i_sec_counter/s_sec_Z[4] i_sec_counter/s_sec_fast_Z[4]
vif_set_equiv -translated i_sec_counter/s_sec_Z[5] i_sec_counter/s_sec_fast_Z[5]
vif_set_equiv -translated i_sec_counter/s_sec_Z[2] i_sec_counter/s_sec_fast_Z[2]
vif_set_equiv -translated i_sec_counter/s_sec_Z[3] i_sec_counter/s_sec_fast_Z[3]
vif_set_equiv -translated i_min_counter/s_min_Z[1] i_min_counter/s_min_fast_Z[1]
vif_set_equiv -translated i_min_counter/s_min_Z[4] i_min_counter/s_min_fast_Z[4]
vif_set_equiv -translated i_min_counter/s_min_Z[5] i_min_counter/s_min_fast_Z[5]
vif_set_equiv -translated i_min_counter/s_min_Z[2] i_min_counter/s_min_fast_Z[2]
vif_set_equiv -translated i_min_counter/s_min_Z[3] i_min_counter/s_min_fast_Z[3]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[7] i_LCD1602_Disp/pr_state_7_rep1_Z
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[7] i_LCD1602_Disp/pr_state_fast_Z[7]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[6] i_LCD1602_Disp/pr_state_6_rep1_Z
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[6] i_LCD1602_Disp/pr_state_fast_Z[6]
vif_set_equiv -translated i_LCD1602_Disp/s_addr_cnt_Z[4] i_LCD1602_Disp/s_addr_cnt_fast_Z[4]
vif_set_equiv -translated i_LCD1602_Disp/s_addr_cnt_Z[3] i_LCD1602_Disp/s_addr_cnt_3_rep1_Z
vif_set_equiv -translated i_LCD1602_Disp/s_addr_cnt_Z[3] i_LCD1602_Disp/s_addr_cnt_fast_Z[3]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[4] i_LCD1602_Disp/pr_state_fast_Z[4]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[5] i_LCD1602_Disp/pr_state_fast_Z[5]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[2] i_LCD1602_Disp/pr_state_fast_Z[2]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[1] i_LCD1602_Disp/pr_state_fast_Z[1]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[0] i_LCD1602_Disp/pr_state_fast_Z[0]
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[3] i_LCD1602_Disp/pr_state_3_rep1_Z
vif_set_equiv -translated i_LCD1602_Disp/pr_state_Z[3] i_LCD1602_Disp/pr_state_fast_Z[3]

# Inversion map points

# Port mappping and directions

# Black box mapping


# Other sequential cells, including multidimensional arrays

# Constant Registers
vif_set_transparent -original 0 i_LCD1602_Disp/nx_state[7]

# Retimed Registers

