BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2018  16:43:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Seg7TwoLED PRINT (.\Listings\Seg7TwoLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Seg7TwoLED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0006H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    08F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    097CH     0017H     UNIT         ?C_INITSEG
            CODE    0993H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\Seg7TwoLED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0006H



SYMBOL TABLE OF MODULE:  .\Objects\Seg7TwoLED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:43:22  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LEDNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        Key1
  B:00B0H.4       PUBLIC        Key2
  B:00A0H.0       PUBLIC        SM_G1
  B:00A0H.1       PUBLIC        SM_G2
  B:00A0H.2       PUBLIC        SM_G3
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  D:0020H         SYMBOL        num1
  D:0082H         SYMBOL        num2
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0809H         LINE#         18
  C:0811H         LINE#         20
  C:0814H         LINE#         22
  C:0814H         LINE#         23
  C:0814H         LINE#         24
  C:0817H         LINE#         25
  C:0817H         LINE#         26
  C:0819H         LINE#         27
  C:081BH         LINE#         28
  C:081DH         LINE#         29
  C:081FH         LINE#         30
  C:0821H         LINE#         32
  C:082CH         LINE#         33
  C:0834H         LINE#         35
  C:083DH         LINE#         36
  C:083DH         LINE#         37
  C:0842H         LINE#         38
  C:0842H         LINE#         39
  C:0877H         LINE#         40
  C:0877H         LINE#         42
  C:0877H         LINE#         43
  C:087CH         LINE#         44
  C:087FH         LINE#         45
  C:0881H         LINE#         46
  C:0881H         LINE#         48
  C:0884H         LINE#         49
  C:0884H         LINE#         50
  C:0886H         LINE#         51
  C:0888H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2018  16:43:22  PAGE 3


  C:088AH         LINE#         53
  C:088CH         LINE#         54
  C:088EH         LINE#         56
  C:089AH         LINE#         57
  C:089BH         LINE#         58
  C:08A6H         LINE#         59
  C:08A6H         LINE#         60
  C:08ABH         LINE#         61
  C:08ABH         LINE#         62
  C:08E3H         LINE#         63
  C:08E3H         LINE#         65
  C:08E3H         LINE#         66
  C:08E8H         LINE#         67
  C:08EBH         LINE#         68
  C:08EDH         LINE#         69
  C:08EDH         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0993H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
