#
##-- Synplicity, Inc.
##-- Project file D:/FPGALab/product/Lab6/Project/Key4x4.prj.
##-- Generated using ISE.

#implementation: "Key4x4"
impl -add "Key4x4"

##utility procedures
proc findmatch {spec args} {  set lArglist [join $args " "];  set nIndex [lsearch -glob $lArglist $spec];  if {$nIndex != -1} {  return [lindex $lArglist $nIndex];  } else {  return $spec;  }  }
         
proc findpackage {spec} { findmatch $spec [partdata -package [part]]}
proc findgrade {spec} { findmatch $spec [partdata -grade   [part]]}

##device options
set_option -technology SPARTAN3E
set_option -part xc3s250e
set_option -package [findpackage {tq144}]
set_option -speed_grade [findgrade {-4}]

##add_file to library options

##add_file options
add_file -verilog {C:/Synopsys/fpga_E201103SP2/bin/../lib/xilinx/unisim.v}
add_file {../Code/clk_gen_50hz.vhd}
add_file {../Code/row_scan.vhd}
add_file {../Code/row_delay.vhd}
add_file {../Code/decoder.vhd}
add_file {../Code/combine.vhd}
add_file {../Code/clr_jitter_with_reg.vhd}
add_file {../Code/Key4x4.vhd}

##compilation/mapping options
set_option -resource_sharing 1
set_option -default_enum_encoding default
set_option -top_module Key4x4
set_option -use_fsm_explorer 0

##map options
set_option -frequency auto
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0

##sequential_optimizations options
set_option -symbolic_fsm_compiler 1

##simulation options
set_option -write_verilog 0
set_option -write_vhdl 0

##automatic place and route (vendor) options
set_option -write_apr_constraint 1

##implementation attributes
set_option -num_critical_paths 0
set_option -num_startend_points 0

##other options

set_option -vlog_std v2001
set_option -compiler_compatible 1

##set result format/file last
project -result_file {D:/FPGALab/product/Lab6/Project/Key4x4.edn}

##constraint file
add_file -constraint {D:/FPGALab/product/Lab6/Project/Key4x4.sdc}
