@N: CD630 :"D:\FPGALab\product\Lab6\Code\Key4x4.vhd":6:7:6:12|Synthesizing work.key4x4.rtl 
@N: CD630 :"D:\FPGALab\product\Lab6\Code\decoder.vhd":4:7:4:13|Synthesizing work.decoder.rtl 
@N: CD630 :"D:\FPGALab\product\Lab6\Code\clk_gen_50hz.vhd":6:7:6:18|Synthesizing work.clk_gen_50hz.rtl 
Post processing for work.clk_gen_50hz.rtl
Post processing for work.decoder.rtl
@N: CD630 :"D:\FPGALab\product\Lab6\Code\combine.vhd":4:7:4:13|Synthesizing work.combine.rtl 
Post processing for work.combine.rtl
@N: CD630 :"D:\FPGALab\product\Lab6\Code\clr_jitter_with_reg.vhd":4:7:4:25|Synthesizing work.clr_jitter_with_reg.rtl 
Post processing for work.clr_jitter_with_reg.rtl
@N: CD630 :"D:\FPGALab\product\Lab6\Code\row_delay.vhd":4:7:4:15|Synthesizing work.row_delay.rtl 
Post processing for work.row_delay.rtl
@N: CD630 :"D:\FPGALab\product\Lab6\Code\row_scan.vhd":4:7:4:14|Synthesizing work.row_scan.rtl 
Post processing for work.row_scan.rtl
Post processing for work.key4x4.rtl
