#### START OF AREA REPORT #####[

Part:			XC3S250ETQ144-4 (Xilinx)

----------------------------------------------------------------------
########   Utilization report for  Top level view:   Key4x4   ########
======================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     187                100 %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4:	187 (21.57 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     375                100 %                
MUXCY                    126                100 %                
XORCY                    133                100 %                
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4:	634 (73.13 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block Key4x4:	14 (1.61 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clr_jitter_with_reg_i_clr_jitter_with_reg0   ########
Instance path:   Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0                              
================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 13.4 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	25 (2.88 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     52                 13.9 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	89 (10.27 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg0:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1   ########      
Instance path:   clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1
=================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 12.3 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	23 (2.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     49                 13.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	86 (9.92 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block clr_jitter_with_reg_i_clr_jitter_with_reg0.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_1:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clr_jitter_with_reg_i_clr_jitter_with_reg1   ########
Instance path:   Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1                              
================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 13.4 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	25 (2.88 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     52                 13.9 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	89 (10.27 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg1:	0 (0.00 % Utilization)

--------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz   ########      
Instance path:   clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz
================================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 12.3 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	23 (2.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     49                 13.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	86 (9.92 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block clr_jitter_with_reg_i_clr_jitter_with_reg1.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clr_jitter_with_reg_i_clr_jitter_with_reg2   ########
Instance path:   Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2                              
================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 13.4 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	25 (2.88 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     52                 13.9 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	89 (10.27 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg2:	0 (0.00 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0   ########      
Instance path:   clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0
==================================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 12.3 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	23 (2.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     49                 13.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	86 (9.92 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block clr_jitter_with_reg_i_clr_jitter_with_reg2.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_0:	0 (0.00 % Utilization)

------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clr_jitter_with_reg_i_clr_jitter_with_reg3   ########
Instance path:   Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3                              
================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 13.4 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	25 (2.88 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     52                 13.9 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	89 (10.27 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.clr_jitter_with_reg_i_clr_jitter_with_reg3:	0 (0.00 % Utilization)

----------------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1   ########      
Instance path:   clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1
==================================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 12.3 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	23 (2.65 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     49                 13.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	86 (9.92 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block clr_jitter_with_reg_i_clr_jitter_with_reg3.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_1:	0 (0.00 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   decoder   ########
Instance path:   Key4x4.decoder                              
=============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     25                 13.4 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.decoder:	25 (2.88 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     57                 15.2 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.decoder:	94 (10.84 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.decoder:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.decoder:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.decoder:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.decoder:	0 (0.00 % Utilization)

----------------------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2   ########
Instance path:   decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2                             
============================================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 11.2 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	21 (2.42 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     50                 13.3 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	87 (10.03 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block decoder.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_2_i_clk_gen_50hz_2:	0 (0.00 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   row_delay   ########
Instance path:   Key4x4.row_delay                              
===============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     28                 15. %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.row_delay:	28 (3.23 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     53                 14.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.row_delay:	90 (10.38 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.row_delay:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.row_delay:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.row_delay:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.row_delay:	0 (0.00 % Utilization)

-----------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0   ########
Instance path:   row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0                           
===========================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     24                 12.8 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	24 (2.77 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     49                 13.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	86 (9.92 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block row_delay.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz_0:	0 (0.00 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   row_scan   ########
Instance path:   Key4x4.row_scan                              
==============================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     34                 18.2 %               
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block Key4x4.row_scan:	34 (3.92 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     57                 15.2 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block Key4x4.row_scan:	94 (10.84 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block Key4x4.row_scan:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block Key4x4.row_scan:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block Key4x4.row_scan:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block Key4x4.row_scan:	0 (0.00 % Utilization)

---------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz   ########
Instance path:   row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz                            
=========================================================================================================

SEQUENTIAL ELEMENTS
*******************

Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     30                 16. %                
LATCHES       0                  0.0 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	30 (3.46 % Utilization)


COMBINATIONAL LOGIC
*******************

Name                     Total elements     Utilization     Notes
-----------------------------------------------------------------
LUTS                     53                 14.1 %               
MUXCY                    18                 14.3 %               
XORCY                    19                 14.3 %               
MULT18x18/MULT18x18S     0                  0.0 %                
SRL16                    0                  0.0 %                
=================================================================
Total COMBINATIONAL LOGIC in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	90 (10.38 % Utilization)


MEMORY ELEMENTS
***************

Name          Total elements     Utilization     Notes
------------------------------------------------------
SYNC RAMS     0                  0.0 %                
======================================================
Total MEMORY ELEMENTS in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	0 (0.00 % Utilization)





Name     Total elements     Number of bits     Utilization     Notes
--------------------------------------------------------------------
                                                                    
ROMS     0                  0                  0.0 %                
====================================================================
Total  in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	0 (0.00 % Utilization)


Distributed RAM
***************

Name                Total elements     Number of LUTs     Utilization     Notes
-------------------------------------------------------------------------------
DISTRIBUTED RAM     0                  0                  0.0 %                
===============================================================================
Total Distributed RAM in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	0 (0.00 % Utilization)


IO PADS
*******

Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     0                  0.0 %                
=================================================
Total IO PADS in the block row_scan.clk_gen_50hz_work_key4x4_rtl_0layer0_i_clk_gen_50hz:	0 (0.00 % Utilization)


##### END OF AREA REPORT #####]

