(edif water_led
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 10 23 20 13 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "E-201103-SP2, mapper maprc, Build 517R"))
     )
   )
  (library VIRTEX
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell IBUFG (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I (direction INPUT))
         )
       )
    )
    (cell LUT4_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port I3 (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell LUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port I3 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT3_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port I2 (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell LUT2_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell LUT2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell LUT1_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell LUT1 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I0 (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell XORCY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port LI (direction INPUT))
           (port CI (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUXCY_L (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DI (direction INPUT))
           (port CI (direction INPUT))
           (port S (direction INPUT))
           (port LO (direction OUTPUT))
         )
       )
    )
    (cell MUXCY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port DI (direction INPUT))
           (port CI (direction INPUT))
           (port S (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell BUFG (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
  )
  (library UNILIB
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell FDC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT))
         )
       )
    )
    (cell FDCE (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port C (direction INPUT)
 )
           (port CLR (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port G (direction OUTPUT))
         )
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port P (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sel_signal "sel_signal(1:0)") 2) (direction INPUT))
           (port un1_sel_i_1_i (direction OUTPUT))
           (port un1_sel_i_4_i (direction OUTPUT))
           (port un1_sel_i_3_i (direction OUTPUT))
           (port un1_sel_i_2_i (direction OUTPUT))
         )
         (contents
          (instance un1_sel_i_2_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'hE"))
          )
          (instance un1_sel_i_3_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'hD"))
          )
          (instance un1_sel_i_4_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'hB"))
          )
          (instance un1_sel_i_1_i (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'h7"))
          )
          (net (rename un1_sel_i_2_iZ0 "un1_sel_i_2_i") (joined
           (portRef O (instanceRef un1_sel_i_2_i))
           (portRef un1_sel_i_2_i)
          ))
          (net (rename sel_signal_0 "sel_signal(0)") (joined
           (portRef (member sel_signal 1))
           (portRef I0 (instanceRef un1_sel_i_1_i))
           (portRef I0 (instanceRef un1_sel_i_4_i))
           (portRef I0 (instanceRef un1_sel_i_3_i))
           (portRef I0 (instanceRef un1_sel_i_2_i))
          ))
          (net (rename sel_signal_1 "sel_signal(1)") (joined
           (portRef (member sel_signal 0))
           (portRef I1 (instanceRef un1_sel_i_1_i))
           (portRef I1 (instanceRef un1_sel_i_4_i))
           (portRef I1 (instanceRef un1_sel_i_3_i))
           (portRef I1 (instanceRef un1_sel_i_2_i))
          ))
          (net (rename un1_sel_i_3_iZ0 "un1_sel_i_3_i") (joined
           (portRef O (instanceRef un1_sel_i_3_i))
           (portRef un1_sel_i_3_i)
          ))
          (net (rename un1_sel_i_4_iZ0 "un1_sel_i_4_i") (joined
           (portRef O (instanceRef un1_sel_i_4_i))
           (portRef un1_sel_i_4_i)
          ))
          (net (rename un1_sel_i_1_iZ0 "un1_sel_i_1_i") (joined
           (portRef O (instanceRef un1_sel_i_1_i))
           (portRef un1_sel_i_1_i)
          ))
         )
       )
    )
    (cell counter (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sel_signal "sel_signal(1:0)") 2) (direction OUTPUT))
           (port mid_1hz (direction INPUT))
           (port un7_s_cnt_6 (direction INPUT))
           (port rst_n_i_c_i (direction INPUT))
           (port mid_1hzgen (direction INPUT))
         )
         (contents
          (instance (rename s_cnt_0 "s_cnt[0]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_1 "s_cnt[1]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnte_1 "s_cnte[1]") (viewRef PRIM (cellRef LUT4_L (libraryRef VIRTEX)))
           (property INIT (string "16'hAA6A"))
          )
          (instance (rename s_cnte_0 "s_cnte[0]") (viewRef PRIM (cellRef LUT3_L (libraryRef VIRTEX)))
           (property INIT (string "8'hD2"))
          )
          (net (rename s_cnte_0_0 "s_cnte_0(0)") (joined
           (portRef LO (instanceRef s_cnte_0))
           (portRef D (instanceRef s_cnt_0))
          ))
          (net (rename s_cnte_0_1 "s_cnte_0(1)") (joined
           (portRef LO (instanceRef s_cnte_1))
           (portRef D (instanceRef s_cnt_1))
          ))
          (net mid_1hzgen (joined
           (portRef mid_1hzgen)
           (portRef C (instanceRef s_cnt_1))
           (portRef C (instanceRef s_cnt_0))
          ))
          (net rst_n_i_c_i (joined
           (portRef rst_n_i_c_i)
           (portRef CLR (instanceRef s_cnt_1))
           (portRef CLR (instanceRef s_cnt_0))
          ))
          (net (rename sel_signal_1 "sel_signal(1)") (joined
           (portRef Q (instanceRef s_cnt_1))
           (portRef I0 (instanceRef s_cnte_1))
           (portRef (member sel_signal 0))
          ))
          (net (rename sel_signal_0 "sel_signal(0)") (joined
           (portRef Q (instanceRef s_cnt_0))
           (portRef I2 (instanceRef s_cnte_0))
           (portRef I2 (instanceRef s_cnte_1))
           (portRef (member sel_signal 1))
          ))
          (net un7_s_cnt_6 (joined
           (portRef un7_s_cnt_6)
           (portRef I0 (instanceRef s_cnte_0))
           (portRef I1 (instanceRef s_cnte_1))
          ))
          (net mid_1hz (joined
           (portRef mid_1hz)
           (portRef I1 (instanceRef s_cnte_0))
           (portRef I3 (instanceRef s_cnte_1))
          ))
         )
       )
    )
    (cell clk_gen_1hz_work_water_led_rtl_0layer0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port mid_1hzgen (direction INOUT))
           (port un7_s_cnt_6 (direction OUTPUT))
           (port mid_1hz (direction OUTPUT))
           (port rst_n_i_c_i (direction INPUT))
           (port clk_50mhz_i_c (direction INPUT))
         )
         (contents
          (instance un7_s_cnt_1_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un7_s_cnt_2_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un7_s_cnt_3_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un3_s_cnt_0_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un3_s_cnt_1_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un3_s_cnt_2_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un3_s_cnt_3_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance un3_s_cnt_4_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance un3_s_cnt_5_RNO (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance un3_s_cnt_6_RNO (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'h1"))
          )
          (instance un13_s_cnt_axb_7 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_13 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_14 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_15 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_17 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_19 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_20 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_21 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_22 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_23 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un8_s_cnt_0_i_RNO (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h7FFF"))
          )
          (instance un13_s_cnt_cry_24_0 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un13_s_cnt_cry_24_2 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un13_s_cnt_cry_24_4 (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h8000"))
          )
          (instance un7_s_cnt_4_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance (rename s_cnt_12 "s_cnt[12]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_13 "s_cnt[13]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_14 "s_cnt[14]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_15 "s_cnt[15]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_16 "s_cnt[16]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_17 "s_cnt[17]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_18 "s_cnt[18]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_19 "s_cnt[19]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_20 "s_cnt[20]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_21 "s_cnt[21]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_22 "s_cnt[22]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_23 "s_cnt[23]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_24 "s_cnt[24]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_25 "s_cnt[25]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_0 "s_cnt[0]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_1 "s_cnt[1]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_2 "s_cnt[2]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_3 "s_cnt[3]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_4 "s_cnt[4]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_5 "s_cnt[5]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_6 "s_cnt[6]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_7 "s_cnt[7]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_8 "s_cnt[8]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_9 "s_cnt[9]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_10 "s_cnt[10]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_11 "s_cnt[11]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance clk_o (viewRef PRIM (cellRef FDCE (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_fast_6 "s_cnt_fast[6]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance (rename s_cnt_fast_11 "s_cnt_fast[11]") (viewRef PRIM (cellRef FDC (libraryRef UNILIB)))
          )
          (instance un7_s_cnt_4 (viewRef PRIM (cellRef MUXCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_24_5 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_24_3 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_24_1 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un8_s_cnt_0_i (viewRef PRIM (cellRef MUXCY (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_5_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance un3_s_cnt_5_and (viewRef PRIM (cellRef LUT4 (libraryRef VIRTEX)))
           (property INIT (string "16'h0001"))
          )
          (instance un13_s_cnt_axb_25 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_24 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_18 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_16 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_12 (viewRef PRIM (cellRef LUT1 (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_11 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_10 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_9 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_8 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_6 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_5 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_4 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_3 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_2 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance un13_s_cnt_axb_1 (viewRef PRIM (cellRef LUT1_L (libraryRef VIRTEX)))
           (property INIT (string "2'h2"))
          )
          (instance (rename s_cnt_4_0 "s_cnt_4[0]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h1"))
          )
          (instance (rename s_cnt_4_7 "s_cnt_4[7]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_17 "s_cnt_4[17]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_25 "s_cnt_4[25]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_12 "s_cnt_4[12]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_13 "s_cnt_4[13]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_14 "s_cnt_4[14]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_15 "s_cnt_4[15]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_19 "s_cnt_4[19]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_20 "s_cnt_4[20]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_21 "s_cnt_4[21]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_22 "s_cnt_4[22]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance (rename s_cnt_4_23 "s_cnt_4[23]") (viewRef PRIM (cellRef LUT2_L (libraryRef VIRTEX)))
           (property INIT (string "4'h2"))
          )
          (instance un3_s_cnt_6_and (viewRef PRIM (cellRef LUT2 (libraryRef VIRTEX)))
           (property INIT (string "4'h1"))
          )
          (instance un13_s_cnt_s_25 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))          )
          (instance un13_s_cnt_s_24 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_24 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_23 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_23 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_22 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_22 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_21 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_21 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_20 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_20 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_19 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_19 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_18 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_18 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_17 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_17 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_16 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_16 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_15 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_15 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_14 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_14 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_13 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_13 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_12 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_11 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_11 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_10 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_10 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_9 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_9 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_8 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_8 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_7 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_7 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_6 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_6 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_5 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_5 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_4 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_4 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_3 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_3 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_2 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_2 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_s_1 (viewRef PRIM (cellRef XORCY (libraryRef VIRTEX)))
          )
          (instance un13_s_cnt_cry_1 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_6 (viewRef PRIM (cellRef MUXCY (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_5 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_4 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_3 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_2 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_1 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un3_s_cnt_0 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_7 (viewRef PRIM (cellRef MUXCY (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_6 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_5 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_3 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_2 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance un7_s_cnt_1 (viewRef PRIM (cellRef MUXCY_L (libraryRef VIRTEX)))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef UNILIB)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef UNILIB)))          )
          (net (rename s_cntZ0Z_12 "s_cnt(12)") (joined
           (portRef Q (instanceRef s_cnt_12))
           (portRef I0 (instanceRef un13_s_cnt_axb_12))
           (portRef I3 (instanceRef un13_s_cnt_cry_24_4))
           (portRef I1 (instanceRef un3_s_cnt_0_and))
           (portRef I0 (instanceRef un7_s_cnt_1_and))
          ))
          (net (rename s_cntZ0Z_13 "s_cnt(13)") (joined
           (portRef Q (instanceRef s_cnt_13))
           (portRef I0 (instanceRef un13_s_cnt_axb_13))
           (portRef I2 (instanceRef un3_s_cnt_0_and))
           (portRef I1 (instanceRef un7_s_cnt_1_and))
          ))
          (net (rename s_cnt_fastZ0Z_6 "s_cnt_fast(6)") (joined
           (portRef Q (instanceRef s_cnt_fast_6))
           (portRef I2 (instanceRef un7_s_cnt_1_and))
          ))
          (net (rename s_cnt_fastZ0Z_11 "s_cnt_fast(11)") (joined
           (portRef Q (instanceRef s_cnt_fast_11))
           (portRef I3 (instanceRef un7_s_cnt_1_and))
          ))
          (net un7_s_cnt_and (joined
           (portRef O (instanceRef un7_s_cnt_1_and))
           (portRef S (instanceRef un7_s_cnt_1))
          ))
          (net (rename s_cntZ0Z_14 "s_cnt(14)") (joined
           (portRef Q (instanceRef s_cnt_14))
           (portRef I0 (instanceRef un13_s_cnt_axb_14))
           (portRef I3 (instanceRef un3_s_cnt_0_and))
           (portRef I0 (instanceRef un7_s_cnt_2_and))
          ))
          (net (rename s_cntZ0Z_16 "s_cnt(16)") (joined
           (portRef Q (instanceRef s_cnt_16))
           (portRef I0 (instanceRef un13_s_cnt_axb_16))
           (portRef I1 (instanceRef un3_s_cnt_3_and))
           (portRef I1 (instanceRef un7_s_cnt_2_and))
          ))
          (net (rename s_cntZ0Z_18 "s_cnt(18)") (joined
           (portRef Q (instanceRef s_cnt_18))
           (portRef I0 (instanceRef un13_s_cnt_axb_18))
           (portRef I2 (instanceRef un3_s_cnt_3_and))
           (portRef I2 (instanceRef un7_s_cnt_2_and))
          ))
          (net (rename s_cntZ0Z_19 "s_cnt(19)") (joined
           (portRef Q (instanceRef s_cnt_19))
           (portRef I0 (instanceRef un13_s_cnt_axb_19))
           (portRef I2 (instanceRef un3_s_cnt_1_and))
           (portRef I3 (instanceRef un7_s_cnt_2_and))
          ))
          (net (rename un7_s_cnt_1_andZ0 "un7_s_cnt_1_and") (joined
           (portRef O (instanceRef un7_s_cnt_2_and))
           (portRef S (instanceRef un7_s_cnt_2))
          ))
          (net (rename s_cntZ0Z_20 "s_cnt(20)") (joined
           (portRef Q (instanceRef s_cnt_20))
           (portRef I0 (instanceRef un13_s_cnt_axb_20))
           (portRef I3 (instanceRef un3_s_cnt_1_and))
           (portRef I0 (instanceRef un7_s_cnt_3_and))
          ))
          (net (rename s_cntZ0Z_21 "s_cnt(21)") (joined
           (portRef Q (instanceRef s_cnt_21))
           (portRef I0 (instanceRef un13_s_cnt_axb_21))
           (portRef I0 (instanceRef un3_s_cnt_2_and))
           (portRef I1 (instanceRef un7_s_cnt_3_and))
          ))
          (net (rename s_cntZ0Z_22 "s_cnt(22)") (joined
           (portRef Q (instanceRef s_cnt_22))
           (portRef I0 (instanceRef un13_s_cnt_axb_22))
           (portRef I1 (instanceRef un3_s_cnt_2_and))
           (portRef I2 (instanceRef un7_s_cnt_3_and))
          ))
          (net (rename s_cntZ0Z_24 "s_cnt(24)") (joined
           (portRef Q (instanceRef s_cnt_24))
           (portRef I0 (instanceRef un13_s_cnt_axb_24))
           (portRef I3 (instanceRef un3_s_cnt_3_and))
           (portRef I3 (instanceRef un7_s_cnt_3_and))
          ))
          (net (rename un7_s_cnt_2_andZ0 "un7_s_cnt_2_and") (joined
           (portRef O (instanceRef un7_s_cnt_3_and))
           (portRef S (instanceRef un7_s_cnt_3))
          ))
          (net (rename s_cntZ0Z_7 "s_cnt(7)") (joined
           (portRef Q (instanceRef s_cnt_7))
           (portRef I0 (instanceRef un7_s_cnt_5_and))
           (portRef I2 (instanceRef un13_s_cnt_cry_24_2))
           (portRef I0 (instanceRef un13_s_cnt_axb_7))
           (portRef I0 (instanceRef un3_s_cnt_0_and))
          ))
          (net (rename un3_s_cnt_0_andZ0 "un3_s_cnt_0_and") (joined
           (portRef O (instanceRef un3_s_cnt_0_and))
           (portRef S (instanceRef un3_s_cnt_0))
          ))
          (net (rename s_cntZ0Z_15 "s_cnt(15)") (joined
           (portRef Q (instanceRef s_cnt_15))
           (portRef I0 (instanceRef un7_s_cnt_4_and))
           (portRef I0 (instanceRef un13_s_cnt_axb_15))
           (portRef I0 (instanceRef un3_s_cnt_1_and))
          ))
          (net (rename s_cntZ0Z_17 "s_cnt(17)") (joined
           (portRef Q (instanceRef s_cnt_17))
           (portRef I1 (instanceRef un7_s_cnt_4_and))
           (portRef I0 (instanceRef un13_s_cnt_axb_17))
           (portRef I1 (instanceRef un3_s_cnt_1_and))
          ))
          (net (rename un3_s_cnt_1_andZ0 "un3_s_cnt_1_and") (joined
           (portRef O (instanceRef un3_s_cnt_1_and))
           (portRef S (instanceRef un3_s_cnt_1))
          ))
          (net (rename s_cntZ0Z_23 "s_cnt(23)") (joined
           (portRef Q (instanceRef s_cnt_23))
           (portRef I2 (instanceRef un7_s_cnt_4_and))
           (portRef I0 (instanceRef un13_s_cnt_axb_23))
           (portRef I2 (instanceRef un3_s_cnt_2_and))
          ))
          (net (rename s_cntZ0Z_25 "s_cnt(25)") (joined
           (portRef Q (instanceRef s_cnt_25))
           (portRef I0 (instanceRef un13_s_cnt_axb_25))
           (portRef I3 (instanceRef un7_s_cnt_4_and))
           (portRef I3 (instanceRef un3_s_cnt_2_and))
          ))
          (net (rename un3_s_cnt_2_andZ0 "un3_s_cnt_2_and") (joined
           (portRef O (instanceRef un3_s_cnt_2_and))
           (portRef S (instanceRef un3_s_cnt_2))
          ))
          (net (rename s_cntZ0Z_11 "s_cnt(11)") (joined
           (portRef Q (instanceRef s_cnt_11))
           (portRef I0 (instanceRef un13_s_cnt_axb_11))
           (portRef I2 (instanceRef un13_s_cnt_cry_24_4))
           (portRef I0 (instanceRef un3_s_cnt_3_and))
          ))
          (net (rename un3_s_cnt_3_andZ0 "un3_s_cnt_3_and") (joined
           (portRef O (instanceRef un3_s_cnt_3_and))
           (portRef S (instanceRef un3_s_cnt_3))
          ))
          (net (rename s_cntZ0Z_6 "s_cnt(6)") (joined
           (portRef Q (instanceRef s_cnt_6))
           (portRef I0 (instanceRef un13_s_cnt_axb_6))
           (portRef I1 (instanceRef un13_s_cnt_cry_24_2))
           (portRef I0 (instanceRef un3_s_cnt_4_and))
          ))
          (net (rename s_cntZ0Z_8 "s_cnt(8)") (joined
           (portRef Q (instanceRef s_cnt_8))
           (portRef I0 (instanceRef un13_s_cnt_axb_8))
           (portRef I1 (instanceRef un7_s_cnt_5_and))
           (portRef I3 (instanceRef un13_s_cnt_cry_24_2))
           (portRef I1 (instanceRef un3_s_cnt_4_and))
          ))
          (net (rename s_cntZ0Z_9 "s_cnt(9)") (joined
           (portRef Q (instanceRef s_cnt_9))
           (portRef I0 (instanceRef un13_s_cnt_axb_9))
           (portRef I2 (instanceRef un7_s_cnt_5_and))
           (portRef I0 (instanceRef un13_s_cnt_cry_24_4))
           (portRef I2 (instanceRef un3_s_cnt_4_and))
          ))
          (net (rename s_cntZ0Z_10 "s_cnt(10)") (joined
           (portRef Q (instanceRef s_cnt_10))
           (portRef I0 (instanceRef un13_s_cnt_axb_10))
           (portRef I3 (instanceRef un7_s_cnt_5_and))
           (portRef I1 (instanceRef un13_s_cnt_cry_24_4))
           (portRef I3 (instanceRef un3_s_cnt_4_and))
          ))
          (net (rename un3_s_cnt_4_andZ0 "un3_s_cnt_4_and") (joined
           (portRef O (instanceRef un3_s_cnt_4_and))
           (portRef S (instanceRef un3_s_cnt_4))
          ))
          (net (rename s_cntZ0Z_2 "s_cnt(2)") (joined
           (portRef Q (instanceRef s_cnt_2))
           (portRef I0 (instanceRef un13_s_cnt_axb_2))
           (portRef I0 (instanceRef un3_s_cnt_5_and))
           (portRef I1 (instanceRef un13_s_cnt_cry_24_0))
           (portRef I0 (instanceRef un3_s_cnt_5_RNO))
          ))
          (net (rename s_cntZ0Z_3 "s_cnt(3)") (joined
           (portRef Q (instanceRef s_cnt_3))
           (portRef I0 (instanceRef un13_s_cnt_axb_3))
           (portRef I1 (instanceRef un3_s_cnt_5_and))
           (portRef I2 (instanceRef un13_s_cnt_cry_24_0))
           (portRef I1 (instanceRef un3_s_cnt_5_RNO))
          ))
          (net (rename s_cntZ0Z_4 "s_cnt(4)") (joined
           (portRef Q (instanceRef s_cnt_4))
           (portRef I0 (instanceRef un13_s_cnt_axb_4))
           (portRef I2 (instanceRef un3_s_cnt_5_and))
           (portRef I3 (instanceRef un13_s_cnt_cry_24_0))
           (portRef I2 (instanceRef un3_s_cnt_5_RNO))
          ))
          (net (rename s_cntZ0Z_5 "s_cnt(5)") (joined
           (portRef Q (instanceRef s_cnt_5))
           (portRef I0 (instanceRef un13_s_cnt_axb_5))
           (portRef I3 (instanceRef un3_s_cnt_5_and))
           (portRef I0 (instanceRef un13_s_cnt_cry_24_2))
           (portRef I3 (instanceRef un3_s_cnt_5_RNO))
          ))
          (net un3_s_cnt_5_sf (joined
           (portRef O (instanceRef un3_s_cnt_5_RNO))
           (portRef S (instanceRef un3_s_cnt_5))
          ))
          (net (rename s_cntZ0Z_0 "s_cnt(0)") (joined
           (portRef Q (instanceRef s_cnt_0))
           (portRef CI (instanceRef un13_s_cnt_cry_1))
           (portRef CI (instanceRef un13_s_cnt_s_1))
           (portRef I0 (instanceRef un3_s_cnt_6_and))
           (portRef I0 (instanceRef s_cnt_4_0))
           (portRef CI (instanceRef un13_s_cnt_cry_24_1))
           (portRef I0 (instanceRef un3_s_cnt_6_RNO))
          ))
          (net (rename s_cntZ0Z_1 "s_cnt(1)") (joined
           (portRef Q (instanceRef s_cnt_1))
           (portRef I1 (instanceRef un3_s_cnt_6_and))
           (portRef I0 (instanceRef un13_s_cnt_axb_1))
           (portRef I0 (instanceRef un13_s_cnt_cry_24_0))
           (portRef I1 (instanceRef un3_s_cnt_6_RNO))
          ))
          (net un3_s_cnt_6_sf (joined
           (portRef O (instanceRef un3_s_cnt_6_RNO))
           (portRef S (instanceRef un3_s_cnt_6))
          ))
          (net (rename un13_s_cnt_axbZ0Z_7 "un13_s_cnt_axb_7") (joined
           (portRef O (instanceRef un13_s_cnt_axb_7))
           (portRef S (instanceRef un13_s_cnt_cry_7))
           (portRef LI (instanceRef un13_s_cnt_s_7))
          ))
          (net (rename un13_s_cnt_axbZ0Z_13 "un13_s_cnt_axb_13") (joined
           (portRef O (instanceRef un13_s_cnt_axb_13))
           (portRef S (instanceRef un13_s_cnt_cry_13))
           (portRef LI (instanceRef un13_s_cnt_s_13))
          ))
          (net (rename un13_s_cnt_axbZ0Z_14 "un13_s_cnt_axb_14") (joined
           (portRef O (instanceRef un13_s_cnt_axb_14))
           (portRef S (instanceRef un13_s_cnt_cry_14))
           (portRef LI (instanceRef un13_s_cnt_s_14))
          ))
          (net (rename un13_s_cnt_axbZ0Z_15 "un13_s_cnt_axb_15") (joined
           (portRef O (instanceRef un13_s_cnt_axb_15))
           (portRef S (instanceRef un13_s_cnt_cry_15))
           (portRef LI (instanceRef un13_s_cnt_s_15))
          ))
          (net (rename un13_s_cnt_axbZ0Z_17 "un13_s_cnt_axb_17") (joined
           (portRef O (instanceRef un13_s_cnt_axb_17))
           (portRef S (instanceRef un13_s_cnt_cry_17))
           (portRef LI (instanceRef un13_s_cnt_s_17))
          ))
          (net (rename un13_s_cnt_axbZ0Z_19 "un13_s_cnt_axb_19") (joined
           (portRef O (instanceRef un13_s_cnt_axb_19))
           (portRef S (instanceRef un13_s_cnt_cry_19))
           (portRef LI (instanceRef un13_s_cnt_s_19))
          ))
          (net (rename un13_s_cnt_axbZ0Z_20 "un13_s_cnt_axb_20") (joined
           (portRef O (instanceRef un13_s_cnt_axb_20))
           (portRef S (instanceRef un13_s_cnt_cry_20))
           (portRef LI (instanceRef un13_s_cnt_s_20))
          ))
          (net (rename un13_s_cnt_axbZ0Z_21 "un13_s_cnt_axb_21") (joined
           (portRef O (instanceRef un13_s_cnt_axb_21))
           (portRef S (instanceRef un13_s_cnt_cry_21))
           (portRef LI (instanceRef un13_s_cnt_s_21))
          ))
          (net (rename un13_s_cnt_axbZ0Z_22 "un13_s_cnt_axb_22") (joined
           (portRef O (instanceRef un13_s_cnt_axb_22))
           (portRef S (instanceRef un13_s_cnt_cry_22))
           (portRef LI (instanceRef un13_s_cnt_s_22))
          ))
          (net (rename un13_s_cnt_axbZ0Z_23 "un13_s_cnt_axb_23") (joined
           (portRef O (instanceRef un13_s_cnt_axb_23))
           (portRef S (instanceRef un13_s_cnt_cry_23))
           (portRef LI (instanceRef un13_s_cnt_s_23))
          ))
          (net (rename un7_s_cntZ0Z_3 "un7_s_cnt_3") (joined
           (portRef O (instanceRef un7_s_cnt_4))
           (portRef CI (instanceRef un7_s_cnt_5))
           (portRef I0 (instanceRef un8_s_cnt_0_i_RNO))
          ))
          (net (rename un7_s_cnt_4_andZ0 "un7_s_cnt_4_and") (joined
           (portRef O (instanceRef un7_s_cnt_5_and))
           (portRef S (instanceRef un7_s_cnt_5))
           (portRef I1 (instanceRef un8_s_cnt_0_i_RNO))
          ))
          (net (rename un7_s_cnt_5_andZ0 "un7_s_cnt_5_and") (joined
           (portRef O (instanceRef un3_s_cnt_5_and))
           (portRef S (instanceRef un7_s_cnt_6))
           (portRef I2 (instanceRef un8_s_cnt_0_i_RNO))
          ))
          (net un7_s_cnt_6_and (joined
           (portRef O (instanceRef un3_s_cnt_6_and))
           (portRef S (instanceRef un7_s_cnt_7))
           (portRef I3 (instanceRef un8_s_cnt_0_i_RNO))
          ))
          (net un8_s_cnt_0_i_scy (joined
           (portRef O (instanceRef un8_s_cnt_0_i_RNO))
           (portRef S (instanceRef un8_s_cnt_0_i))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_0 "un13_s_cnt_cry_24_0") (joined
           (portRef O (instanceRef un13_s_cnt_cry_24_0))
           (portRef S (instanceRef un13_s_cnt_cry_24_1))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_2 "un13_s_cnt_cry_24_2") (joined
           (portRef O (instanceRef un13_s_cnt_cry_24_2))
           (portRef S (instanceRef un13_s_cnt_cry_24_3))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_4 "un13_s_cnt_cry_24_4") (joined
           (portRef O (instanceRef un13_s_cnt_cry_24_4))
           (portRef S (instanceRef un13_s_cnt_cry_24_5))
          ))
          (net (rename un7_s_cnt_3_andZ0 "un7_s_cnt_3_and") (joined
           (portRef O (instanceRef un7_s_cnt_4_and))
           (portRef S (instanceRef un7_s_cnt_4))
          ))
          (net (rename s_cnt_4Z0Z_12 "s_cnt_4(12)") (joined
           (portRef LO (instanceRef s_cnt_4_12))
           (portRef D (instanceRef s_cnt_12))
          ))
          (net (rename s_cnt_4Z0Z_13 "s_cnt_4(13)") (joined
           (portRef LO (instanceRef s_cnt_4_13))
           (portRef D (instanceRef s_cnt_13))
          ))
          (net rst_n_i_c_i (joined
           (portRef rst_n_i_c_i)
           (portRef CLR (instanceRef s_cnt_fast_11))
           (portRef CLR (instanceRef s_cnt_fast_6))
           (portRef CLR (instanceRef clk_o))
           (portRef CLR (instanceRef s_cnt_11))
           (portRef CLR (instanceRef s_cnt_10))
           (portRef CLR (instanceRef s_cnt_9))
           (portRef CLR (instanceRef s_cnt_8))
           (portRef CLR (instanceRef s_cnt_7))
           (portRef CLR (instanceRef s_cnt_6))
           (portRef CLR (instanceRef s_cnt_5))
           (portRef CLR (instanceRef s_cnt_4))
           (portRef CLR (instanceRef s_cnt_3))
           (portRef CLR (instanceRef s_cnt_2))
           (portRef CLR (instanceRef s_cnt_1))
           (portRef CLR (instanceRef s_cnt_0))
           (portRef CLR (instanceRef s_cnt_25))
           (portRef CLR (instanceRef s_cnt_24))
           (portRef CLR (instanceRef s_cnt_23))
           (portRef CLR (instanceRef s_cnt_22))
           (portRef CLR (instanceRef s_cnt_21))
           (portRef CLR (instanceRef s_cnt_20))
           (portRef CLR (instanceRef s_cnt_19))
           (portRef CLR (instanceRef s_cnt_18))
           (portRef CLR (instanceRef s_cnt_17))
           (portRef CLR (instanceRef s_cnt_16))
           (portRef CLR (instanceRef s_cnt_15))
           (portRef CLR (instanceRef s_cnt_14))
           (portRef CLR (instanceRef s_cnt_13))
           (portRef CLR (instanceRef s_cnt_12))
          ))
          (net (rename s_cnt_4Z0Z_14 "s_cnt_4(14)") (joined
           (portRef LO (instanceRef s_cnt_4_14))
           (portRef D (instanceRef s_cnt_14))
          ))
          (net (rename s_cnt_4Z0Z_15 "s_cnt_4(15)") (joined
           (portRef LO (instanceRef s_cnt_4_15))
           (portRef D (instanceRef s_cnt_15))
          ))
          (net (rename un13_s_cnt_sZ0Z_16 "un13_s_cnt_s_16") (joined
           (portRef O (instanceRef un13_s_cnt_s_16))
           (portRef D (instanceRef s_cnt_16))
          ))
          (net (rename s_cnt_4Z0Z_17 "s_cnt_4(17)") (joined
           (portRef LO (instanceRef s_cnt_4_17))
           (portRef D (instanceRef s_cnt_17))
          ))
          (net (rename un13_s_cnt_sZ0Z_18 "un13_s_cnt_s_18") (joined
           (portRef O (instanceRef un13_s_cnt_s_18))
           (portRef D (instanceRef s_cnt_18))
          ))
          (net (rename s_cnt_4Z0Z_19 "s_cnt_4(19)") (joined
           (portRef LO (instanceRef s_cnt_4_19))
           (portRef D (instanceRef s_cnt_19))
          ))
          (net (rename s_cnt_4Z0Z_20 "s_cnt_4(20)") (joined
           (portRef LO (instanceRef s_cnt_4_20))
           (portRef D (instanceRef s_cnt_20))
          ))
          (net (rename s_cnt_4Z0Z_21 "s_cnt_4(21)") (joined
           (portRef LO (instanceRef s_cnt_4_21))
           (portRef D (instanceRef s_cnt_21))
          ))
          (net (rename s_cnt_4Z0Z_22 "s_cnt_4(22)") (joined
           (portRef LO (instanceRef s_cnt_4_22))
           (portRef D (instanceRef s_cnt_22))
          ))
          (net (rename s_cnt_4Z0Z_23 "s_cnt_4(23)") (joined
           (portRef LO (instanceRef s_cnt_4_23))
           (portRef D (instanceRef s_cnt_23))
          ))
          (net (rename un13_s_cnt_sZ0Z_24 "un13_s_cnt_s_24") (joined
           (portRef O (instanceRef un13_s_cnt_s_24))
           (portRef D (instanceRef s_cnt_24))
          ))
          (net (rename s_cnt_4Z0Z_25 "s_cnt_4(25)") (joined
           (portRef LO (instanceRef s_cnt_4_25))
           (portRef D (instanceRef s_cnt_25))
          ))
          (net (rename s_cnt_4Z0Z_0 "s_cnt_4(0)") (joined
           (portRef LO (instanceRef s_cnt_4_0))
           (portRef D (instanceRef s_cnt_0))
          ))
          (net (rename un13_s_cnt_sZ0Z_1 "un13_s_cnt_s_1") (joined
           (portRef O (instanceRef un13_s_cnt_s_1))
           (portRef D (instanceRef s_cnt_1))
          ))
          (net (rename un13_s_cnt_sZ0Z_2 "un13_s_cnt_s_2") (joined
           (portRef O (instanceRef un13_s_cnt_s_2))
           (portRef D (instanceRef s_cnt_2))
          ))
          (net (rename un13_s_cnt_sZ0Z_3 "un13_s_cnt_s_3") (joined
           (portRef O (instanceRef un13_s_cnt_s_3))
           (portRef D (instanceRef s_cnt_3))
          ))
          (net (rename un13_s_cnt_sZ0Z_4 "un13_s_cnt_s_4") (joined
           (portRef O (instanceRef un13_s_cnt_s_4))
           (portRef D (instanceRef s_cnt_4))
          ))
          (net (rename un13_s_cnt_sZ0Z_5 "un13_s_cnt_s_5") (joined
           (portRef O (instanceRef un13_s_cnt_s_5))
           (portRef D (instanceRef s_cnt_5))
          ))
          (net (rename un13_s_cnt_sZ0Z_6 "un13_s_cnt_s_6") (joined
           (portRef O (instanceRef un13_s_cnt_s_6))
           (portRef D (instanceRef s_cnt_fast_6))
           (portRef D (instanceRef s_cnt_6))
          ))
          (net (rename s_cnt_4Z0Z_7 "s_cnt_4(7)") (joined
           (portRef LO (instanceRef s_cnt_4_7))
           (portRef D (instanceRef s_cnt_7))
          ))
          (net (rename un13_s_cnt_sZ0Z_8 "un13_s_cnt_s_8") (joined
           (portRef O (instanceRef un13_s_cnt_s_8))
           (portRef D (instanceRef s_cnt_8))
          ))
          (net (rename un13_s_cnt_sZ0Z_9 "un13_s_cnt_s_9") (joined
           (portRef O (instanceRef un13_s_cnt_s_9))
           (portRef D (instanceRef s_cnt_9))
          ))
          (net (rename un13_s_cnt_sZ0Z_10 "un13_s_cnt_s_10") (joined
           (portRef O (instanceRef un13_s_cnt_s_10))
           (portRef D (instanceRef s_cnt_10))
          ))
          (net (rename un13_s_cnt_sZ0Z_11 "un13_s_cnt_s_11") (joined
           (portRef O (instanceRef un13_s_cnt_s_11))
           (portRef D (instanceRef s_cnt_fast_11))
           (portRef D (instanceRef s_cnt_11))
          ))
          (net mid_1hz (joined
           (portRef Q (instanceRef clk_o))
           (portRef mid_1hz)
          ))
          (net (rename un8_s_cnt_0_iZ0 "un8_s_cnt_0_i") (joined
           (portRef O (instanceRef un8_s_cnt_0_i))
           (portRef CE (instanceRef clk_o))
          ))
          (net (rename un7_s_cntZ0Z_2 "un7_s_cnt_2") (joined
           (portRef LO (instanceRef un7_s_cnt_3))
           (portRef CI (instanceRef un7_s_cnt_4))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef G (instanceRef GND))
           (portRef DI (instanceRef un7_s_cnt_1))
           (portRef DI (instanceRef un7_s_cnt_2))
           (portRef DI (instanceRef un7_s_cnt_3))
           (portRef DI (instanceRef un7_s_cnt_5))
           (portRef DI (instanceRef un7_s_cnt_6))
           (portRef DI (instanceRef un7_s_cnt_7))
           (portRef DI (instanceRef un3_s_cnt_0))
           (portRef DI (instanceRef un3_s_cnt_1))
           (portRef DI (instanceRef un3_s_cnt_2))
           (portRef DI (instanceRef un3_s_cnt_3))
           (portRef DI (instanceRef un3_s_cnt_4))
           (portRef DI (instanceRef un3_s_cnt_5))
           (portRef DI (instanceRef un3_s_cnt_6))
           (portRef DI (instanceRef un13_s_cnt_cry_1))
           (portRef DI (instanceRef un13_s_cnt_cry_2))
           (portRef DI (instanceRef un13_s_cnt_cry_3))
           (portRef DI (instanceRef un13_s_cnt_cry_4))
           (portRef DI (instanceRef un13_s_cnt_cry_5))
           (portRef DI (instanceRef un13_s_cnt_cry_6))
           (portRef DI (instanceRef un13_s_cnt_cry_7))
           (portRef DI (instanceRef un13_s_cnt_cry_8))
           (portRef DI (instanceRef un13_s_cnt_cry_9))
           (portRef DI (instanceRef un13_s_cnt_cry_10))
           (portRef DI (instanceRef un13_s_cnt_cry_11))
           (portRef DI (instanceRef un13_s_cnt_cry_13))
           (portRef DI (instanceRef un13_s_cnt_cry_14))
           (portRef DI (instanceRef un13_s_cnt_cry_15))
           (portRef DI (instanceRef un13_s_cnt_cry_16))
           (portRef DI (instanceRef un13_s_cnt_cry_17))
           (portRef DI (instanceRef un13_s_cnt_cry_18))
           (portRef DI (instanceRef un13_s_cnt_cry_19))
           (portRef DI (instanceRef un13_s_cnt_cry_20))
           (portRef DI (instanceRef un13_s_cnt_cry_21))
           (portRef DI (instanceRef un13_s_cnt_cry_22))
           (portRef DI (instanceRef un13_s_cnt_cry_23))
           (portRef DI (instanceRef un13_s_cnt_cry_24))
           (portRef DI (instanceRef un13_s_cnt_cry_24_1))
           (portRef DI (instanceRef un13_s_cnt_cry_24_3))
           (portRef DI (instanceRef un13_s_cnt_cry_24_5))
           (portRef DI (instanceRef un7_s_cnt_4))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_3 "un13_s_cnt_cry_24_3") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_24_3))
           (portRef CI (instanceRef un13_s_cnt_cry_24_5))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_5 "un13_s_cnt_cry_24_5") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_24_5))
           (portRef CI (instanceRef un13_s_cnt_cry_13))
           (portRef CI (instanceRef un13_s_cnt_s_13))
          ))
          (net (rename un13_s_cnt_cry_24Z0Z_1 "un13_s_cnt_cry_24_1") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_24_1))
           (portRef CI (instanceRef un13_s_cnt_cry_24_3))
          ))
          (net (rename un3_s_cntZ0Z_6 "un3_s_cnt_6") (joined
           (portRef O (instanceRef un3_s_cnt_6))
           (portRef I1 (instanceRef s_cnt_4_23))
           (portRef I1 (instanceRef s_cnt_4_22))
           (portRef I1 (instanceRef s_cnt_4_21))
           (portRef I1 (instanceRef s_cnt_4_20))
           (portRef I1 (instanceRef s_cnt_4_19))
           (portRef I1 (instanceRef s_cnt_4_15))
           (portRef I1 (instanceRef s_cnt_4_14))
           (portRef I1 (instanceRef s_cnt_4_13))
           (portRef I1 (instanceRef s_cnt_4_12))
           (portRef I1 (instanceRef s_cnt_4_25))
           (portRef I1 (instanceRef s_cnt_4_17))
           (portRef I1 (instanceRef s_cnt_4_7))
           (portRef I1 (instanceRef s_cnt_4_0))
           (portRef CI (instanceRef un8_s_cnt_0_i))
          ))
          (net (rename un13_s_cnt_axbZ0Z_25 "un13_s_cnt_axb_25") (joined
           (portRef O (instanceRef un13_s_cnt_axb_25))
           (portRef LI (instanceRef un13_s_cnt_s_25))
          ))
          (net (rename un13_s_cnt_axbZ0Z_24 "un13_s_cnt_axb_24") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_24))
           (portRef S (instanceRef un13_s_cnt_cry_24))
           (portRef LI (instanceRef un13_s_cnt_s_24))
          ))
          (net (rename un13_s_cnt_axbZ0Z_18 "un13_s_cnt_axb_18") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_18))
           (portRef S (instanceRef un13_s_cnt_cry_18))
           (portRef LI (instanceRef un13_s_cnt_s_18))
          ))
          (net (rename un13_s_cnt_axbZ0Z_16 "un13_s_cnt_axb_16") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_16))
           (portRef S (instanceRef un13_s_cnt_cry_16))
           (portRef LI (instanceRef un13_s_cnt_s_16))
          ))
          (net (rename un13_s_cnt_axbZ0Z_12 "un13_s_cnt_axb_12") (joined
           (portRef O (instanceRef un13_s_cnt_axb_12))
           (portRef LI (instanceRef un13_s_cnt_s_12))
          ))
          (net (rename un13_s_cnt_axbZ0Z_11 "un13_s_cnt_axb_11") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_11))
           (portRef S (instanceRef un13_s_cnt_cry_11))
           (portRef LI (instanceRef un13_s_cnt_s_11))
          ))
          (net (rename un13_s_cnt_axbZ0Z_10 "un13_s_cnt_axb_10") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_10))
           (portRef S (instanceRef un13_s_cnt_cry_10))
           (portRef LI (instanceRef un13_s_cnt_s_10))
          ))
          (net (rename un13_s_cnt_axbZ0Z_9 "un13_s_cnt_axb_9") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_9))
           (portRef S (instanceRef un13_s_cnt_cry_9))
           (portRef LI (instanceRef un13_s_cnt_s_9))
          ))
          (net (rename un13_s_cnt_axbZ0Z_8 "un13_s_cnt_axb_8") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_8))
           (portRef S (instanceRef un13_s_cnt_cry_8))
           (portRef LI (instanceRef un13_s_cnt_s_8))
          ))
          (net (rename un13_s_cnt_axbZ0Z_6 "un13_s_cnt_axb_6") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_6))
           (portRef S (instanceRef un13_s_cnt_cry_6))
           (portRef LI (instanceRef un13_s_cnt_s_6))
          ))
          (net (rename un13_s_cnt_axbZ0Z_5 "un13_s_cnt_axb_5") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_5))
           (portRef S (instanceRef un13_s_cnt_cry_5))
           (portRef LI (instanceRef un13_s_cnt_s_5))
          ))
          (net (rename un13_s_cnt_axbZ0Z_4 "un13_s_cnt_axb_4") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_4))
           (portRef S (instanceRef un13_s_cnt_cry_4))
           (portRef LI (instanceRef un13_s_cnt_s_4))
          ))
          (net (rename un13_s_cnt_axbZ0Z_3 "un13_s_cnt_axb_3") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_3))
           (portRef S (instanceRef un13_s_cnt_cry_3))
           (portRef LI (instanceRef un13_s_cnt_s_3))
          ))
          (net (rename un13_s_cnt_axbZ0Z_2 "un13_s_cnt_axb_2") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_2))
           (portRef S (instanceRef un13_s_cnt_cry_2))
           (portRef LI (instanceRef un13_s_cnt_s_2))
          ))
          (net (rename un13_s_cnt_axbZ0Z_1 "un13_s_cnt_axb_1") (joined
           (portRef LO (instanceRef un13_s_cnt_axb_1))
           (portRef S (instanceRef un13_s_cnt_cry_1))
           (portRef LI (instanceRef un13_s_cnt_s_1))
          ))
          (net (rename un13_s_cnt_sZ0Z_7 "un13_s_cnt_s_7") (joined
           (portRef O (instanceRef un13_s_cnt_s_7))
           (portRef I0 (instanceRef s_cnt_4_7))
          ))
          (net (rename un13_s_cnt_sZ0Z_17 "un13_s_cnt_s_17") (joined
           (portRef O (instanceRef un13_s_cnt_s_17))
           (portRef I0 (instanceRef s_cnt_4_17))
          ))
          (net (rename un13_s_cnt_sZ0Z_25 "un13_s_cnt_s_25") (joined
           (portRef O (instanceRef un13_s_cnt_s_25))
           (portRef I0 (instanceRef s_cnt_4_25))
          ))
          (net (rename un13_s_cnt_sZ0Z_12 "un13_s_cnt_s_12") (joined
           (portRef O (instanceRef un13_s_cnt_s_12))
           (portRef I0 (instanceRef s_cnt_4_12))
          ))
          (net (rename un13_s_cnt_sZ0Z_13 "un13_s_cnt_s_13") (joined
           (portRef O (instanceRef un13_s_cnt_s_13))
           (portRef I0 (instanceRef s_cnt_4_13))
          ))
          (net (rename un13_s_cnt_sZ0Z_14 "un13_s_cnt_s_14") (joined
           (portRef O (instanceRef un13_s_cnt_s_14))
           (portRef I0 (instanceRef s_cnt_4_14))
          ))
          (net (rename un13_s_cnt_sZ0Z_15 "un13_s_cnt_s_15") (joined
           (portRef O (instanceRef un13_s_cnt_s_15))
           (portRef I0 (instanceRef s_cnt_4_15))
          ))
          (net (rename un13_s_cnt_sZ0Z_19 "un13_s_cnt_s_19") (joined
           (portRef O (instanceRef un13_s_cnt_s_19))
           (portRef I0 (instanceRef s_cnt_4_19))
          ))
          (net (rename un13_s_cnt_sZ0Z_20 "un13_s_cnt_s_20") (joined
           (portRef O (instanceRef un13_s_cnt_s_20))
           (portRef I0 (instanceRef s_cnt_4_20))
          ))
          (net (rename un13_s_cnt_sZ0Z_21 "un13_s_cnt_s_21") (joined
           (portRef O (instanceRef un13_s_cnt_s_21))
           (portRef I0 (instanceRef s_cnt_4_21))
          ))
          (net (rename un13_s_cnt_sZ0Z_22 "un13_s_cnt_s_22") (joined
           (portRef O (instanceRef un13_s_cnt_s_22))
           (portRef I0 (instanceRef s_cnt_4_22))
          ))
          (net (rename un13_s_cnt_sZ0Z_23 "un13_s_cnt_s_23") (joined
           (portRef O (instanceRef un13_s_cnt_s_23))
           (portRef I0 (instanceRef s_cnt_4_23))
          ))
          (net (rename un13_s_cnt_cryZ0Z_24 "un13_s_cnt_cry_24") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_24))
           (portRef CI (instanceRef un13_s_cnt_s_25))
          ))
          (net (rename un13_s_cnt_cryZ0Z_23 "un13_s_cnt_cry_23") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_23))
           (portRef CI (instanceRef un13_s_cnt_cry_24))
           (portRef CI (instanceRef un13_s_cnt_s_24))
          ))
          (net (rename un13_s_cnt_cryZ0Z_22 "un13_s_cnt_cry_22") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_22))
           (portRef CI (instanceRef un13_s_cnt_cry_23))
           (portRef CI (instanceRef un13_s_cnt_s_23))
          ))
          (net (rename un13_s_cnt_cryZ0Z_21 "un13_s_cnt_cry_21") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_21))
           (portRef CI (instanceRef un13_s_cnt_cry_22))
           (portRef CI (instanceRef un13_s_cnt_s_22))
          ))
          (net (rename un13_s_cnt_cryZ0Z_20 "un13_s_cnt_cry_20") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_20))
           (portRef CI (instanceRef un13_s_cnt_cry_21))
           (portRef CI (instanceRef un13_s_cnt_s_21))
          ))
          (net (rename un13_s_cnt_cryZ0Z_19 "un13_s_cnt_cry_19") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_19))
           (portRef CI (instanceRef un13_s_cnt_cry_20))
           (portRef CI (instanceRef un13_s_cnt_s_20))
          ))
          (net (rename un13_s_cnt_cryZ0Z_18 "un13_s_cnt_cry_18") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_18))
           (portRef CI (instanceRef un13_s_cnt_cry_19))
           (portRef CI (instanceRef un13_s_cnt_s_19))
          ))
          (net (rename un13_s_cnt_cryZ0Z_17 "un13_s_cnt_cry_17") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_17))
           (portRef CI (instanceRef un13_s_cnt_cry_18))
           (portRef CI (instanceRef un13_s_cnt_s_18))
          ))
          (net (rename un13_s_cnt_cryZ0Z_16 "un13_s_cnt_cry_16") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_16))
           (portRef CI (instanceRef un13_s_cnt_cry_17))
           (portRef CI (instanceRef un13_s_cnt_s_17))
          ))
          (net (rename un13_s_cnt_cryZ0Z_15 "un13_s_cnt_cry_15") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_15))
           (portRef CI (instanceRef un13_s_cnt_cry_16))
           (portRef CI (instanceRef un13_s_cnt_s_16))
          ))
          (net (rename un13_s_cnt_cryZ0Z_14 "un13_s_cnt_cry_14") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_14))
           (portRef CI (instanceRef un13_s_cnt_cry_15))
           (portRef CI (instanceRef un13_s_cnt_s_15))
          ))
          (net (rename un13_s_cnt_cryZ0Z_13 "un13_s_cnt_cry_13") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_13))
           (portRef CI (instanceRef un13_s_cnt_cry_14))
           (portRef CI (instanceRef un13_s_cnt_s_14))
          ))
          (net (rename un13_s_cnt_cryZ0Z_11 "un13_s_cnt_cry_11") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_11))
           (portRef CI (instanceRef un13_s_cnt_s_12))
          ))
          (net (rename un13_s_cnt_cryZ0Z_10 "un13_s_cnt_cry_10") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_10))
           (portRef CI (instanceRef un13_s_cnt_cry_11))
           (portRef CI (instanceRef un13_s_cnt_s_11))
          ))
          (net (rename un13_s_cnt_cryZ0Z_9 "un13_s_cnt_cry_9") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_9))
           (portRef CI (instanceRef un13_s_cnt_cry_10))
           (portRef CI (instanceRef un13_s_cnt_s_10))
          ))
          (net (rename un13_s_cnt_cryZ0Z_8 "un13_s_cnt_cry_8") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_8))
           (portRef CI (instanceRef un13_s_cnt_cry_9))
           (portRef CI (instanceRef un13_s_cnt_s_9))
          ))
          (net (rename un13_s_cnt_cryZ0Z_7 "un13_s_cnt_cry_7") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_7))
           (portRef CI (instanceRef un13_s_cnt_cry_8))
           (portRef CI (instanceRef un13_s_cnt_s_8))
          ))
          (net (rename un13_s_cnt_cryZ0Z_6 "un13_s_cnt_cry_6") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_6))
           (portRef CI (instanceRef un13_s_cnt_cry_7))
           (portRef CI (instanceRef un13_s_cnt_s_7))
          ))
          (net (rename un13_s_cnt_cryZ0Z_5 "un13_s_cnt_cry_5") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_5))
           (portRef CI (instanceRef un13_s_cnt_cry_6))
           (portRef CI (instanceRef un13_s_cnt_s_6))
          ))
          (net (rename un13_s_cnt_cryZ0Z_4 "un13_s_cnt_cry_4") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_4))
           (portRef CI (instanceRef un13_s_cnt_cry_5))
           (portRef CI (instanceRef un13_s_cnt_s_5))
          ))
          (net (rename un13_s_cnt_cryZ0Z_3 "un13_s_cnt_cry_3") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_3))
           (portRef CI (instanceRef un13_s_cnt_cry_4))
           (portRef CI (instanceRef un13_s_cnt_s_4))
          ))
          (net (rename un13_s_cnt_cryZ0Z_2 "un13_s_cnt_cry_2") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_2))
           (portRef CI (instanceRef un13_s_cnt_cry_3))
           (portRef CI (instanceRef un13_s_cnt_s_3))
          ))
          (net (rename un13_s_cnt_cryZ0Z_1 "un13_s_cnt_cry_1") (joined
           (portRef LO (instanceRef un13_s_cnt_cry_1))
           (portRef CI (instanceRef un13_s_cnt_cry_2))
           (portRef CI (instanceRef un13_s_cnt_s_2))
          ))
          (net mid_1hzgen (joined
           (portRef mid_1hzgen)
           (portRef clk_50mhz_i_c)
           (portRef C (instanceRef s_cnt_fast_11))
           (portRef C (instanceRef s_cnt_fast_6))
           (portRef C (instanceRef clk_o))
           (portRef C (instanceRef s_cnt_11))
           (portRef C (instanceRef s_cnt_10))
           (portRef C (instanceRef s_cnt_9))
           (portRef C (instanceRef s_cnt_8))
           (portRef C (instanceRef s_cnt_7))
           (portRef C (instanceRef s_cnt_6))
           (portRef C (instanceRef s_cnt_5))
           (portRef C (instanceRef s_cnt_4))
           (portRef C (instanceRef s_cnt_3))
           (portRef C (instanceRef s_cnt_2))
           (portRef C (instanceRef s_cnt_1))
           (portRef C (instanceRef s_cnt_0))
           (portRef C (instanceRef s_cnt_25))
           (portRef C (instanceRef s_cnt_24))
           (portRef C (instanceRef s_cnt_23))
           (portRef C (instanceRef s_cnt_22))
           (portRef C (instanceRef s_cnt_21))
           (portRef C (instanceRef s_cnt_20))
           (portRef C (instanceRef s_cnt_19))
           (portRef C (instanceRef s_cnt_18))
           (portRef C (instanceRef s_cnt_17))
           (portRef C (instanceRef s_cnt_16))
           (portRef C (instanceRef s_cnt_15))
           (portRef C (instanceRef s_cnt_14))
           (portRef C (instanceRef s_cnt_13))
           (portRef C (instanceRef s_cnt_12))
          ))
          (net (rename un3_s_cntZ0Z_5 "un3_s_cnt_5") (joined
           (portRef LO (instanceRef un3_s_cnt_5))
           (portRef CI (instanceRef un3_s_cnt_6))
          ))
          (net (rename un3_s_cntZ0Z_4 "un3_s_cnt_4") (joined
           (portRef LO (instanceRef un3_s_cnt_4))
           (portRef CI (instanceRef un3_s_cnt_5))
          ))
          (net (rename un3_s_cntZ0Z_3 "un3_s_cnt_3") (joined
           (portRef LO (instanceRef un3_s_cnt_3))
           (portRef CI (instanceRef un3_s_cnt_4))
          ))
          (net (rename un3_s_cntZ0Z_2 "un3_s_cnt_2") (joined
           (portRef LO (instanceRef un3_s_cnt_2))
           (portRef CI (instanceRef un3_s_cnt_3))
          ))
          (net (rename un3_s_cntZ0Z_1 "un3_s_cnt_1") (joined
           (portRef LO (instanceRef un3_s_cnt_1))
           (portRef CI (instanceRef un3_s_cnt_2))
          ))
          (net (rename un3_s_cntZ0Z_0 "un3_s_cnt_0") (joined
           (portRef LO (instanceRef un3_s_cnt_0))
           (portRef CI (instanceRef un3_s_cnt_1))
          ))
          (net (rename VCCZ0 "VCC") (joined
           (portRef P (instanceRef VCC))
           (portRef CI (instanceRef un7_s_cnt_1))
           (portRef CI (instanceRef un3_s_cnt_0))
           (portRef DI (instanceRef un8_s_cnt_0_i))
          ))
          (net (rename un7_s_cntZ0Z_5 "un7_s_cnt_5") (joined
           (portRef LO (instanceRef un7_s_cnt_6))
           (portRef CI (instanceRef un7_s_cnt_7))
          ))
          (net (rename un7_s_cntZ0Z_6 "un7_s_cnt_6") (joined
           (portRef O (instanceRef un7_s_cnt_7))
           (portRef D (instanceRef clk_o))
           (portRef un7_s_cnt_6)
          ))
          (net (rename un7_s_cntZ0Z_4 "un7_s_cnt_4") (joined
           (portRef LO (instanceRef un7_s_cnt_5))
           (portRef CI (instanceRef un7_s_cnt_6))
          ))
          (net (rename un7_s_cntZ0Z_1 "un7_s_cnt_1") (joined
           (portRef LO (instanceRef un7_s_cnt_2))
           (portRef CI (instanceRef un7_s_cnt_3))
          ))
          (net un7_s_cnt (joined
           (portRef LO (instanceRef un7_s_cnt_1))
           (portRef CI (instanceRef un7_s_cnt_2))
          ))
         )
       )
    )
    (cell water_led (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port (array (rename water_led_o "water_led_o(3:0)") 4) (direction OUTPUT))
           (port clk_50mhz_i (direction INPUT)
 )
           (port rst_n_i (direction INPUT))
         )
         (contents
          (instance clk_50mhz_i_ibuf (viewRef PRIM (cellRef BUFG (libraryRef VIRTEX)))          )
          (instance clk_50mhz_i_ibuf_iso (viewRef PRIM (cellRef IBUFG (libraryRef VIRTEX)))
          )
          (instance rst_n_i_ibuf_RNIT9Q2 (viewRef PRIM (cellRef INV (libraryRef UNILIB)))          )
          (instance (rename water_led_o_obuf_3 "water_led_o_obuf[3]") (viewRef PRIM (cellRef OBUF (libraryRef VIRTEX)))
          )
          (instance (rename water_led_o_obuf_2 "water_led_o_obuf[2]") (viewRef PRIM (cellRef OBUF (libraryRef VIRTEX)))
          )
          (instance (rename water_led_o_obuf_1 "water_led_o_obuf[1]") (viewRef PRIM (cellRef OBUF (libraryRef VIRTEX)))
          )
          (instance (rename water_led_o_obuf_0 "water_led_o_obuf[0]") (viewRef PRIM (cellRef OBUF (libraryRef VIRTEX)))
          )
          (instance rst_n_i_ibuf (viewRef PRIM (cellRef IBUF (libraryRef VIRTEX)))
          )
          (instance U1 (viewRef netlist (cellRef clk_gen_1hz_work_water_led_rtl_0layer0))
          )
          (instance U2 (viewRef netlist (cellRef counter))
          )
          (instance U3 (viewRef netlist (cellRef mux4))
          )
          (net (rename sel_signal_0 "sel_signal(0)") (joined
           (portRef (member sel_signal 1) (instanceRef U2))
           (portRef (member sel_signal 1) (instanceRef U3))
          ))
          (net (rename sel_signal_1 "sel_signal(1)") (joined
           (portRef (member sel_signal 0) (instanceRef U2))
           (portRef (member sel_signal 0) (instanceRef U3))
          ))
          (net (rename U1_un7_s_cnt_6 "U1.un7_s_cnt_6") (joined
           (portRef un7_s_cnt_6 (instanceRef U1))
           (portRef un7_s_cnt_6 (instanceRef U2))
          ))
          (net mid_1hz (joined
           (portRef mid_1hz (instanceRef U1))
           (portRef mid_1hz (instanceRef U2))
          ))
          (net mid_1hzgen (joined
           (portRef mid_1hzgen (instanceRef U1))
           (portRef mid_1hzgen (instanceRef U2))
           )
          )
          (net clk_50mhz_i_c (joined
           (portRef O (instanceRef clk_50mhz_i_ibuf))
           (portRef clk_50mhz_i_c (instanceRef U1))
          ))
          (net clk_50mhz_i (joined
           (portRef clk_50mhz_i)
           (portRef I (instanceRef clk_50mhz_i_ibuf_iso))
          ))
          (net rst_n_i_c (joined
           (portRef O (instanceRef rst_n_i_ibuf))
           (portRef I (instanceRef rst_n_i_ibuf_RNIT9Q2))
          ))
          (net rst_n_i (joined
           (portRef rst_n_i)
           (portRef I (instanceRef rst_n_i_ibuf))
          ))
          (net (rename water_led_o_0 "water_led_o(0)") (joined
           (portRef O (instanceRef water_led_o_obuf_0))
           (portRef (member water_led_o 3))
          ))
          (net (rename water_led_o_1 "water_led_o(1)") (joined
           (portRef O (instanceRef water_led_o_obuf_1))
           (portRef (member water_led_o 2))
          ))
          (net (rename water_led_o_2 "water_led_o(2)") (joined
           (portRef O (instanceRef water_led_o_obuf_2))
           (portRef (member water_led_o 1))
          ))
          (net (rename water_led_o_3 "water_led_o(3)") (joined
           (portRef O (instanceRef water_led_o_obuf_3))
           (portRef (member water_led_o 0))
          ))
          (net (rename U3_un1_sel_i_1_i "U3.un1_sel_i_1_i") (joined
           (portRef un1_sel_i_1_i (instanceRef U3))
           (portRef I (instanceRef water_led_o_obuf_3))
          ))
          (net (rename U3_un1_sel_i_4_i "U3.un1_sel_i_4_i") (joined
           (portRef un1_sel_i_4_i (instanceRef U3))
           (portRef I (instanceRef water_led_o_obuf_2))
          ))
          (net (rename U3_un1_sel_i_3_i "U3.un1_sel_i_3_i") (joined
           (portRef un1_sel_i_3_i (instanceRef U3))
           (portRef I (instanceRef water_led_o_obuf_1))
          ))
          (net (rename U3_un1_sel_i_2_i "U3.un1_sel_i_2_i") (joined
           (portRef un1_sel_i_2_i (instanceRef U3))
           (portRef I (instanceRef water_led_o_obuf_0))
          ))
          (net rst_n_i_c_i (joined
           (portRef O (instanceRef rst_n_i_ibuf_RNIT9Q2))
           (portRef rst_n_i_c_i (instanceRef U2))
           (portRef rst_n_i_c_i (instanceRef U1))
          ))
          (net (rename clk_50mhz_i_ibuf_isoZ0 "clk_50mhz_i_ibuf_iso") (joined
           (portRef O (instanceRef clk_50mhz_i_ibuf_iso))
           (portRef I (instanceRef clk_50mhz_i_ibuf))
          ))
         )
       )
    )
  )
  (design water_led (cellRef water_led (libraryRef work))
	(property PART (string "xc3s250etq144-4") (owner "Xilinx")))
)
