#Build: Synplify Premier E-201103-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS:  6.1
#Hostname: SZedu006

#Implementation: project

#Tue Oct 23 20:13:05 2018

$ Start of Compile
#Tue Oct 23 20:13:05 2018

Synopsys HDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@I:: "D:\FPGALab\product\lab2\code\mux4.vhd"
@I:: "D:\FPGALab\product\lab2\code\counter.vhd"
@I:: "D:\FPGALab\product\lab2\code\clk_gen_1hz.vhd"
@I:: "D:\FPGALab\product\lab2\code\water_led.vhd"
VHDL syntax check successful!
File D:\FPGALab\product\lab2\code\mux4.vhd changed - recompiling
File D:\FPGALab\product\lab2\code\clk_gen_1hz.vhd changed - recompiling
File D:\FPGALab\product\lab2\code\water_led.vhd changed - recompiling
# Tue Oct 23 20:13:05 2018

###########################################################]
Synopsys Verilog Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Synopsys\fpga_E201103SP2\lib\xilinx\unisim_m10i.v"
@I::"C:\Synopsys\fpga_E201103SP2\lib\xilinx\unisim.v"
@I::"C:\Synopsys\fpga_E201103SP2\lib\vlog\hypermods.v"
@I::"C:\Synopsys\fpga_E201103SP2\bin\..\lib\xilinx\unisim.v"
Verilog syntax check successful!
# Tue Oct 23 20:13:05 2018

###########################################################]
@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@I:: "D:\FPGALab\product\lab2\code\mux4.vhd"
@I:: "D:\FPGALab\product\lab2\code\counter.vhd"
@I:: "D:\FPGALab\product\lab2\code\clk_gen_1hz.vhd"
@I:: "D:\FPGALab\product\lab2\code\water_led.vhd"
VHDL syntax check successful!
File D:\FPGALab\product\lab2\code\mux4.vhd changed - recompiling
File D:\FPGALab\product\lab2\code\clk_gen_1hz.vhd changed - recompiling
File D:\FPGALab\product\lab2\code\water_led.vhd changed - recompiling
@N: CD630 :"D:\FPGALab\product\lab2\code\water_led.vhd":23:7:23:15|Synthesizing work.water_led.rtl 
@N: CD630 :"D:\FPGALab\product\lab2\code\mux4.vhd":7:7:7:10|Synthesizing work.mux4.rtl 
Post processing for work.mux4.rtl
@N: CD630 :"D:\FPGALab\product\lab2\code\counter.vhd":22:7:22:13|Synthesizing work.counter.rtl 
Post processing for work.counter.rtl
@N: CD630 :"D:\FPGALab\product\lab2\code\clk_gen_1hz.vhd":22:7:22:17|Synthesizing work.clk_gen_1hz.rtl 
Post processing for work.clk_gen_1hz.rtl
Post processing for work.water_led.rtl
# Tue Oct 23 20:13:05 2018

###########################################################]
Synopsys Netlist Linker, version comp550rcp1, Build 061R, built May 17 2011
@N|Running in 64-bit mode
File layer0.srs changed - recompiling
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 23 20:13:05 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 23 20:13:05 2018

###########################################################]
Pre-mapping Report (contents appended below)
@N:"D:\FPGALab\product\lab2\project\synlog\water_led_premapping.srr"
Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 517R, Built May 23 2011 20:28:51
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
Reading constraint file: D:\FPGALab\product\lab2\project\water_led.sdc
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading chip information from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\plandata\xc3s250etq144> 
Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\gttype.txt> 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 122MB)

@N: BN225 |Writing default property annotation file D:\FPGALab\product\lab2\project\water_led.sap.
Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 23 20:13:07 2018

###########################################################]
Mapping Report (contents appended below)
@N:"D:\FPGALab\product\lab2\project\synlog\water_led_SPARTAN3E_Mapper.srr"
Synopsys Xilinx Technology Mapper, Version maprc, Build 517R, Built May 23 2011 20:28:51
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading chip information from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\plandata\xc3s250etq144> 
Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\gttype.txt> 


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Autoconstrain Mode is ON

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================
                             U2.s_cnt[1]:C              Done
                             U2.s_cnt[0]:C              Done


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Clock Buffers:
  Inserting Clock buffer for port clk_50mhz_i,

Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.39ns		  63 /        29
   2		0h:00m:00s		    -1.97ns		  61 /        29
   3		0h:00m:00s		    -1.97ns		  61 /        29
------------------------------------------------------------



@N: FX271 :"d:\fpgalab\product\lab2\code\clk_gen_1hz.vhd":46:4:46:5|Instance "U1.s_cnt[6]" with 4 loads has been replicated 1 time(s) to improve timing 
@N: FX271 :"d:\fpgalab\product\lab2\code\clk_gen_1hz.vhd":46:4:46:5|Instance "U1.s_cnt[11]" with 4 loads has been replicated 1 time(s) to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 0 LUTs via timing driven replication



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.70ns		  64 /        31

   2		0h:00m:00s		    -1.70ns		  64 /        31
   3		0h:00m:00s		    -1.70ns		  64 /        31
   4		0h:00m:00s		    -1.70ns		  64 /        31
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.70ns		  64 /        31

   2		0h:00m:00s		    -1.70ns		  64 /        31
   3		0h:00m:00s		    -1.70ns		  64 /        31
   4		0h:00m:00s		    -1.70ns		  64 /        31
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MT453 |clock period is too big for clock water_led|clk_50mhz_i, changing period from 23278.0 to 1000.0 ns, rise from 0.0 ns to 0.0 ns, and fall from 11639.0 ns to 500.0 ns. 

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

Writing Analyst data base D:\FPGALab\product\lab2\project\water_led.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

Writing EDIF Netlist and constraint files
E-201103-SP2

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 122MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)

@W: MT420 |Found inferred clock water_led|clk_50mhz_i with period 5.13ns. A user-defined clock should be declared on object "p:clk_50mhz_i"



##### START OF TIMING REPORT #####[
# Timing Report written on Tue Oct 23 20:13:08 2018
#


Top view:               water_led
Requested Frequency:    194.9 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\lab2\project\water_led.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: -0.628

                          Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock            Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------------
water_led|clk_50mhz_i     194.9 MHz     173.6 MHz     5.132         5.760         -0.628     inferred     Autoconstr_clkgroup_1
===============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------
water_led|clk_50mhz_i  water_led|clk_50mhz_i  |  5.132       -0.628  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for water_led 

Mapping to part: xc3s250etq144-4
Cell usage:
FDC             30 uses
FDCE            1 use
GND             4 uses
MUXCY           4 uses
MUXCY_L         37 uses
VCC             4 uses
XORCY           25 uses
LUT1            25 uses
LUT2            19 uses
LUT3            1 use
LUT4            17 uses

I/O ports: 6
I/O primitives: 6
IBUF           1 use
IBUFG          1 use
OBUF           4 uses

BUFG           1 use

I/O Register bits:                  0
Register bits not including I/Os:   31 (0%)

Global Clock Buffers: 1 of 24 (4%)

Total load per clock:
   water_led|clk_50mhz_i: 30

Mapping Summary:
Total  LUTs: 62 (1%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Oct 23 20:13:08 2018

###########################################################]
