题目1:分析以下程序，画出内存分布图，运行该代码，比较是否与分析结果一致；打开#pragma pack

(1)代码后再运行一遍，找出结果的变化并分析原因；将struct改为union后再做一次；

//#pragma pack(1)

struct node {    char a;    int b;    short c;

  };

void main() {

     struct node n;   n.a = 0x01020304;   n.b = 0x05060708;   n.c = 0x010203040506;    

 char * p = (char*)&n;   for (int i = 0; i < sizeof(n); i++)   {    printf("p[%d] = 0x%x\n",i,p[i]);   }

}

题目2: 定义结构体表示学生的信息，至少包含名字，性别，年龄，学号4个信息,并完成以下功能    

1) 在main函数中利用结构体数组定义5名学生，并初始化其中的信息（在程序内把学生信息存进去，不

需要键盘输入） 。

2) 编写求平均年龄函数，返回所有学生的平均年龄, 请定义合适的函数形式。

3) 在main函数中调用求平均年龄函数，打印输出所有学生的信息，和平均年龄。    

注：存储学生名字时，可采用 strcpy函数。     思考： 若学生人数不确定时，应该怎样分配空间来存储数据？