Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/FPGALab/product/Lab4/Lab4_2/Code/seg7_led.ucf -p xc3s250e-tq144-5
Seg7_digital_LED.ngc Seg7_digital_LED.ngd

Reading NGO file "D:/FPGALab/product/Lab4/Lab4_2/Project/Seg7_digital_LED.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/FPGALab/product/Lab4/Lab4_2/Code/seg7_led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151292 kilobytes

Writing NGD file "Seg7_digital_LED.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Seg7_digital_LED.bld"...
