BL51 BANKED LINKER/LOCATER V6.05                                                        11/20/2018  20:44:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\NEWKEIL\C51\BIN\BL51.EXE .\main.obj TO Lab8_Prj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lab8_Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0122H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    0130H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BCH     002AH     UNIT         ?PR?LED_RUN?MAIN
            CODE    01E6H     0022H     UNIT         ?PR?INT1_TIMER0?MAIN
            CODE    0208H     0014H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    021CH     0011H     UNIT         ?C?LIB_CODE
            CODE    022DH     000EH     UNIT         ?PR?PERIPHERAL_INIT?MAIN
            CODE    023BH     000BH     UNIT         ?PR?ISR_INIT?MAIN
            CODE    0246H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0251H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Lab8_Prj (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT0_ISR?MAIN                0008H    0004H

*** NEW ROOT ***************************************************

?PR?INT1_TIMER0?MAIN             -----    -----
  +--> ?PR?LED_RUN?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.05                                                      11/20/2018  20:44:07  PAGE 2



?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?ISR_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN



SYMBOL TABLE OF MODULE:  Lab8_Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        LED1
  B:00A0H.5       PUBLIC        LED2
  B:00A0H.6       PUBLIC        LED3
  B:00A0H.7       PUBLIC        LED4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0246H         PUBLIC        main
  C:01BCH         PUBLIC        LED_RUN
  C:01E6H         PUBLIC        INT1_TIMER0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:023BH         PUBLIC        ISR_Init
  C:022DH         PUBLIC        PERIPHERAL_Init
  C:000EH         PUBLIC        INT0_ISR
  C:0208H         PUBLIC        TIMER_Init
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Beep
  -------         PROC          PERIPHERAL_INIT
  C:022DH         LINE#         9
  C:022DH         LINE#         10
  C:022DH         LINE#         11
  C:0230H         LINE#         12
  C:0232H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.05                                                      11/20/2018  20:44:07  PAGE 3


  C:0234H         LINE#         14
  C:0236H         LINE#         15
  C:0238H         LINE#         16
  C:023AH         LINE#         17
  -------         ENDPROC       PERIPHERAL_INIT
  -------         PROC          ISR_INIT
  C:023BH         LINE#         19
  C:023BH         LINE#         20
  C:023BH         LINE#         21
  C:023DH         LINE#         22
  C:023FH         LINE#         23
  C:0241H         LINE#         24
  C:0243H         LINE#         25
  C:0245H         LINE#         26
  -------         ENDPROC       ISR_INIT
  -------         PROC          TIMER_INIT
  C:0208H         LINE#         28
  C:0208H         LINE#         29
  C:0208H         LINE#         32
  C:020AH         LINE#         33
  C:020CH         LINE#         34
  C:020EH         LINE#         35
  C:0211H         LINE#         36
  C:0213H         LINE#         37
  C:0216H         LINE#         38
  C:0219H         LINE#         39
  C:021BH         LINE#         40
  -------         ENDPROC       TIMER_INIT
  -------         PROC          LED_RUN
  -------         DO            
  D:000CH         SYMBOL        status
  -------         ENDDO         
  C:01BCH         LINE#         42
  C:01BCH         LINE#         43
  C:01BCH         LINE#         46
  C:01CBH         LINE#         47
  C:01CBH         LINE#         48
  C:01CBH         LINE#         49
  C:01CDH         LINE#         50
  C:01CFH         LINE#         51
  C:01CFH         LINE#         52
  C:01D1H         LINE#         53
  C:01D3H         LINE#         54
  C:01D3H         LINE#         55
  C:01D5H         LINE#         56
  C:01D7H         LINE#         57
  C:01D7H         LINE#         58
  C:01D9H         LINE#         59
  C:01D9H         LINE#         60
  C:01D9H         LINE#         62
  C:01DBH         LINE#         64
  C:01E2H         LINE#         65
  C:01E2H         LINE#         66
  C:01E5H         LINE#         67
  C:01E5H         LINE#         68
  -------         ENDPROC       LED_RUN
  -------         PROC          INT0_ISR
BL51 BANKED LINKER/LOCATER V6.05                                                      11/20/2018  20:44:07  PAGE 4


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         70
  C:002BH         LINE#         74
  C:002DH         LINE#         75
  C:0065H         LINE#         76
  C:0067H         LINE#         77
  C:009FH         LINE#         78
  C:00A1H         LINE#         79
  C:00D9H         LINE#         80
  C:00DBH         LINE#         81
  C:0113H         LINE#         82
  C:0115H         LINE#         83
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_TIMER0
  -------         DO            
  D:000DH         SYMBOL        counter
  -------         ENDDO         
  C:01E6H         LINE#         85
  C:01EAH         LINE#         89
  C:01ECH         LINE#         90
  C:01EFH         LINE#         91
  C:01F2H         LINE#         92
  C:01F4H         LINE#         94
  C:01F6H         LINE#         95
  C:01FDH         LINE#         96
  C:01FDH         LINE#         97
  C:0200H         LINE#         98
  C:0203H         LINE#         99
  C:0203H         LINE#         100
  -------         ENDPROC       INT1_TIMER0
  -------         PROC          MAIN
  C:0246H         LINE#         102
  C:0246H         LINE#         103
  C:0246H         LINE#         104
  C:0249H         LINE#         105
  C:024CH         LINE#         106
  C:024FH         LINE#         108
  C:024FH         LINE#         109
  C:024FH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:021CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=15.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
