

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 14 16:55:15 2018
#


Top view:               clr_jitter_with_reg
Requested Frequency:    183.5 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\Lab6\Project\clr_jitter_with_reg.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 1.785

                                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                      Frequency     Frequency     Period        Period        Slack      Type         Group                
-----------------------------------------------------------------------------------------------------------------------------------------
clr_jitter_with_reg|clk_50mhz_i     183.5 MHz     149.3 MHz     5.450         6.697         -1.247     inferred     Autoconstr_clkgroup_1
=========================================================================================================================================



Clock Relationships
*******************

Clocks                                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                         Ending                           |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------
clr_jitter_with_reg|clk_50mhz_i  clr_jitter_with_reg|clk_50mhz_i  |  0.000       1.785  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

