%%% protect protected_file
#
# Netlist written on Wed Oct 24 14:13:06 2018
# Synplicity netlist linker, built on May 17 2011.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
#
#
#OPTIONS:"|-link|-top"
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\bin64\\syn_nfilter.exe":1305606860
#CUR:"layer0.srs":1540361586
@E"VRMNFMl;C"RHyVDjCR
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#308P"E8;VRyHRDC4V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_4BCF8\o1C( _p7E3P8R";yDVHC
R.NRVR3_H#PDE8R
4;VBR":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\E#8\0484nPc3E;8"RHyVDdCR
RNVR#3H_8PED;R4
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8N0sHEE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VBR":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\Ek8\Mo#HM3C8P"E8;VRyHRDC6V
NRHR3#E_P84DR;h
eqRv 'sIF	C31op(_ s730;D'RPyRHRCIHj8R

@ 
ftell;
@E@MR@n.::n(::R4cRsIF	CR1op(_ s7R0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pL4c_\F\B8\C\1(Co_7p 38PE\M"\"N;
PFR3shHoNRlC"o1C( _p7
";N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVCj8R;;
}
RNP#_$MHH#lGDC8NRMo4H;
R.@@:cU::4U:nC:#o8(_C8OFCr_Hc9:jRo#C(C_8OCF8_cHr:Rj9#(Co_O8CF_8CH:rcj
9;N3HRs_0DFosHMCNlRC"#o8(_C8OFC"_H;R
F@:@.g::cgd:4:o#C(C_#Dr_F(9:jRo#C(C_#Dr_F(9:jRo#C(C_#Dr_F(#9,C_o(#_CDF9r(,o#C(C_#Dr_F(#9,C_o(#_CDF9r(,o#C(C_#Dr_F(#9,C_o(#_CDF9r(,o#C(C_#Dr_F(#9,C_o(#_CDF9r(;H
NR03sDs_FHNoMl"CR#(Co_D#C_;F"
@FR@4.:j::c44j:nC:#o8(_C8OFCr_F(9:jRo#C(C_8OCF8_(Fr:Rj9#(Co_O8CF_8CF:r(j
9;N3HRs_0DFosHMCNlRC"#o8(_C8OFC"_F;M
oRo#C(C_8OCF8_jHr9o;
MCR#o8(_C8OFCr_H4
9;o#MRC_o(8FCO8HC_r;.9
RoM#(Co_O8CF_8CH9rd;M
oRo#C(C_8OCF8_cHr9o;
MCR#o#(_CFD_r;(9
RoM#(Co_O8CF_8CF9rj;M
oRo#C(C_8OCF8_4Fr9o;
MCR#o8(_C8OFCr_F.
9;o#MRC_o(8FCO8FC_r;d9
RoM#(Co_O8CF_8CF9rc;M
oRo#C(C_8OCF8_6Fr9o;
MCR#o8(_C8OFCr_Fn
9;o#MRC_o(8FCO8FC_r;(9
@bR@44::44::j.+:k0sCjRf:0jRsRkC0CskRo#C(C_8OCF8_(Fr9b;
R4@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCCR#o#(_CFD_r;(9
@bR@4.:(6:4::4(4jn+:o#C(C_8OCF8_4F_rjn:9jRf:sjRF#lRC_o(8FCO8FC__n4r:Rj9#(Co_O8CF_8CF:rnj#9RC_o(8FCO8HC_rjc:9N;
HsR3FNl0LRDC"jjjj4jRjjjjj\j;Mjjjj44R4j44j\4;Mjjj4jjR44jjj\j;Mjjj4j4R4j4jj\j;M4jjjjjRjj44j\4;M4jjjj4Rjj4j4\j;M4jj4jjRjjjj4\j;M4jj444R4j44j\j;Mjj4jjjRjjjjj\j;Mjj4jj4Rjj4jj\j;Mjj44jjRjjj4j\j;Mjj44j4Rjjjj4\4;M4j4j4jRj4jj4\j;M4j4jj4R4jjjj\4;M4j44jjRj4jj4\j;M4j44j4Rj4j44\j;Mj4jj4jRjjjjj\j;Mj4jj44Rjjjjj\j;MV8CN0kDRj4jjjjj;"\M;



