#Build: Synplify Premier E-201103-SP2, Build 053R, May 19 2011
#install: C:\Synopsys\fpga_E201103SP2
#OS:  6.1
#Hostname: SZedu006

#Implementation: Project

#Wed Oct 24 14:27:30 2018

$ Start of Compile
#Wed Oct 24 14:27:30 2018

Synopsys HDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

Synopsys VHDL Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@I:: "D:\FPGALab\product\Lab4\Lab4_1\Code\Seg7_LED.vhd"
VHDL syntax check successful!
# Wed Oct 24 14:27:30 2018

###########################################################]
Synopsys Verilog Compiler, version comp550rcp1, Build 072R, built May 25 2011
@N|Running in 64-bit mode
Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@I::"C:\Synopsys\fpga_E201103SP2\lib\xilinx\unisim_m10i.v"
@I::"C:\Synopsys\fpga_E201103SP2\lib\xilinx\unisim.v"
@I::"C:\Synopsys\fpga_E201103SP2\lib\vlog\hypermods.v"
@I::"C:\Synopsys\fpga_E201103SP2\bin\..\lib\xilinx\unisim.v"
Verilog syntax check successful!
# Wed Oct 24 14:27:31 2018

###########################################################]
@N: CD720 :"C:\Synopsys\fpga_E201103SP2\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@I:: "D:\FPGALab\product\Lab4\Lab4_1\Code\Seg7_LED.vhd"
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

# Wed Oct 24 14:27:31 2018

###########################################################]
Synopsys Netlist Linker, version comp550rcp1, Build 061R, built May 17 2011
@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 24 14:27:31 2018

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 24 14:27:31 2018

###########################################################]
Pre-mapping Report (contents appended below)
@N:"D:\FPGALab\product\Lab4\Lab4_1\Project\synlog\Seg7_LED_premapping.srr"
Synopsys Xilinx Technology Pre-mapping, Version maprc, Build 517R, Built May 23 2011 20:28:51
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
Reading constraint file: D:\FPGALab\product\Lab4\Lab4_1\Project\Seg7_LED.sdc
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading chip information from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\plandata\xc3s250etq144> 
Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\gttype.txt> 

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)

@N: BN225 |Writing default property annotation file D:\FPGALab\product\Lab4\Lab4_1\Project\Seg7_LED.sap.
Pre Mapping successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 24 14:27:31 2018

###########################################################]
Mapping Report (contents appended below)
@N:"D:\FPGALab\product\Lab4\Lab4_1\Project\synlog\Seg7_LED_SPARTAN3E_Mapper.srr"
Synopsys Xilinx Technology Mapper, Version maprc, Build 517R, Built May 23 2011 20:28:51
Copyright (C) 1994-2011, Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version E-201103-SP2
@N: MF249 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
Reading chip information from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\plandata\xc3s250etq144> 
Reading Xilinx I/O pad type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\x_io_tbl.txt> 
Reading Xilinx Rocket I/O parameter type table from file <C:\Synopsys\fpga_E201103SP2\lib\xilinx\gttype.txt> 


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Autoconstrain Mode is ON
@N: FA239 :"d:\fpgalab\product\lab4\lab4_1\code\seg7_led.vhd":17:15:17:16|Rom seg7_decode_o_1[6:0] mapped in logic.
@N: MO106 :"d:\fpgalab\product\lab4\lab4_1\code\seg7_led.vhd":17:15:17:16|Found ROM, 'seg7_decode_o_1[6:0]', 18 words by 7 bits 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

Writing Analyst data base D:\FPGALab\product\Lab4\Lab4_1\Project\Seg7_LED.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 121MB)

Writing EDIF Netlist and constraint files
E-201103-SP2

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Oct 24 14:27:32 2018
#


Top view:               Seg7_LED
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\Lab4\Lab4_1\Project\Seg7_LED.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report for Seg7_LED 

Mapping to part: xc3s250etq144-5
Cell usage:
GND             1 use
VCC             1 use
LUT2            7 uses
LUT4            7 uses

I/O ports: 21
I/O primitives: 21
IBUF           5 uses
OBUF           16 uses

I/O Register bits:                  0
Register bits not including I/Os:   0 (0%)
Total load per clock:

Mapping Summary:
Total  LUTs: 14 (0%)

Mapper successful!
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 24 14:27:32 2018

###########################################################]
