

##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 22 09:48:09 2018
#


Top view:               StateMachine
Requested Frequency:    103.1 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\Lab7\Project\StateMachine.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 0.722

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
StateMachine|clk_i     103.1 MHz     89.8 MHz      9.701         11.136        -1.435     inferred     Autoconstr_clkgroup_0
System                 1.0 MHz       NA            1000.000      NA            NA         system       system_clkgroup      
============================================================================================================================



Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
StateMachine|clk_i  System              |  No paths    -      |  No paths    -      |  0.000       0.722  |  No paths    -    
StateMachine|clk_i  StateMachine|clk_i  |  0.000       0.778  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

