BL51 BANKED LINKER/LOCATER V6.05                                                        09/25/2018  21:29:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\NEWKEIL\C51\BIN\BL51.EXE .\main.obj TO Seg7LED2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Seg7LED2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0008H     UNIT         _DATA_GROUP_
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014CH     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    014FH     008CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0066H     UNIT         ?C?LIB_CODE
            CODE    0241H     003AH     UNIT         ?PR?_SHOWEACHBIT?MAIN
            CODE    027BH     0017H     UNIT         ?C_INITSEG
            CODE    0292H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Seg7LED2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SHOWNUM?MAIN

?PR?_SHOWNUM?MAIN              001CH    0008H
  +--> ?PR?_SHOWEACHBIT?MAIN



SYMBOL TABLE OF MODULE:  Seg7LED2 (MAIN)

BL51 BANKED LINKER/LOCATER V6.05                                                      09/25/2018  21:29:25  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LEDNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0292H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0241H         PUBLIC        _ShowEachBit
  C:0003H         PUBLIC        _ShowNum
  B:00A0H.0       PUBLIC        SM_G1
  B:00A0H.1       PUBLIC        SM_G2
  B:00A0H.2       PUBLIC        SM_G3
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          _SHOWEACHBIT
  D:0007H         SYMBOL        LEDbit
  D:0005H         SYMBOL        num
  C:0241H         LINE#         13
  C:0241H         LINE#         14
  C:0241H         LINE#         15
  C:024EH         LINE#         16
  C:024EH         LINE#         17
  C:024EH         LINE#         18
  C:0250H         LINE#         19
  C:0252H         LINE#         20
  C:0252H         LINE#         21
  C:0252H         LINE#         22
  C:0254H         LINE#         23
  C:0254H         LINE#         24
  C:0256H         LINE#         25
  C:0258H         LINE#         26
  C:025AH         LINE#         27
  C:025CH         LINE#         28
  C:025EH         LINE#         29
  C:025EH         LINE#         30
  C:0260H         LINE#         31
  C:0262H         LINE#         32
  C:0264H         LINE#         33
  C:0266H         LINE#         34
  C:0268H         LINE#         35
  C:0268H         LINE#         36
  C:026AH         LINE#         37
  C:026CH         LINE#         38
  C:026EH         LINE#         39
  C:0270H         LINE#         40
  C:0270H         LINE#         41
  C:0270H         LINE#         42
  C:0270H         LINE#         43
  C:0270H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      09/25/2018  21:29:25  PAGE 3


  C:027AH         LINE#         46
  -------         ENDPROC       _SHOWEACHBIT
  -------         PROC          _SHOWNUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:001CH         SYMBOL        i
  D:0020H         SYMBOL        bit1
  D:0021H         SYMBOL        bit2
  D:0022H         SYMBOL        bit3
  D:0023H         SYMBOL        bit4
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0007H         LINE#         49
  C:0007H         LINE#         53
  C:0010H         LINE#         54
  C:0010H         LINE#         55
  C:0014H         LINE#         56
  C:0014H         LINE#         58
  C:0021H         LINE#         59
  C:003BH         LINE#         60
  C:0055H         LINE#         61
  C:0062H         LINE#         63
  C:0069H         LINE#         64
  C:009DH         LINE#         65
  C:00A4H         LINE#         66
  C:00D8H         LINE#         67
  C:00DFH         LINE#         68
  C:0113H         LINE#         69
  C:011AH         LINE#         70
  C:014EH         LINE#         71
  -------         ENDPROC       _SHOWNUM
  -------         PROC          MAIN
  C:0292H         LINE#         73
  C:0292H         LINE#         74
  C:0292H         LINE#         75
  C:0292H         LINE#         76
  C:0292H         LINE#         77
  C:0299H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULCMP
  C:0230H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=37.0 xdata=0 code=667
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
