Version 6.0 Build 178 04/27/2006 SJ Web Edition
11
767
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74283
# storage
db|calculator.(6).cnf
db|calculator.(6).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# include_file {
e:|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
adder8:inst10|74283:inst1
adder8:inst|74283:inst1
}
# end
# entity
f74283
# storage
db|calculator.(7).cnf
db|calculator.(7).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|others|maxplus2|f74283.bdf
b45e4656835020a67cdadbd5db6856b
24
# hierarchies {
adder8:inst10|74283:inst1|f74283:sub
adder8:inst10|74283:inst|f74283:sub
adder8:inst|74283:inst1|f74283:sub
adder8:inst|74283:inst|f74283:sub
}
# end
# entity
74283
# storage
db|calculator.(8).cnf
db|calculator.(8).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|others|maxplus2|74283.tdf
2211a54645ba55555e4f1cce9b95c8f
6
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
}
# include_file {
e:|altera|quartus60|libraries|megafunctions|aglobal.inc
b3d07c643dae10ab2b3e646e99ec45fc
}
# hierarchies {
adder8:inst10|74283:inst
adder8:inst|74283:inst
}
# end
# entity
lpm_xor0
# storage
db|calculator.(9).cnf
db|calculator.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_xor0.vhd
d1784cfc5672f753d63ef76efae2160
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# end
# entity
lpm_xor
# storage
db|calculator.(10).cnf
db|calculator.(10).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|megafunctions|LPM_XOR.tdf
5fc6832f1a68e45c307a549f6d1ad
6
# user_parameter {
LPM_WIDTH
8
PARAMETER_DEC
USR
LPM_SIZE
2
PARAMETER_DEC
USR
}
# used_port {
RESULT7
-1
3
RESULT6
-1
3
RESULT5
-1
3
RESULT4
-1
3
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_7
-1
3
DATA1_6
-1
3
DATA1_5
-1
3
DATA1_4
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_7
-1
3
DATA0_6
-1
3
DATA0_5
-1
3
DATA0_4
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# end
# entity
lpm_constant0
# storage
db|calculator.(11).cnf
db|calculator.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_constant0.vhd
c83f2b75e4d88a6667d1766f4ec2c7fe
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# end
# entity
lpm_constant
# storage
db|calculator.(12).cnf
db|calculator.(12).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|megafunctions|lpm_constant.tdf
2e2917f78a48ffd7671f414228bb7a6
6
# user_parameter {
LPM_WIDTH
8
PARAMETER_DEC
USR
LPM_CVALUE
0
PARAMETER_DEC
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
}
# end
# entity
lpm_mult
# storage
db|calculator.(15).cnf
db|calculator.(15).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|megafunctions|lpm_mult.tdf
e8bb27478ef74f4f9202cef9589dd3c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_DEC
USR
LPM_WIDTHB
8
PARAMETER_DEC
USR
LPM_WIDTHP
16
PARAMETER_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_DEC
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_jeo
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
e:|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
e:|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
e:|altera|quartus60|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
e:|altera|quartus60|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
e:|altera|quartus60|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# end
# entity
mult_jeo
# storage
db|calculator.(16).cnf
db|calculator.(16).cnf
# case_insensitive
# source_file
db|mult_jeo.tdf
d99726fac8f947aaf53b90e995fa8a5e
6
# user_parameter {
dataa_width
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# end
# entity
divide_process
# storage
db|calculator.(17).cnf
db|calculator.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
divide_process.vhd
75a0f9d0179783f167ab4795ea6916c6
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
divide_process:inst14
}
# end
# entity
lpm_divide
# storage
db|calculator.(19).cnf
db|calculator.(19).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|megafunctions|lpm_divide.tdf
fe1e71f59fbb233875f1d5611ff58a3
6
# user_parameter {
LPM_WIDTHN
8
PARAMETER_DEC
USR
LPM_WIDTHD
8
PARAMETER_DEC
USR
LPM_NREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_edp
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# include_file {
e:|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
e:|altera|quartus60|libraries|megafunctions|abs_divider.inc
cdfefd53e136b3a8e541899b82db37d
e:|altera|quartus60|libraries|megafunctions|sign_div_unsign.inc
c1e17922387cb5d0c88d7fb673544bb4
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component
}
# end
# entity
lpm_divide_edp
# storage
db|calculator.(20).cnf
db|calculator.(20).cnf
# case_insensitive
# source_file
db|lpm_divide_edp.tdf
3276d430b4e316ed6db0a777dafd34b3
6
# used_port {
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer7
-1
3
numer6
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated
}
# end
# entity
sign_div_unsign_96h
# storage
db|calculator.(21).cnf
db|calculator.(21).cnf
# case_insensitive
# source_file
db|sign_div_unsign_96h.tdf
9195631167a1cfb96bf5a6413d2fd85f
6
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider
}
# end
# entity
alt_u_div_00f
# storage
db|calculator.(22).cnf
db|calculator.(22).cnf
# case_insensitive
# source_file
db|alt_u_div_00f.tdf
4d74f74a58abf03733cade92f3e4854b
6
# used_port {
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient7
-1
3
quotient6
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator7
-1
3
numerator6
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider
}
# end
# entity
add_sub_lkc
# storage
db|calculator.(23).cnf
db|calculator.(23).cnf
# case_insensitive
# source_file
db|add_sub_lkc.tdf
c7ba8af24956662fa208f96f669c65c
6
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider|add_sub_lkc:add_sub_0
}
# end
# entity
add_sub_mkc
# storage
db|calculator.(24).cnf
db|calculator.(24).cnf
# case_insensitive
# source_file
db|add_sub_mkc.tdf
bff8f610cefd280a7ef95f2d37921c
6
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider|add_sub_mkc:add_sub_1
}
# end
# entity
mux_module
# storage
db|calculator.(4).cnf
db|calculator.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux_module.vhd
b09cb8b8a1318e95118438ae6dad9947
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
mux_module:inst9
}
# end
# entity
pro_process
# storage
db|calculator.(13).cnf
db|calculator.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pro_process.vhd
3d459f365c8ab7a52dc0269375746b1d
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
pro_process:inst13
}
# end
# entity
lpm_divide0
# storage
db|calculator.(14).cnf
db|calculator.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_divide0.vhd
7b6e47d2d21dc82c7e241c582dffd2d8
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
lpm_divide0:inst3
}
# end
# entity
buma
# storage
db|calculator.(1).cnf
db|calculator.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
buma.vhd
6748e3d5dc18735da2557ae5d55ef
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
buma:inst8
}
# end
# entity
lpm_mult0
# storage
db|calculator.(2).cnf
db|calculator.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_mult0.vhd
ca9b55ee7695afe452aab3ac8f77a434
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
lpm_mult0:inst2
}
# end
# entity
lpm_mult
# storage
db|calculator.(18).cnf
db|calculator.(18).cnf
# case_insensitive
# source_file
e:|altera|quartus60|libraries|megafunctions|lpm_mult.tdf
e8bb27478ef74f4f9202cef9589dd3c
6
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_DEC
USR
LPM_WIDTHB
8
PARAMETER_DEC
USR
LPM_WIDTHP
16
PARAMETER_DEC
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_DEC
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_g7o
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
e:|altera|quartus60|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
e:|altera|quartus60|libraries|megafunctions|aglobal60.inc
b3d07c643dae10ab2b3e646e99ec45fc
e:|altera|quartus60|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
e:|altera|quartus60|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
e:|altera|quartus60|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mult0:inst2|lpm_mult:lpm_mult_component
}
# end
# entity
mult_g7o
# storage
db|calculator.(25).cnf
db|calculator.(25).cnf
# case_insensitive
# source_file
db|mult_g7o.tdf
ff9dc7b4fd12852783d6ed8aa82b5cf7
6
# user_parameter {
dataa_width
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_g7o:auto_generated
}
# end
# entity
mystack
# storage
db|calculator.(3).cnf
db|calculator.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mystack.vhd
674bbe9137acac4dbcdee5924a29f418
4
# internal_option {
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
mystack:inst1
}
# end
# entity
calculator
# storage
db|calculator.(0).cnf
db|calculator.(0).cnf
# case_insensitive
# source_file
calculator.bdf
6998d35dbad7945e60a058689d3545e9
24
# hierarchies {
|
}
# end
# entity
adder8
# storage
db|calculator.(5).cnf
db|calculator.(5).cnf
# case_insensitive
# source_file
adder8.bdf
f327b6efd62859e1771f182c1ec433a
24
# hierarchies {
adder8:inst10
adder8:inst
}
# end
# complete
