|calculator
stack_full <= mystack:inst1.full
clk => mystack:inst1.clk
inutdata[0] => mystack:inst1.din[0]
inutdata[1] => mystack:inst1.din[1]
inutdata[2] => mystack:inst1.din[2]
inutdata[3] => mystack:inst1.din[3]
inutdata[4] => mystack:inst1.din[4]
inutdata[5] => mystack:inst1.din[5]
inutdata[6] => mystack:inst1.din[6]
inutdata[7] => mystack:inst1.din[7]
operate_instruction[0] => mystack:inst1.operation[0]
operate_instruction[1] => mystack:inst1.operation[1]
operate_instruction[2] => mystack:inst1.operation[2]
operate_instruction[3] => mystack:inst1.operation[3]
operate_instruction[4] => mystack:inst1.operation[4]
operate_instruction[5] => mystack:inst1.operation[5]
operate_instruction[6] => mystack:inst1.operation[6]
operate_instruction[7] => mystack:inst1.operation[7]
operate_instruction[8] => mystack:inst1.operation[8]
stack_empty <= mystack:inst1.empty
stack_singledata <= mystack:inst1.stack_singledata
operation_overflow <= mux_module:inst9.opearation_overflow
operation_result[0] <= mux_module:inst9.dout[0]
operation_result[1] <= mux_module:inst9.dout[1]
operation_result[2] <= mux_module:inst9.dout[2]
operation_result[3] <= mux_module:inst9.dout[3]
operation_result[4] <= mux_module:inst9.dout[4]
operation_result[5] <= mux_module:inst9.dout[5]
operation_result[6] <= mux_module:inst9.dout[6]
operation_result[7] <= mux_module:inst9.dout[7]


|calculator|mystack:inst1
clk => dout2[0]~reg0.CLK
clk => dout2[1]~reg0.CLK
clk => dout2[2]~reg0.CLK
clk => dout2[3]~reg0.CLK
clk => dout2[4]~reg0.CLK
clk => dout2[5]~reg0.CLK
clk => dout2[6]~reg0.CLK
clk => dout2[7]~reg0.CLK
clk => dout1[0]~reg0.CLK
clk => dout1[1]~reg0.CLK
clk => dout1[2]~reg0.CLK
clk => dout1[3]~reg0.CLK
clk => dout1[4]~reg0.CLK
clk => dout1[5]~reg0.CLK
clk => dout1[6]~reg0.CLK
clk => dout1[7]~reg0.CLK
clk => output_sel[0]~reg0.CLK
clk => output_sel[1]~reg0.CLK
clk => output_sel[2]~reg0.CLK
clk => empty~reg0.CLK
clk => stack_singledata~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => x.CLK
clk => last_state[0].CLK
clk => last_state[1].CLK
clk => last_state[2].CLK
clk => last_state[3].CLK
clk => s[0][0].CLK
clk => s[0][1].CLK
clk => s[0][2].CLK
clk => s[0][3].CLK
clk => s[0][4].CLK
clk => s[0][5].CLK
clk => s[0][6].CLK
clk => s[0][7].CLK
clk => s[1][0].CLK
clk => s[1][1].CLK
clk => s[1][2].CLK
clk => s[1][3].CLK
clk => s[1][4].CLK
clk => s[1][5].CLK
clk => s[1][6].CLK
clk => s[1][7].CLK
clk => s[2][0].CLK
clk => s[2][1].CLK
clk => s[2][2].CLK
clk => s[2][3].CLK
clk => s[2][4].CLK
clk => s[2][5].CLK
clk => s[2][6].CLK
clk => s[2][7].CLK
clk => s[3][0].CLK
clk => s[3][1].CLK
clk => s[3][2].CLK
clk => s[3][3].CLK
clk => s[3][4].CLK
clk => s[3][5].CLK
clk => s[3][6].CLK
clk => s[3][7].CLK
clk => mystack_state[0].CLK
clk => mystack_state[1].CLK
clk => mystack_state[2].CLK
clk => mystack_state[3].CLK
operation[0] => Equal0.IN17
operation[0] => Equal1.IN17
operation[0] => Equal2.IN17
operation[0] => Equal3.IN17
operation[0] => Equal4.IN17
operation[0] => Equal5.IN17
operation[0] => Equal6.IN17
operation[0] => Equal7.IN17
operation[0] => Equal8.IN17
operation[1] => Equal0.IN16
operation[1] => Equal1.IN16
operation[1] => Equal2.IN16
operation[1] => Equal3.IN16
operation[1] => Equal4.IN16
operation[1] => Equal5.IN16
operation[1] => Equal6.IN16
operation[1] => Equal7.IN16
operation[1] => Equal8.IN16
operation[2] => Equal0.IN15
operation[2] => Equal1.IN15
operation[2] => Equal2.IN15
operation[2] => Equal3.IN15
operation[2] => Equal4.IN15
operation[2] => Equal5.IN15
operation[2] => Equal6.IN15
operation[2] => Equal7.IN15
operation[2] => Equal8.IN15
operation[3] => Equal0.IN14
operation[3] => Equal1.IN14
operation[3] => Equal2.IN14
operation[3] => Equal3.IN14
operation[3] => Equal4.IN14
operation[3] => Equal5.IN14
operation[3] => Equal6.IN14
operation[3] => Equal7.IN14
operation[3] => Equal8.IN14
operation[4] => Equal0.IN13
operation[4] => Equal1.IN13
operation[4] => Equal2.IN13
operation[4] => Equal3.IN13
operation[4] => Equal4.IN13
operation[4] => Equal5.IN13
operation[4] => Equal6.IN13
operation[4] => Equal7.IN13
operation[4] => Equal8.IN13
operation[5] => Equal0.IN12
operation[5] => Equal1.IN12
operation[5] => Equal2.IN12
operation[5] => Equal3.IN12
operation[5] => Equal4.IN12
operation[5] => Equal5.IN12
operation[5] => Equal6.IN12
operation[5] => Equal7.IN12
operation[5] => Equal8.IN12
operation[6] => Equal0.IN11
operation[6] => Equal1.IN11
operation[6] => Equal2.IN11
operation[6] => Equal3.IN11
operation[6] => Equal4.IN11
operation[6] => Equal5.IN11
operation[6] => Equal6.IN11
operation[6] => Equal7.IN11
operation[6] => Equal8.IN11
operation[7] => Equal0.IN10
operation[7] => Equal1.IN10
operation[7] => Equal2.IN10
operation[7] => Equal3.IN10
operation[7] => Equal4.IN10
operation[7] => Equal5.IN10
operation[7] => Equal6.IN10
operation[7] => Equal7.IN10
operation[7] => Equal8.IN10
operation[8] => Equal0.IN9
operation[8] => Equal1.IN9
operation[8] => Equal2.IN9
operation[8] => Equal3.IN9
operation[8] => Equal4.IN9
operation[8] => Equal5.IN9
operation[8] => Equal6.IN9
operation[8] => Equal7.IN9
operation[8] => Equal8.IN9
my_result[0] => s~7.DATAB
my_result[0] => s~15.DATAB
my_result[0] => s~23.DATAB
my_result[0] => s~31.DATAB
my_result[1] => s~6.DATAB
my_result[1] => s~14.DATAB
my_result[1] => s~22.DATAB
my_result[1] => s~30.DATAB
my_result[2] => s~5.DATAB
my_result[2] => s~13.DATAB
my_result[2] => s~21.DATAB
my_result[2] => s~29.DATAB
my_result[3] => s~4.DATAB
my_result[3] => s~12.DATAB
my_result[3] => s~20.DATAB
my_result[3] => s~28.DATAB
my_result[4] => s~3.DATAB
my_result[4] => s~11.DATAB
my_result[4] => s~19.DATAB
my_result[4] => s~27.DATAB
my_result[5] => s~2.DATAB
my_result[5] => s~10.DATAB
my_result[5] => s~18.DATAB
my_result[5] => s~26.DATAB
my_result[6] => s~1.DATAB
my_result[6] => s~9.DATAB
my_result[6] => s~17.DATAB
my_result[6] => s~25.DATAB
my_result[7] => s~0.DATAB
my_result[7] => s~8.DATAB
my_result[7] => s~16.DATAB
my_result[7] => s~24.DATAB
din[0] => s~391.DATAB
din[0] => s~399.DATAB
din[0] => s~407.DATAB
din[0] => s~415.DATAB
din[0] => s~423.DATAB
din[1] => s~390.DATAB
din[1] => s~398.DATAB
din[1] => s~406.DATAB
din[1] => s~414.DATAB
din[1] => s~422.DATAB
din[2] => s~389.DATAB
din[2] => s~397.DATAB
din[2] => s~405.DATAB
din[2] => s~413.DATAB
din[2] => s~421.DATAB
din[3] => s~388.DATAB
din[3] => s~396.DATAB
din[3] => s~404.DATAB
din[3] => s~412.DATAB
din[3] => s~420.DATAB
din[4] => s~387.DATAB
din[4] => s~395.DATAB
din[4] => s~403.DATAB
din[4] => s~411.DATAB
din[4] => s~419.DATAB
din[5] => s~386.DATAB
din[5] => s~394.DATAB
din[5] => s~402.DATAB
din[5] => s~410.DATAB
din[5] => s~418.DATAB
din[6] => s~385.DATAB
din[6] => s~393.DATAB
din[6] => s~401.DATAB
din[6] => s~409.DATAB
din[6] => s~417.DATAB
din[7] => s~384.DATAB
din[7] => s~392.DATAB
din[7] => s~400.DATAB
din[7] => s~408.DATAB
din[7] => s~416.DATAB
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= x.DB_MAX_OUTPUT_PORT_TYPE
stack_singledata <= stack_singledata~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= dout1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= dout1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= dout1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= dout1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= dout1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= dout1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= dout1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= dout1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[0] <= dout2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[1] <= dout2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[2] <= dout2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[3] <= dout2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[4] <= dout2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[5] <= dout2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[6] <= dout2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout2[7] <= dout2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sel[0] <= output_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sel[1] <= output_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_sel[2] <= output_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|mux_module:inst9
di0[0] => Mux7.IN3
di0[1] => Mux6.IN3
di0[2] => Mux5.IN3
di0[3] => Mux4.IN3
di0[4] => Mux3.IN3
di0[5] => Mux2.IN3
di0[6] => Mux1.IN3
di0[7] => Mux0.IN3
di1[0] => Mux7.IN4
di1[1] => Mux6.IN4
di1[2] => Mux5.IN4
di1[3] => Mux4.IN4
di1[4] => Mux3.IN4
di1[5] => Mux2.IN4
di1[6] => Mux1.IN4
di1[7] => Mux0.IN4
di2[0] => Mux7.IN5
di2[1] => Mux6.IN5
di2[2] => Mux5.IN5
di2[3] => Mux4.IN5
di2[4] => Mux3.IN5
di2[5] => Mux2.IN5
di2[6] => Mux1.IN5
di2[7] => Mux0.IN5
di3[0] => Mux7.IN6
di3[1] => Mux6.IN6
di3[2] => Mux5.IN6
di3[3] => Mux4.IN6
di3[4] => Mux3.IN6
di3[5] => Mux2.IN6
di3[6] => Mux1.IN6
di3[7] => Mux0.IN6
di4[0] => Mux7.IN7
di4[1] => Mux6.IN7
di4[2] => Mux5.IN7
di4[3] => Mux4.IN7
di4[4] => Mux3.IN7
di4[5] => Mux2.IN7
di4[6] => Mux1.IN7
di4[7] => Mux0.IN7
dk0 => Mux8.IN4
dk1 => Mux8.IN5
dk2 => Mux8.IN6
dk3 => Mux8.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
opearation_overflow <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adder8:inst10
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 74283:inst.A1
A[1] => 74283:inst.A2
A[2] => 74283:inst.A3
A[3] => 74283:inst.A4
A[4] => 74283:inst1.A1
A[5] => 74283:inst1.A2
A[6] => 74283:inst1.A3
A[7] => 74283:inst1.A4
A[7] => inst3.IN0
B[0] => 74283:inst.B1
B[1] => 74283:inst.B2
B[2] => 74283:inst.B3
B[3] => 74283:inst.B4
B[4] => 74283:inst1.B1
B[5] => 74283:inst1.B2
B[6] => 74283:inst1.B3
B[7] => 74283:inst1.B4
B[7] => inst3.IN1
SUM[0] <= 74283:inst.SUM1
SUM[1] <= 74283:inst.SUM2
SUM[2] <= 74283:inst.SUM3
SUM[3] <= 74283:inst.SUM4
SUM[4] <= 74283:inst1.SUM1
SUM[5] <= 74283:inst1.SUM2
SUM[6] <= 74283:inst1.SUM3
SUM[7] <= 74283:inst1.SUM4


|calculator|adder8:inst10|74283:inst1
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|calculator|adder8:inst10|74283:inst1|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adder8:inst10|74283:inst
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|calculator|adder8:inst10|74283:inst|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adder8:inst
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 74283:inst.A1
A[1] => 74283:inst.A2
A[2] => 74283:inst.A3
A[3] => 74283:inst.A4
A[4] => 74283:inst1.A1
A[5] => 74283:inst1.A2
A[6] => 74283:inst1.A3
A[7] => 74283:inst1.A4
A[7] => inst3.IN0
B[0] => 74283:inst.B1
B[1] => 74283:inst.B2
B[2] => 74283:inst.B3
B[3] => 74283:inst.B4
B[4] => 74283:inst1.B1
B[5] => 74283:inst1.B2
B[6] => 74283:inst1.B3
B[7] => 74283:inst1.B4
B[7] => inst3.IN1
SUM[0] <= 74283:inst.SUM1
SUM[1] <= 74283:inst.SUM2
SUM[2] <= 74283:inst.SUM3
SUM[3] <= 74283:inst.SUM4
SUM[4] <= 74283:inst1.SUM1
SUM[5] <= 74283:inst1.SUM2
SUM[6] <= 74283:inst1.SUM3
SUM[7] <= 74283:inst1.SUM4


|calculator|adder8:inst|74283:inst1
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|calculator|adder8:inst|74283:inst1|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|calculator|adder8:inst|74283:inst
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|calculator|adder8:inst|74283:inst|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|calculator|buma:inst8
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|pro_process:inst13
product[0] => dout[0].DATAIN
product[1] => dout[1].DATAIN
product[2] => dout[2].DATAIN
product[3] => dout[3].DATAIN
product[4] => dout[4].DATAIN
product[5] => dout[5].DATAIN
product[6] => dout[6].DATAIN
product[7] => Equal0.IN7
product[7] => Equal1.IN7
product[8] => Equal0.IN6
product[8] => Equal1.IN6
product[9] => Equal0.IN5
product[9] => Equal1.IN5
product[10] => Equal0.IN4
product[10] => Equal1.IN4
product[11] => Equal0.IN3
product[11] => Equal1.IN3
product[12] => Equal0.IN2
product[12] => Equal1.IN2
product[13] => Equal0.IN1
product[13] => Equal1.IN1
product[14] => Equal0.IN0
product[14] => Equal1.IN0
product[15] => dout[7].DATAIN
dout[0] <= product[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= product[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= product[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= product[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= product[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= product[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= product[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= product[15].DB_MAX_OUTPUT_PORT_TYPE
result_overflow <= result_overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lpm_mult0:inst2
dataa[0] => lpm_mult:lpm_mult_component.dataa[0]
dataa[1] => lpm_mult:lpm_mult_component.dataa[1]
dataa[2] => lpm_mult:lpm_mult_component.dataa[2]
dataa[3] => lpm_mult:lpm_mult_component.dataa[3]
dataa[4] => lpm_mult:lpm_mult_component.dataa[4]
dataa[5] => lpm_mult:lpm_mult_component.dataa[5]
dataa[6] => lpm_mult:lpm_mult_component.dataa[6]
dataa[7] => lpm_mult:lpm_mult_component.dataa[7]
datab[0] => lpm_mult:lpm_mult_component.datab[0]
datab[1] => lpm_mult:lpm_mult_component.datab[1]
datab[2] => lpm_mult:lpm_mult_component.datab[2]
datab[3] => lpm_mult:lpm_mult_component.datab[3]
datab[4] => lpm_mult:lpm_mult_component.datab[4]
datab[5] => lpm_mult:lpm_mult_component.datab[5]
datab[6] => lpm_mult:lpm_mult_component.datab[6]
datab[7] => lpm_mult:lpm_mult_component.datab[7]
result[0] <= lpm_mult:lpm_mult_component.result[0]
result[1] <= lpm_mult:lpm_mult_component.result[1]
result[2] <= lpm_mult:lpm_mult_component.result[2]
result[3] <= lpm_mult:lpm_mult_component.result[3]
result[4] <= lpm_mult:lpm_mult_component.result[4]
result[5] <= lpm_mult:lpm_mult_component.result[5]
result[6] <= lpm_mult:lpm_mult_component.result[6]
result[7] <= lpm_mult:lpm_mult_component.result[7]
result[8] <= lpm_mult:lpm_mult_component.result[8]
result[9] <= lpm_mult:lpm_mult_component.result[9]
result[10] <= lpm_mult:lpm_mult_component.result[10]
result[11] <= lpm_mult:lpm_mult_component.result[11]
result[12] <= lpm_mult:lpm_mult_component.result[12]
result[13] <= lpm_mult:lpm_mult_component.result[13]
result[14] <= lpm_mult:lpm_mult_component.result[14]
result[15] <= lpm_mult:lpm_mult_component.result[15]


|calculator|lpm_mult0:inst2|lpm_mult:lpm_mult_component
dataa[0] => mult_g7o:auto_generated.dataa[0]
dataa[1] => mult_g7o:auto_generated.dataa[1]
dataa[2] => mult_g7o:auto_generated.dataa[2]
dataa[3] => mult_g7o:auto_generated.dataa[3]
dataa[4] => mult_g7o:auto_generated.dataa[4]
dataa[5] => mult_g7o:auto_generated.dataa[5]
dataa[6] => mult_g7o:auto_generated.dataa[6]
dataa[7] => mult_g7o:auto_generated.dataa[7]
datab[0] => mult_g7o:auto_generated.datab[0]
datab[1] => mult_g7o:auto_generated.datab[1]
datab[2] => mult_g7o:auto_generated.datab[2]
datab[3] => mult_g7o:auto_generated.datab[3]
datab[4] => mult_g7o:auto_generated.datab[4]
datab[5] => mult_g7o:auto_generated.datab[5]
datab[6] => mult_g7o:auto_generated.datab[6]
datab[7] => mult_g7o:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_g7o:auto_generated.result[0]
result[1] <= mult_g7o:auto_generated.result[1]
result[2] <= mult_g7o:auto_generated.result[2]
result[3] <= mult_g7o:auto_generated.result[3]
result[4] <= mult_g7o:auto_generated.result[4]
result[5] <= mult_g7o:auto_generated.result[5]
result[6] <= mult_g7o:auto_generated.result[6]
result[7] <= mult_g7o:auto_generated.result[7]
result[8] <= mult_g7o:auto_generated.result[8]
result[9] <= mult_g7o:auto_generated.result[9]
result[10] <= mult_g7o:auto_generated.result[10]
result[11] <= mult_g7o:auto_generated.result[11]
result[12] <= mult_g7o:auto_generated.result[12]
result[13] <= mult_g7o:auto_generated.result[13]
result[14] <= mult_g7o:auto_generated.result[14]
result[15] <= mult_g7o:auto_generated.result[15]


|calculator|lpm_mult0:inst2|lpm_mult:lpm_mult_component|mult_g7o:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


|calculator|divide_process:inst14
din1[0] => ~NO_FANOUT~
din1[1] => ~NO_FANOUT~
din1[2] => ~NO_FANOUT~
din1[3] => ~NO_FANOUT~
din1[4] => ~NO_FANOUT~
din1[5] => ~NO_FANOUT~
din1[6] => ~NO_FANOUT~
din1[7] => ~NO_FANOUT~
din2[0] => Equal0.IN7
din2[0] => Equal1.IN6
din2[1] => Equal0.IN6
din2[1] => Equal1.IN5
din2[2] => Equal0.IN5
din2[2] => Equal1.IN4
din2[3] => Equal0.IN4
din2[3] => Equal1.IN3
din2[4] => Equal0.IN3
din2[4] => Equal1.IN2
din2[5] => Equal0.IN2
din2[5] => Equal1.IN1
din2[6] => Equal0.IN1
din2[6] => Equal1.IN0
din2[7] => Equal0.IN0
din2[7] => Equal1.IN7
result_overflow <= result_overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|calculator|lpm_divide0:inst3
denom[0] => lpm_divide:lpm_divide_component.denom[0]
denom[1] => lpm_divide:lpm_divide_component.denom[1]
denom[2] => lpm_divide:lpm_divide_component.denom[2]
denom[3] => lpm_divide:lpm_divide_component.denom[3]
denom[4] => lpm_divide:lpm_divide_component.denom[4]
denom[5] => lpm_divide:lpm_divide_component.denom[5]
denom[6] => lpm_divide:lpm_divide_component.denom[6]
denom[7] => lpm_divide:lpm_divide_component.denom[7]
numer[0] => lpm_divide:lpm_divide_component.numer[0]
numer[1] => lpm_divide:lpm_divide_component.numer[1]
numer[2] => lpm_divide:lpm_divide_component.numer[2]
numer[3] => lpm_divide:lpm_divide_component.numer[3]
numer[4] => lpm_divide:lpm_divide_component.numer[4]
numer[5] => lpm_divide:lpm_divide_component.numer[5]
numer[6] => lpm_divide:lpm_divide_component.numer[6]
numer[7] => lpm_divide:lpm_divide_component.numer[7]
quotient[0] <= lpm_divide:lpm_divide_component.quotient[0]
quotient[1] <= lpm_divide:lpm_divide_component.quotient[1]
quotient[2] <= lpm_divide:lpm_divide_component.quotient[2]
quotient[3] <= lpm_divide:lpm_divide_component.quotient[3]
quotient[4] <= lpm_divide:lpm_divide_component.quotient[4]
quotient[5] <= lpm_divide:lpm_divide_component.quotient[5]
quotient[6] <= lpm_divide:lpm_divide_component.quotient[6]
quotient[7] <= lpm_divide:lpm_divide_component.quotient[7]
remain[0] <= lpm_divide:lpm_divide_component.remain[0]
remain[1] <= lpm_divide:lpm_divide_component.remain[1]
remain[2] <= lpm_divide:lpm_divide_component.remain[2]
remain[3] <= lpm_divide:lpm_divide_component.remain[3]
remain[4] <= lpm_divide:lpm_divide_component.remain[4]
remain[5] <= lpm_divide:lpm_divide_component.remain[5]
remain[6] <= lpm_divide:lpm_divide_component.remain[6]
remain[7] <= lpm_divide:lpm_divide_component.remain[7]


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component
numer[0] => lpm_divide_edp:auto_generated.numer[0]
numer[1] => lpm_divide_edp:auto_generated.numer[1]
numer[2] => lpm_divide_edp:auto_generated.numer[2]
numer[3] => lpm_divide_edp:auto_generated.numer[3]
numer[4] => lpm_divide_edp:auto_generated.numer[4]
numer[5] => lpm_divide_edp:auto_generated.numer[5]
numer[6] => lpm_divide_edp:auto_generated.numer[6]
numer[7] => lpm_divide_edp:auto_generated.numer[7]
denom[0] => lpm_divide_edp:auto_generated.denom[0]
denom[1] => lpm_divide_edp:auto_generated.denom[1]
denom[2] => lpm_divide_edp:auto_generated.denom[2]
denom[3] => lpm_divide_edp:auto_generated.denom[3]
denom[4] => lpm_divide_edp:auto_generated.denom[4]
denom[5] => lpm_divide_edp:auto_generated.denom[5]
denom[6] => lpm_divide_edp:auto_generated.denom[6]
denom[7] => lpm_divide_edp:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_edp:auto_generated.quotient[0]
quotient[1] <= lpm_divide_edp:auto_generated.quotient[1]
quotient[2] <= lpm_divide_edp:auto_generated.quotient[2]
quotient[3] <= lpm_divide_edp:auto_generated.quotient[3]
quotient[4] <= lpm_divide_edp:auto_generated.quotient[4]
quotient[5] <= lpm_divide_edp:auto_generated.quotient[5]
quotient[6] <= lpm_divide_edp:auto_generated.quotient[6]
quotient[7] <= lpm_divide_edp:auto_generated.quotient[7]
remain[0] <= lpm_divide_edp:auto_generated.remain[0]
remain[1] <= lpm_divide_edp:auto_generated.remain[1]
remain[2] <= lpm_divide_edp:auto_generated.remain[2]
remain[3] <= lpm_divide_edp:auto_generated.remain[3]
remain[4] <= lpm_divide_edp:auto_generated.remain[4]
remain[5] <= lpm_divide_edp:auto_generated.remain[5]
remain[6] <= lpm_divide_edp:auto_generated.remain[6]
remain[7] <= lpm_divide_edp:auto_generated.remain[7]


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated
denom[0] => sign_div_unsign_96h:divider.denominator[0]
denom[1] => sign_div_unsign_96h:divider.denominator[1]
denom[2] => sign_div_unsign_96h:divider.denominator[2]
denom[3] => sign_div_unsign_96h:divider.denominator[3]
denom[4] => sign_div_unsign_96h:divider.denominator[4]
denom[5] => sign_div_unsign_96h:divider.denominator[5]
denom[6] => sign_div_unsign_96h:divider.denominator[6]
denom[7] => sign_div_unsign_96h:divider.denominator[7]
numer[0] => sign_div_unsign_96h:divider.numerator[0]
numer[1] => sign_div_unsign_96h:divider.numerator[1]
numer[2] => sign_div_unsign_96h:divider.numerator[2]
numer[3] => sign_div_unsign_96h:divider.numerator[3]
numer[4] => sign_div_unsign_96h:divider.numerator[4]
numer[5] => sign_div_unsign_96h:divider.numerator[5]
numer[6] => sign_div_unsign_96h:divider.numerator[6]
numer[7] => sign_div_unsign_96h:divider.numerator[7]
quotient[0] <= sign_div_unsign_96h:divider.quotient[0]
quotient[1] <= sign_div_unsign_96h:divider.quotient[1]
quotient[2] <= sign_div_unsign_96h:divider.quotient[2]
quotient[3] <= sign_div_unsign_96h:divider.quotient[3]
quotient[4] <= sign_div_unsign_96h:divider.quotient[4]
quotient[5] <= sign_div_unsign_96h:divider.quotient[5]
quotient[6] <= sign_div_unsign_96h:divider.quotient[6]
quotient[7] <= sign_div_unsign_96h:divider.quotient[7]
remain[0] <= sign_div_unsign_96h:divider.remainder[0]
remain[1] <= sign_div_unsign_96h:divider.remainder[1]
remain[2] <= sign_div_unsign_96h:divider.remainder[2]
remain[3] <= sign_div_unsign_96h:divider.remainder[3]
remain[4] <= sign_div_unsign_96h:divider.remainder[4]
remain[5] <= sign_div_unsign_96h:divider.remainder[5]
remain[6] <= sign_div_unsign_96h:divider.remainder[6]
remain[7] <= sign_div_unsign_96h:divider.remainder[7]


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider
denominator[0] => compl_adder1_dataa[0].IN0
denominator[1] => compl_adder1_dataa[1].IN0
denominator[2] => compl_adder1_dataa[2].IN0
denominator[3] => compl_adder1_dataa[3].IN0
denominator[4] => compl_adder1_dataa[4].IN0
denominator[5] => compl_adder1_dataa[5].IN0
denominator[6] => compl_adder1_dataa[6].IN0
denominator[7] => compl_adder1_dataa[7].IN0
numerator[0] => neg_num[0].IN0
numerator[1] => neg_num[1].IN0
numerator[2] => neg_num[2].IN0
numerator[3] => neg_num[3].IN0
numerator[4] => neg_num[4].IN0
numerator[5] => neg_num[5].IN0
numerator[6] => neg_num[6].IN0
numerator[7] => neg_num[7].IN0


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider
den_out[0] <= DenominatorIn[63].DB_MAX_OUTPUT_PORT_TYPE
den_out[1] <= DenominatorIn[64].DB_MAX_OUTPUT_PORT_TYPE
den_out[2] <= DenominatorIn[65].DB_MAX_OUTPUT_PORT_TYPE
den_out[3] <= DenominatorIn[66].DB_MAX_OUTPUT_PORT_TYPE
den_out[4] <= DenominatorIn[67].DB_MAX_OUTPUT_PORT_TYPE
den_out[5] <= DenominatorIn[68].DB_MAX_OUTPUT_PORT_TYPE
den_out[6] <= DenominatorIn[69].DB_MAX_OUTPUT_PORT_TYPE
den_out[7] <= DenominatorIn[70].DB_MAX_OUTPUT_PORT_TYPE
denominator[0] => DenominatorIn[0].IN1
denominator[1] => DenominatorIn[1].IN1
denominator[2] => DenominatorIn[2].IN1
denominator[3] => DenominatorIn[3].IN1
denominator[4] => DenominatorIn[4].IN1
denominator[5] => DenominatorIn[5].IN1
denominator[6] => DenominatorIn[6].IN1
denominator[7] => DenominatorIn[7].IN1
numerator[0] => NumeratorIn[0].IN1
numerator[1] => NumeratorIn[1].IN1
numerator[2] => NumeratorIn[2].IN1
numerator[3] => NumeratorIn[3].IN1
numerator[4] => NumeratorIn[4].IN1
numerator[5] => NumeratorIn[5].IN1
numerator[6] => NumeratorIn[6].IN1
numerator[7] => NumeratorIn[7].IN1
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageIn[64].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageIn[65].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageIn[66].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageIn[67].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageIn[68].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageIn[69].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageIn[70].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageIn[71].DB_MAX_OUTPUT_PORT_TYPE


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|calculator|lpm_divide0:inst3|lpm_divide:lpm_divide_component|lpm_divide_edp:auto_generated|sign_div_unsign_96h:divider|alt_u_div_00f:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


