vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\shift.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\Seg7_disp.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\decode.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\clk_gen_400hz.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\Seg7_digital_LED.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\sec_counter.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\min_couter.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\hour_counter.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\clk_gen_1hz.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\calc_rem.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\calc_mod.vhd"
vhdl work "D:\FPGALab\product\Lab4\Lab4_3\Code\clock.vhd"
