Release 14.3 Drc P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Oct 24 22:53:28 2018

drc -z clock.ncd clock.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U10/s_rem_cmp_ge0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net U5/s_mod_cmp_ge0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net U6/s_mod_cmp_ge0000 is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
