//! **************************************************************************
// Written by: Map P.40xd on Wed Oct 24 22:53:13 2018
//! **************************************************************************

SCHEMATIC START;
COMP "seg7_code_o<0>" LOCATE = SITE "P7" LEVEL 1;
COMP "seg7_code_o<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "seg7_code_o<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "seg7_code_o<3>" LOCATE = SITE "P3" LEVEL 1;
COMP "seg7_code_o<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "seg7_code_o<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "seg7_code_o<6>" LOCATE = SITE "P140" LEVEL 1;
COMP "seg7_code_o<7>" LOCATE = SITE "P139" LEVEL 1;
COMP "seg7_sel_o<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "seg7_sel_o<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg7_sel_o<2>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg7_sel_o<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg7_sel_o<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "seg7_sel_o<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg7_sel_o<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "seg7_sel_o<7>" LOCATE = SITE "P8" LEVEL 1;
COMP "rst_n_i" LOCATE = SITE "P85" LEVEL 1;
COMP "clk_50mhz_i" LOCATE = SITE "P129" LEVEL 1;
NET "clk_50mhz_i_BUFGP/IBUFG" BEL "clk_50mhz_i_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

