%%% protect protected_file
#
# Netlist written on Wed Oct 24 22:31:55 2018
# Synplicity netlist linker, built on May 17 2011.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
#
#
#OPTIONS:"|-link|-top"
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\bin64\\syn_nfilter.exe":1305606860
#CUR:"layer0.srs":1540391515
@E"VRMNFMl;C"RHyVDjCR
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#308P"E8;VRyHRDC4V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\H#EVP03E;8"RHyVD.CR
RNVR#3H_8PED;R4
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#40843ncP"E8;VRyHRDCdV
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\o1C(H_8#Pb3E;8"RHyVDcCR
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8C8FCO8PC3E;8"RHyVD6CR
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8CO_D	o_CMcEjjxE3P8R";yDVHC
RnNRVR3_H#PDE8R
4;VBR":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\EN8\sEH038PE"y;RVCHDRN(
V3RRHP#_ER8D4V;
R:"B\M1$F$b##b\Vo N_.4j4jud1.H\DLE\P8M\k#MHoCP83E;8"RHyVDUCR
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8C1(Co_o8HHD0N_7p 38PE"y;RVCHDRNg
V3RRHP#_ER8D4V;
R:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCC\#OF_OkCM0sE3P8R";yDVHCjR4
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8Cl_HMO0FkCPs3E;8"RHyVD4CR4V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\kEFsF_OkCM0sE3P8R";yDVHC.R4
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8CO_D	o_CM43ExP"E8;VRyHRDC4Nd
V3RRHP#_ER8D4V;
R:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCN\ODsO_CPl3E;8"RHyVD4CRcV
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\DONOF_l8E3P8R";yDVHC6R4
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8COODF	E3P8R";yDVHCnR4
RNVR#3H_8PED;R4
qehv' RI	Fs3	OD_MoC_x4E_sIF	D_OF_O	s_0Dj$DNC3sjs'0D;RRyPIHCRRH8jh
eqRv 'sIF	C3#OF_OkCM0s03sDR';yHRPCHIR8
R4evhq IR'F3s	l_HMOMFk03Css'0D;RRyPIHCRRH8.h
eqRv 'sIF	F3EkOs_F0kMCss30;D'RPyRHRCIHd8R
qehv' RI	Fs3DONOF_l803sDR';yHRPCHIR8
Rcevhq IR'F3s	OOND_lsC3Ds0'y;RRCPHI8RHRe6
h qvRF'IsO	3Do	_CcM_jxjE_sIF	D_OF_O	s_0D4$DNC3sjs'0D;RRyPIHCRRH8nh
eqRv 'sIF	E3#H3V0s'0D;RRyPIHCRRH8(h
eqRv 'sIF	C38OCF83Ds0'y;RRCPHI8RHReU
h qvRF'Is1	3C_o(8bH#3Ds0'y;RRCPHI8RHReg
h qvRF'Is1	3C_o(8HHo0_NDp3 7s'0D;RRyPIHCRRH84ej
h qvRF'IsO	3D	FO3Ds0'y;RRCPHI8RHR
44@
 

ftell;
@E@MR@:4dn::(n(:4RFRIsO	RDo	_C4M_EIx_F_s	OODF	0_sDD_jNs$Cj0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRD"O	C_oME_4x
";N3PRDoNMuNNsllhNC"#RB_havRqXB_ha]wqp"N;
PhRBaq_]p.wR6jjjj
j;NBPRhva_q6XRjjjjj;jj
@HR@:4d4.d:::4dU#:s0__MH#Rs0__MHN;
HsR30FD_sMHoNRlC"0s#_HM_"H;
R4@@dc:4:4n:cj:4:	OD_OHRDH	_;H
NR03sDs_FHNoMl"CRO_D	H
";F@R@44d:6::n446:jD:O	R_FO_D	FN;
HsR30FD_sMHoNRlC"	OD_;F"
RoMs_#0M;_H
RoMO_D	Ho;
MDRO	;_F
RoMk_M4#M_O04rc9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9cj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0d;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_Md0rU
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0.r.9o;
M_R#OrM0.;d9
RoM#M_O0cr.9o;
M_R#OrM0.;69
RoMk_M4#M_O06rc9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9cc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0c;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_M40rU
9;o#MR_0OMr94g;M
oRO#_M.0rj
9;okMRM#4__0OMr9cg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0c;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_Mc0r(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0cr49o;
M_R#OrM04;69
RoM#M_O0nr49o;
MMRk4__#OrM06;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60rc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0dr69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM06;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_MU0r9o;
M_R#OrM0g
9;o#MR_0OMr94j;M
oRO#_M40r4
9;o#MR_0OMr94.;M
oR4kM_O#_Mn0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0.rn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9n4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0n;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0Ur69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96(;M
NRN3#PMC_CV0_D#No46R.no;
M_R#OrM0j
9;o#MR_0OMr;49
RoM#M_O09r.;M
oRO#_Md0r9o;
M_R#OrM0c
9;o#MR_0OMr;69
RoM#M_O09rn;M
oR4kMd__#OrM0j
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4s_#0M;_H
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRk0sCo;
MNRVD;#C
RoMk_Md#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr;(9
RoM#M_O0dr49o;
M_R#OrM04;(9
RoM#M_O04r.9o;
MMRk(__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_Mc0_r;j9
RoMk_MU#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.rd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04rd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jrd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0gr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0Ur.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0(r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0nr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O06r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0cr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0dr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0gr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0Ur49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0(r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0nr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O06r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0cr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0dr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O09rg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0r_c(
9;o#MR_0OM_4cr.
9;o#MR_0OM_4crd
9;o#MR_0OM_4crc
9;o#MR_0OM_4cr6
9;o#MR_0OM_4cr(
9;o#MR_0OM_4crg
9;o#MR_0OM_.crj
9;o#MR_0OM_.cr4
9;o#MR_0OM_.cr.
9;o#MR_0OM_.crd
9;o#MR_0OM_.cr6
9;b@R@4.d:d::4.(d:+kj:M#4__0OMr:dUcR49fjj:RPHMR4kM_O#_Md0rU4:c9MRk4__#OrM0dcU:4#9R_0OMr:.6.;.9
@bR@:4d.4d:::.d(:+jk_M4#M_O0drc:9c6R:fjjMRHPMRk4__#OrM0ccd:6k9RM#4__0OMr:cdcR69#M_O0jr.:94U;R
b@d@4::.d4d:.:j(+:4kM_O#_Mc0r(g:c9jRf:HjRMkPRM#4__0OMr:c(cRg9k_M4#M_O0(rc:9cgRO#_M40rnc:49b;
R4@@dd:.:.4:d+:(jM:k4__#OrM0664:6f9RjR:jHRMPk_M4#M_O04r6:966R4kM_O#_M60r46:69_R#OrM04U.:9b;
R4@@dd:.:.4:d+:(jM:k4__#OrM06n(:df9RjR:jHRMPk_M4#M_O0(r6:9ndR4kM_O#_M60r(d:n9_R#OrM0n9:j;R
b@d@4::.6.6:.:jd+:4kMd__#OrM0jf9RjR:jHRMPkdM4_O#_Mj0r9MRk4#d__0OMrRj9#M_O09rj;R
b@d@4::.6.6:.:jd+:4kM_0s#_HM_R:fjjMRHPMRk4#_s0__MHMRk4#_s0__MH#Rs0__MHb;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@dg:.:.n:gj:.+kj:M#d__0OMR:fjjMRN8kPRM#d__0OMRdkM_O#_Mk0RM#4__0OMr9ndR4kM_O#_Mn0r.k9RM#4__0OMr9n4R4kM_O#_Mn0rjk9RM#4__0OMr96gR4kM_O#_M60rUk9RM#4__0OMr96(RO#_M(0r9MRk4__#OrM06R69k_M4#M_O0cr69MRk4__#OrM06Rd9k_M4#M_O0.r69_R#OrM04R.9#M_O0dr49_R#OrM04Rc9#M_O06r49MRk4__#OrM0cR(9#M_O0(r49MRk4__#OrM0cR69#M_O0gr49_R#OrM0.Rj9#M_O04r.9_R#OrM0.R.9#M_O0dr.9MRk4__#OrM0dRg9#M_O06r.9b;
R4@@d.:d:dg:.c:.+kj:M#(__0OMR:fjjMRN8kPRM#(__0OMR(kM_O#_Mk0RM#4__0OMr9ndR4kM_O#_Mn0r.k9RM#4__0OMr9n4R4kM_O#_Mn0rjk9RM#4__0OMr96gRO#_M60r9MRk4__#OrM06R(9#M_O09r(RO#_MU0r9MRk4__#OrM06Rc9#M_O0jr49MRk4__#OrM06R.9k_M4#M_O04r69_R#OrM04Rd9k_M4#M_O0grc9MRk4__#OrM0cRU9k_M4#M_O0(rc9_R#OrM04R(9#M_O0Ur49MRk4__#OrM0cRc9k_M4#M_O0drc9_R#OrM0.R49k_M4#M_O04rc9MRk4__#OrM0cRj9k_M4#M_O0grd9MRk4__#OrM0d;U9
@bR@:4d.dg:::.gc:+j#M_O0r_cjf9RjR:jlRkG#M_O0r_cj#9R_0OM_jcr9MRk4#d__0OMrRj9V#NDCMRkd__#O;M0
@bR@:4ddg.:::d..jc+:UkM_O#_Mf0RjR:jFRsPk_MU#M_O0MRkU__#ORM0k_Md#M_O0MRk(__#O;M0
@bR@:4d..6:::.6dD:O	R_Ffjj:RV8VsOCRDF	_R	OD_kFRM#(__0OMR	OD_kHRMs4_#M0__kHRM#U__0OM;H
NR03sDs_FHNoMl"CRO_D	F
";b@R@4dd:dd:4::dd.j4+:4kMd__#OrM0(.:d9jRf:NjR8k8RM_4d#M_O0:r(dR.9kdM4_O#_M(0r:9d.RO#_M.0r69:jRk0sCb;
R4@@dg:.:.d:g+:cj_:#O_M0c9r(R:fjjkRlG_R#O_M0c9r(RO#_Mc0_rR(9kdM4_O#_M.0r6V9RNCD#RdkM_O#_M
0;b@R@4.d:g::d.cg:+#j:_0OM_4cr6.:49jRf:ljRk#GR_0OM_4cr6.:49_R#O_M0c6r4:94.R4kMd__#OrM04.(:jV9RNCD#,DVN#VC,NCD#,DVN#kCRM#d__0OM;R
b@d@4::.gdg:.:jc+:O#_Mc0_r94(R:fjjkRlG_R#O_M0c(r49_R#O_M0c(r49MRk4#d__0OMr946RDVN#kCRM#d__0OM;R
b@d@4::.gdg:.:jc+:O#_Mc0_r:.d4Rg9fjj:RGlkRO#_Mc0_r:.d4Rg9#M_O0r_c.4d:gk9RM_4d#M_O0:rg4Rd9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCMRkd__#O;M0
@bR@:4d.dg:::.gc:+j#M_O0r_c.R69fjj:RGlkRO#_Mc0_r9.6RO#_Mc0_r9.6R4kMd__#OrM0(V9RNCD#RdkM_O#_M
0;b@R@4.d:6::..d6::O#_M.0r69:jR:fjjVR8V#sR_0OMr:.6j#9R_0OMr:.6j#9R_0OM_.cr6k9,M_4d#M_O09rU,O#_Mc0_r:.d4,g9kdM4_O#_M40rc#9,_0OM_4cr(k9,M_4d#M_O0nr49_,#O_M0c6r4:94.,4kMd__#OrM0..4:c#9,_0OM_(cr9M,k4#d__0OMr:.nd,49#M_O0r_cjO9RDH	_R4kM_0s#_HM_;H
NR03sDs_FHNoMl"CR#M_O0
";N3HR#_$MH0MHPRND"jjjjjjjjjjjjjjjjjjjjjjjj"jj; 
@
ftell;
@E@MR@:4jn::(n(:4RFRIs#	RCOO_F0kMCssR0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC#R"COO_F0kMC;s"
@HR@:4jU::cU::UO_D	HDRO	;_H
RNH3Ds0_HFsolMNCOR"DH	_"H;
R4@@j::gc::g4sj:#M0__sHR#M0__
H;N3HRs_0DFosHMCNlR#"s0__MH
";F@R@44j:j::c44j:.C:#OM_O0r_F69:jRO#C_0OM_6Fr:Rj9#C_#O:r6j
9;N3HRs_0DFosHMCNlRC"#OM_O0"_F;R
F@j@4::44c4:4::4cl_HMOsNs$R_Fl_HMOsNs$R_F#N_Os;s$
RNH3Ds0_HFsolMNClR"HOM_N$ss_;F"
RoMO_D	Ho;
M#Rs0__MHo;
M_R##rCOj
9;o#MR_O#Cr;49
RoM#C_#O9r.;M
oR##_CdOr9o;
M_R##rCOc
9;o#MR_O#Cr;69
RoM#N_Os;s$
RoMk_M.#C_#O9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#_s0__MHN;
M#R3N_PCM_C0VoDN#.4R6
n;o0MRs;kC
RoMV#NDCo;
MMRk4__##;CO
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_##_CjOr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__O#Cr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_##_C.Or9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__O#Cr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_##_CcOr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__O#Cr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR##_CdO_r;.9
RoM#C_#Or_dd
9;o#MR_O#C_cdr9o;
M_R##_COd9r6;R
b@j@4::4(U(:4:+4.4M:k.__##rCOdf9RjR:jHRMPk_M.#C_#O9rdR.kM_##_CdOr9_R##rCO.
9;b@R@4.j:.::..d.:+k4:Ms4_#M0__fHRjR:jHRMPk_M4s_#0MR_Hk_M4s_#0MR_Hs_#0M;_H
@bR@44::44::4.+:k0sCjRf:0jRsRkC0CskRk0sCb;
R4@@:44::.4:+V4:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@:4j.nn:::.n.44+:4kM_##_CfORjR:jNPM8R4kM_##_CkORM#4__O#CR##_CjOr9_R##rCO4k9RM#.__O#CrRd9#C_#O9rdR##_CcOr9_R##rCO6
9;b@R@4.j:.::..d.::O#_N$ssR:fjjVR8V#sR_sONs#$R_sONsk$RM#4__O#CR	OD_kHRMs4_#M0__
H;N3HRs_0DFosHMCNlR_"#OsNs$
";N3HR#_$MH0MHPRND";j"
@bR@:4jd4j:dj:d:+.U4M:kd__##rCO69:jR:fjj8RN8MRkd__##rCO69:jRdkM_##_C6Or:Rj9#C_#O:r6j09Rs;kC
@bR@:4j.dn:::.nc:+4#C_#Or_d69:.R:fjjkRlG_R##_COd:r6.#9R_O#C_6dr:R.9k_Md#C_#O:r6.V9RNCD#,DVN#VC,NCD#,DVN#kCRM#4__O#C;R
b@j@4::....:.:#d:_O#Crj6:9jRf:8jRVRVs#C_#O:r6j#9R_O#Crj6:9_R##_COd:r6.k9,M#d__O#Crj4:9DRO	R_Hk_M4s_#0M;_H
RNH3Ds0_HFsolMNC#R"_O#C"N;
H#R3$HM_MPH0N"DRjjjjj;j"

@ 
ftell;
@E@MR@:44n::(n(:4RFRIsl	RHOM_F0kMCssR0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNClR"HOM_F0kMC;s"
@HR@:44U::cU::UO_D	HDRO	;_H
RNH3Ds0_HFsolMNCOR"DH	_"H;
R4@@4::gc::g4sj:#M0__sHR#M0__
H;N3HRs_0DFosHMCNlR#"s0__MH
";F@R@444:j::c44j:.H:lMM_O0r_F69:jRMlH_0OM_6Fr:Rj9#H_lM:r6j
9;N3HRs_0DFosHMCNlRH"lMM_O0"_F;R
F@4@4::44c4:4::46EsFk_sONsF$_RkEFsN_Os_s$F_R#OsNs$N;
HsR30FD_sMHoNRlC"kEFsN_Os_s$F
";oOMRDH	_;M
oR0s#_HM_;M
oRl#_HjMr9o;
M_R#lrHM4
9;o#MR_MlHr;.9
RoM#H_lM9rd;M
oRl#_HcMr9o;
M_R#lrHM6
9;o#MR_sONs
$;okMRM#.__MlHr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0s#_HM_;M
NRN3#PMC_CV0_D#No46R.no;
MsR0k
C;oVMRNCD#;M
oR4kM_l#_H
M;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#H_lM9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__#lrHM4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#H_lM9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__#lrHMd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#H_lM9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__#lrHM6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#H_lMr_d.
9;o#MR_MlH_ddr9o;
M_R#l_HMd9rc;M
oRl#_HdM_r;69
@bR@:444U(:::4(4..+:.kM_l#_HdMr9jRf:HjRMkPRM#.__MlHrRd9k_M.#H_lM9rdRl#_H.Mr9b;
R4@@4.:.:..:.+:d.M:k4#_s0__MHjRf:HjRMkPRMs4_#M0__kHRMs4_#M0__sHR#M0__
H;b@R@4::44::4.:+.0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:..N:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@4.4:n::n..n:4:+.k_M4#H_lMjRf:NjRMR8Pk_M4#H_lMMRk4__#lRHM#H_lM9rjRl#_H4Mr9MRk.__#lrHMd#9R_MlHrRd9#H_lM9rcRl#_H6Mr9b;
R4@@4.:.:..:.::d#N_OsRs$fjj:RV8Vs_R#OsNs$_R#OsNs$MRk4__#lRHMO_D	HMRk4#_s0__MHN;
HsR30FD_sMHoNRlC"O#_N$ss"N;
H#R3$HM_MPH0N"DRj
";b@R@4d4:jd:4::dj..U+:dkM_l#_H6Mr:Rj9fjj:R8N8RdkM_l#_H6Mr:Rj9k_Md#H_lM:r6j#9R_MlHrj6:9sR0k
C;b@R@4.4:n::d.cn:+#.:_MlH_6dr:R.9fjj:RGlkRl#_HdM_r.6:9_R#l_HMd:r6.k9RM#d__MlHr.6:9NRVD,#CV#NDCN,VD,#CV#NDCMRk4__#l;HM
@bR@:44...:::..d_:#lrHM69:jR:fjjVR8V#sR_MlHrj6:9_R#lrHM69:jRl#_HdM_r.6:9M,kd__#lrHM49:jR	OD_kHRMs4_#M0__
H;N3HRs_0DFosHMCNlR_"#l"HM;H
NR$3#MM_HHN0PDjR"jjjjj
";@
 

ftell;
@E@MR@:4.n::(nU:4RFRIsE	RF_ksOMFk0RCss;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CREsFk_kOFMs0C"H;
R4@@.::Uc::UUD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@HR@:4.g::cgj:4:0s#_HM_R0s#_HM_;H
NR03sDs_FHNoMl"CRs_#0M"_H;R
F@.@4::4jcj:4::4dEsFk_0OM_6Fr:Rj9EsFk_0OM_6Fr:Rj9#F_Ek6sr:;j9
RNH3Ds0_HFsolMNCER"F_ksO_M0F
";oOMRDH	_;M
oR0s#_HM_;M
oRE#_Frksj
9;o#MR_kEFs9r4;M
oRE#_Frks.
9;o#MR_kEFs9rd;M
oRE#_Frksc
9;o#MR_kEFs9r6;M
oR4kM_E#_Frksc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#F_Eknsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMs4_#M0__
H;N3MR#CNP_0MC_NVDoR#4.;6n
RoM0Csk;M
oRDVN#
C;okMRM#.__kEFsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c__kEFs9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc__#EsFkr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_E#_Frks.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#F_Ekdsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c__kEFs9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc__#EsFkr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRE#_F_ksd9rd;M
oRE#_F_ksd9rc;R
b@.@4::46U6:4:+4ddM:k4__#EsFkrRc9fjj:RPHMR4kM_E#_Frksck9RM#4__kEFs9rcRE#_Frksd
9;b@R@44.:6::U446:d:+dk_M4#F_Eknsr9jRf:HjRMkPRM#4__kEFs9rnR4kM_E#_Frksn#9R_kEFs9r6;R
b@.@4::.j.j:.:dd+:4kM_0s#_HM_R:fjjMRHPMRk4#_s0__MHMRk4#_s0__MH#Rs0__MHb;
R4@@:44::.4:+0d:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::d.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@.d:.:.n:d4:.+kd:M#.__kEFsjRf:NjRMR8Pk_M.#F_EkksRM#.__kEFs_R#EsFkrRj9#F_Ek4sr9_R#EsFkrR.9k_M4#F_Ekcsr9_R#EsFkrRc9k_M4#F_Eknsr9b;
R4@@.n:.::4c.dn:j:+dk_Mc#F_Ek6sr:Rj9fjj:R8N8RckM_E#_Frks69:jRckM_E#_Frks69:jRE#_Frks69:jRk0sCb;
R4@@.d:.:.d:d+:cd_:#EsFk_cdr:Rd9fjj:RGlkRE#_F_ksd:rcd#9R_kEFsr_dc9:dRckM_E#_Frksc9:dRDVN#VC,NCD#R.kM_E#_F;ks
@bR@:4...j:::.jd_:#EsFkrj6:9jRf:8jRVRVs#F_Ek6sr:Rj9#F_Ek6sr:Rj9k_Mc#F_Ek6sr9_,#EsFk_cdr:,d9k_Mc#F_Ek.sr:Rj9O_D	HMRk4#_s0__MHN;
HsR30FD_sMHoNRlC"E#_F"ks;H
NR$3#MM_HHN0PDjR"jjjjj
";@
 

ftell;
@E@MR@:46n::(nc:4RFRIsO	RN_DOlRF8s;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROOND_8lF"N;
POR3F0M#N_M0DRN0"l#_Fd8r9"Rj;P
NRF3OMN#0Ms0_C"oR#F_l89rdR;j"
@HR@:46U::cU::g8NN0_6Hr:Rj98NN0_6Hr:Rj98NN0_6Hr:;j9
RNH3Ds0_HFsolMNC8R"N_0NH
";F@R@4g6::gc::8g:N_0NF:rcj89RN_0NF:rcjV9RNCD#,DVN##C,_8lFrj.:9N;
HsR30FD_sMHoNRlC"08NN"_F;M
oR08NNr_Hj
9;o8MRN_0NH9r4;M
oR08NNr_H.
9;o8MRN_0NH9rd;M
oR08NNr_Hc
9;o8MRN_0NH9r6;M
oRl#_Fj8r9o;
M_R#lrF84
9;o#MR_8lFr;.9
RoMV#NDCo;
MsR0k
C;o#MR_8lF4
U;okMRM84_N_0NHN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM;44
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_08NN__H4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM;4.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM;4c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_08NN__H.N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_8lF_j4r9o;
M_R#l_F849r4;R
b@:@44::44+:.cs:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+cV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@6@4::..(.:.:+d6c_:#l4F8UjRf:DjR0_R#l4F8U_R#l4F8UNR80HN_rj6:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@:46.4n:4n:.:+.ccM:k4N_80HN_R:fjj0RDR4kM_08NNR_Hk_M48NN0_8HRN_0NH:r6jV9RNCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#;R
b@6@4::.U..g:Uj:c+kc:MR44fjj:RRD0k4M4R4kM4sR0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCNR80HN_rj6:9b;
R4@@6U:.::44..U:c:+ck_M48NN0_4H_R:fjj0RDR4kM_08NN__H4MRk4N_80HN__84RN_0NH:r6jV9RNCD#,k0sCs,0k0C,s,kC0Csk,DVN#
C;b@R@4d6:jg:.::djccj+:4kM.jRf:DjR0MRk4k.RMR4.0Csk,k0sCN,VD,#CV#NDCN,VD,#C0CskR08NNr_H69:j;R
b@6@4::d..dg:.j:c+kc:MR4dfjj:RRD0kdM4R4kMdsR0k0C,s,kC0Csk,DVN#0C,s,kC0CskR08NNr_H69:j;R
b@6@4::....:.:cd+:4kMcjRf:HjRMkPRMR4ckcM4R4kMdb;
R4@@6n:d::4.ddn:d:+ck_M48NN0_.H_R:fjjsRFPMRk4N_80HN__k.RM84_N_0NHR_.k_M48NN0_kHRM;4.
@bR@:46...:::..d:+c#F_l8r_449:jR:fjjsRbHGlkRl#_F48_rj4:9_R#l_F84:r4jV9RNCD#,DVN##C,_8lF4VURNCD#,k0sCM,k4N_80HN__0.Rs,kCV#NDCM,k4N_80HN__V4RNCD#,DVN#kC,MR440Csk,k0sCs,0k
C;b@R@4.6:.::..d.::l#_F.8r:Rj9fjj:R0DNRl#_F.8r:Rj9#F_l8:r.jk9RM,44#F_l8r_449:jR4kMcN;
HsR30FD_sMHoNRlC"l#_F;8"

@ 
ftell;
@E@MR@:4cn::(nc:4RFRIsO	RN_DOsRCls;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROOND_lsC"H;
R4@@c::Uc::UgN:80HN_rj6:9NR80HN_rj6:9NR80HN_rj6:9N;
HsR30FD_sMHoNRlC"08NN"_H;R
F@c@4:cg::gg::08NNr_Fc9:jR08NNr_Fc9:jRDVN##C,_lsCrjd:9N;
HsR30FD_sMHoNRlC"08NN"_F;M
oR08NNr_Hj
9;o8MRN_0NH9r4;M
oR08NNr_H.
9;o8MRN_0NH9rd;M
oR08NNr_Hc
9;o8MRN_0NH9r6;M
oRs#_Cjlr9o;
M_R#srCl4
9;o#MR_lsCr;.9
RoM#C_sl9rd;M
oRDVN#
C;o0MRs;kC
RoMknM4;M
NRN3#PMC_CV0_D#No46R.no;
M_R#sdClgo;
MMRk4
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkUM4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_4H_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_.H_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_dH_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#C_sl;dg
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRs#_Cjlc;M
oRs#_C4lc;M
oRs#_C.lc;M
oRs#_Cdlc;M
oR4kM_s#_Cgld_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhNFhlOC_Mr#0d
9;ohMRFlhNCM_O#.0r9o;
MFRhhCNl_#OM09r4;M
oRhhFN_lCO0M#r;j9
RoMkcM.r;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kMc9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.4cr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMr.cj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_cH_r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_08NN__Hc9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN__.cr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM84_N_0NHr_cd
9;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@44::44::6.+:k0sCjRf:0jRsRkC0CskRk0sCb;
R4@@:44::.4:+V6:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@:4c...:(.:.:+d(6M:k4fnRjR:jDk0RMR4nknM4RDVN#VC,NCD#,k0sCN,VD,#CV#NDCs,0k8CRN_0NH:r6j
9;b@R@4.c:.::g.d.:(:+6#C_slRdgfjj:RRD0#C_slRdg#C_slRdg8NN0_6Hr:Rj9V#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCb;
R4@@cc:.::.(.dc:U:+6k(M4R:fjj0RDR4kM(MRk4V(RNCD#,k0sCN,VD,#CV#NDCs,0k0C,sRkC8NN0_6Hr:;j9
@bR@:4c..n:(n:.:+dU6M:k4fURjR:jDk0RMR4UkUM4RDVN#0C,s,kC0Csk,k0sCN,VD,#C0CskR08NNr_H69:j;R
b@c@4::.ngn:.:+..6M:k4N_80HN_R:fjj0RDR4kM_08NNR_Hk_M48NN0_8HRN_0NH:r6jV9RNCD#,k0sCN,VD,#C0Csk,DVN#VC,NCD#;R
b@c@4::.U..(:UU:d+k6:MR4gfjj:RRD0kgM4R4kMgsR0kVC,NCD#,DVN#0C,s,kC0Csk,k0sCNR80HN_rj6:9b;
R4@@cU:.:.g:U.:.+k6:M84_N_0NHR_4fjj:RRD0k_M48NN0_4H_R4kM_08NN__H4NR80HN_rj6:9NRVD,#C0Csk,k0sCs,0k0C,s,kCV#NDCb;
R4@@cj:d::.(ddj:U:+6kjM.R:fjj0RDR.kMjMRk.0jRs,kC0Csk,DVN#VC,NCD#,DVN#0C,sRkC8NN0_6Hr:;j9
@bR@:4cdgj:::dj.6.+:4kM_08NN__H.jRf:DjR0MRk4N_80HN__k.RM84_N_0NHR_.8NN0_6Hr:Rj90Csk,DVN#0C,s,kCV#NDCN,VD,#CV#NDCb;
R4@@c.:d::.(dd.:U:+6k4M.R:fjj0RDR.kM4MRk.04Rs,kC0Csk,k0sCN,VD,#C0Csk,k0sCNR80HN_rj6:9b;
R4@@c.:d:dg:..:.+k6:M84_N_0NHR_dfjj:RRD0k_M48NN0_dH_R4kM_08NN__HdNR80HN_rj6:9sR0k0C,s,kCV#NDCN,VD,#C0Csk,DVN#
C;b@R@4.c:.::..d.:+k6:MR..fjj:RPHMR.kM.MRk.k.RM;.4
@bR@:4c...:::..d:+6k_M4#C_slRdgfjj:RPFsR4kM_s#_CgldR4kM_s#_CgldRs#_CgldR.kMjb;
R4@@cc:.:.g:cU:d+#6:_lsCcfjRjR:jNPM8Rs#_CjlcRs#_CjlcR4kM_08NNR_HknM4;R
b@c@4::.ngn:.:+dU6_:#scCl4jRf:NjRMR8P#C_slRc4#C_slRc4k_M48NN0_4H_R4kM(b;
R4@@cU:.:.g:UU:d+#6:_lsCcf.RjR:jNPM8Rs#_C.lcRs#_C.lcR4kM_08NN__H.MRk4
U;b@R@4dc:j::gddj:U:+6#C_slRcdfjj:R8NMP_R#scCld_R#scCldMRk4N_80HN__kdRM;4g
@bR@:4c...:::..d:+6k_M4#C_sl_dg4jRf:HjRMkPRM#4__lsCd4g_R4kM_s#_Cgld_k4RM#4__lsCd
g;b@R@4.c:.::..d.:+h6:FlhNCM_O#j0r:Rd9fjj:RkblGFRhhCNl_#OM0:rjdh9RFlhNCM_O#j0r:Rd9V#NDCs,0k0C,s,kCV#NDC_,#scCljsR0k0C,s,kCV#NDCN,VD,#C#C_slRc4V#NDCN,VD,#C0Csk,DVN##C,_lsCc0.Rs,kCV#NDCN,VD,#CV#NDC_,#scCldb;
R4@@c.:.:..:.+:d6M:k.jcr:Rd9fjj:RkblGMRk.jcr:Rd9kcM.rdj:9MRk4kn,M,4nknM4,DVN#kC,M#4__lsCdhgRFlhNCM_O#j0r:,d9k_M4#C_sl_dg4b;
R4@@c.:.:..:.+:d6M:k4N_80HN__dcr:Rj9fjj:R8N8R4kM_08NN__Hc:rdjk9RM84_N_0NHr_cd9:jR08NNr_Hd9:jR.kMc:rjd
9;b@R@4.c:.::..d.::s#_Cdlr:Rj9fjj:R0DNRs#_Cdlr:Rj9#C_sl:rdjk9RM84_N_0NHr_cd9:jR.kM.N;
HsR30FD_sMHoNRlC"s#_C;l"

@ 
ftell;
@E@MR@nn::n(::R4gRsIF	DRO	C_oMj_cj_ExI	Fs_FODOs	_04D_DCN$ssjR0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCOR"Do	_CcM_jxjE"N;
PDR3NuMoNlsNhCNl#BR"hva_qBXRh]a_q"pw;P
NRaBh_p]qw.Rn6;jj
RNPB_havRqX4j.6j
j;H@R@nd:4:4.:d::Us_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@HR@4n:c::n44c:jD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@FR@4n:6::n446:jD:O	R_FO_D	FN;
HsR30FD_sMHoNRlC"	OD_;F"
RoMs_#0M;_H
RoMO_D	Ho;
MDRO	;_F
RoMk_M4#M_O0(rc9N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr94n;M
oR4kM_O#_Mn0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0.rn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9n4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0n;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0Ur69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM06;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60r6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0cr69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96d;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM06;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60r4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O09rj;M
oRO#_M40r9o;
M_R#OrM0.
9;o#MR_0OMr;d9
RoM#M_O09rc;M
oRO#_M60r9o;
M_R#OrM0n
9;o#MR_0OMr;(9
RoM#M_O09rU;M
oRO#_Mg0r9o;
M_R#OrM04;j9
RoM#M_O04r49o;
M_R#OrM04;.9
RoMkdM4_O#_Mj0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMs4_#M0__
H;N3MR#CNP_0MC_NVDoR#4.;6n
RoM0Csk;M
oRDVN#
C;okMRM#d__0OM;M
NRN3#PMC_CV0_D#No46R.no;
M_R#OrM04;d9
RoM#M_O0cr49o;
M_R#OrM04;69
RoMk_M(#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OM_jcr9o;
MMRkU__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0d;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0d;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0d;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0.;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM04;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM04;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM04;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM04;n9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_Mc0_r;d9
RoM#M_O0r_cn
9;o#MR_0OM_4cr4
9;o#MR_0OM_4crd
9;o#MR_0OM_4crc
9;o#MR_0OM_4cr6
9;o#MR_0OM_4crn
9;b@R@nd:.:.4:d+:(nM:k4__#OrM0cR(9fjj:RPHMR4kM_O#_Mc0r(k9RM#4__0OMr9c(RO#_M40rn
9;b@R@nd:.:.4:d+:(nM:k4__#OrM06n4:df9RjR:jHRMPk_M4#M_O04r6:9ndR4kM_O#_M60r4d:n9_R#OrM04j.:9b;
Rn@@::.6.6:.:nd+:4kMd__#OrM0jf9RjR:jHRMPkdM4_O#_Mj0r9MRk4#d__0OMrRj9#M_O09rj;R
b@:@n..6:::.6d:+nk_M4s_#0MR_Hfjj:RPHMR4kM_0s#_HM_R4kM_0s#_HM_R0s#_HM_;R
b@:@44::44+:.ns:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+nV#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@n.ng:::.g.nj+:dkM_O#_Mf0RjR:jNPM8RdkM_O#_Mk0RM#d__0OMR4kM_O#_Mn0rdk9RM#4__0OMr9n.R4kM_O#_Mn0r4#9R_0OMrRd9k_M4#M_O0gr69MRk4__#OrM06RU9#M_O09rnR4kM_O#_M60rnk9RM#4__0OMr966R4kM_O#_M60rck9RM#4__0OMr96dRO#_M40r4k9RM#4__0OMr964RO#_M40rd#9R_0OMr94cRO#_M40r6#9R_0OMr94n;R
b@:@ndg.:::d..nc+:(kM_O#_Mf0RjR:jNPM8R(kM_O#_Mk0RM#(__0OMR4kM_O#_Mn0rdk9RM#4__0OMr9n.RO#_M.0r9MRk4__#OrM0nRj9k_M4#M_O0gr69_R#OrM06k9RM#4__0OMr96(R4kM_O#_M60rnk9RM#4__0OMr966R4kM_O#_M60rc#9R_0OMr94jR4kM_O#_M60r.#9R_0OMr94.RO#_M40rd#9R_0OMr94cRO#_M40r6k9RM#4__0OMr9c(;R
b@:@n.dg:::.gc:+n#M_O0r_cjf9RjR:jlRkG#M_O0r_cj#9R_0OM_jcr9MRk4#d__0OMrRj9V#NDCMRkd__#O;M0
@bR@dn:.::gd..:c:+nk_MU#M_O0jRf:FjRskPRM#U__0OMRUkM_O#_Mk0RM#d__0OMR(kM_O#_M
0;b@R@n6:.:..:6::dO_D	FjRf:8jRVCVsR	OD_OFRDF	_R(kM_O#_MO0RDH	_R4kM_0s#_HM_RUkM_O#_M
0;N3HRs_0DFosHMCNlRD"O	"_F;R
b@:@nd4d:dd:d:+.4nM:k4#d__0OMr:4ndR.9fjj:R8N8R4kMd__#OrM04dn:.k9RM_4d#M_O0nr4:9d.RO#_M40rn9:jRk0sCb;
Rn@@::.gdg:.:nc+:O#_Mc0_rRd9fjj:RGlkRO#_Mc0_rRd9#M_O0r_cdk9RM_4d#M_O0gr.9NRVDR#Ck_Md#M_O0b;
Rn@@::.gdg:.:nc+:O#_Mc0_rRn9fjj:RGlkRO#_Mc0_rRn9#M_O0r_cnk9RM_4d#M_O0nr.9NRVDR#Ck_Md#M_O0b;
Rn@@::.gdg:.:nc+:O#_Mc0_r944R:fjjkRlG_R#O_M0c4r49_R#O_M0c4r49MRk4#d__0OMr9.4RDVN#kCRM#d__0OM;R
b@:@n.dg:::.gc:+n#M_O0r_c44n:df9RjR:jlRkG#M_O0r_c44n:d#9R_0OM_4crnd:49MRk4#d__0OMr:4n4Rg9V#NDCN,VD,#CV#NDCN,VDR#Ck_Md#M_O0b;
Rn@@::.6.6:.:#d:_0OMr:4njf9RjR:j8sVVRO#_M40rn9:jRO#_M40rn9:jRO#_Mc0_r:4n4,d9kdM4_O#_M.0rj#9,_0OM_4cr4k9,M_4d#M_O0.r.:9.6,O#_Mc0_r,n9kdM4_O#_M.0r(U:.9_,#O_M0c9rd,4kMd__#OrM0ddj:4#9,_0OM_jcr9DRO	R_Hk_M4s_#0M;_H
RNH3Ds0_HFsolMNC#R"_0OM"N;
H#R3$HM_MPH0N"DRjjjjjjjjjjjjjjjjj
";@
 

ftell;
@E@MR@c.::c(::R44RsIF	ER#HRV0s;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR#VEH0
";H@R@.::nc::nUD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@HR@(.::(c:::4js_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@FR@U.::Uc:::4j#VEH0r_F(9:jRH#EVF0_rj(:9_R##VEH0:r(j
9;N3HRs_0DFosHMCNlRE"#H_V0F
";oOMRDH	_;M
oR0s#_HM_;M
oR##_E0HVr;j9
RoM#E_#HrV04
9;o#MR_H#EV.0r9o;
M_R##VEH09rd;M
oR##_E0HVr;c9
RoM#E_#HrV06
9;o#MR_H#EVn0r9o;
M_R##VEH09r(;M
oR4kM_0s#_HM_;M
NRN3#PMC_CV0_D#No46R.no;
MsR0k
C;oVMRNCD#;R
b@:@.4.(:::4(d:+(k_M4s_#0MR_Hfjj:RPHMR4kM_0s#_HM_R4kM_0s#_HM_R0s#_HM_;R
b@:@44::44+:.(s:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+(V#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@.4.(:::4(d_:##VEH0:r(jf9RjR:j8bVVNR0s#E_#HrV0(9:jR##_E0HVrj(:9_R##VEH0:rnj#9,_H#EV(0r9DRO	R_Hk_M4s_#0M;_H
RNH3#sCCN0b0jR"44444"44;H
NR$3#MM_HHN0PDjR"44444"44;H
NR03sDs_FHNoMl"CR#E_#H"V0; 
@
ftell;
@E@MR@c6::c(::R4.RsIF	CR8OCF8RDs0;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"O8CF"8C;R
H@:@6n::.n6:4:o#C(B_A78OFCr_Hc9:jRo#C(B_A78OFCr_Hc9:jRo#C(B_A78OFCr_Hc9:j;H
NR03sDs_FHNoMl"CR#(Co_7ABOCF8_;H"
@FR@(6::(.:::4c#(Co_O8CF_8CF:r(j#9RC_o(8FCO8FC_rj(:9sR0k#C,C_o(8FCO8FC__n4r:,d9#(Co_O8CF_8CF,4c#(Co_O8CF_8CFr_449:j;H
NR03sDs_FHNoMl"CR#(Co_O8CF_8CF
";o#MRC_o(AOB7F_8CH9rj;M
oRo#C(B_A78OFCr_H4
9;o#MRC_o(AOB7F_8CH9r.;M
oRo#C(B_A78OFCr_Hd
9;o#MRC_o(AOB7F_8CH9rc;M
oRo#C(C_8OCF8_4F_r;j9
RoM#(Co_O8CF_8CFr_44
9;o#MRC_o(8FCO8FC_4
c;o#MRC_o(8FCO8FC__d4r9o;
MCR#o8(_C8OFC__F49rc;M
oRo#C(C_8OCF8_4F_r;69
RoM#(Co_O8CF_8CFr_4n
9;o0MRs;kC
RoMk_M4#(Co_8LOOCF8_4Hr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4_C_o(LOO8F_8CH9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4C_#oL(_OF8O8HC_r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_o#C(O_L88OFCr_H6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMV#NDCb;
R6@@::4c4c:4:U(+:4kM_o#C(O_L88OFCr_H4f9RjR:jHRMPk_M4#(Co_8LOOCF8_4Hr9MRk4C_#oL(_OF8O8HC_rR49#(Co_7ABOCF8_jHr9b;
R6@@::4c4c:4:U(+:4kM_o#C(O_L88OFCr_H69:dR:fjjMRHPMRk4C_#oL(_OF8O8HC_rd6:9MRk4C_#oL(_OF8O8HC_rd6:9CR#oA(_BF7O8HC_r.c:9b;
R4@@:44::.4:+0U:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::U.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R6@@::4n.n:4:U6+:o#C(C_8OCF8_4F_rj4:9jRf:sjRF#lRC_o(8FCO8FC__44r:Rj9#(Co_O8CF_8CFr_449:jRo#C(B_A78OFCr_Hc9:j;H
NRF3slL0ND"CRjjjjjjRj;j\Mj4jjR;j4\jMjjR4jj\j;Mjjj4j4RjM;\jjj4j4Rj;j\Mj44jR;4j\jMj4R4j4\j;M4jj4j4RjM;\jj4jjjRj;4\Mj4jjR;jj\CM8VDNk0jRj;"\M;R
b@:@64.n:::4n6:+U#(Co_O8CF_8CFr_4n9:dR:fjjFRslCR#o8(_C8OFC__F4:rnd#9RC_o(8FCO8FC__n4r:Rd9#(Co_7ABOCF8_cHr:;j9
RNH3lsF0DNLCjR"jjjjRj4jjM;\jjjj44R44\4;Mjjj4jjR4;jj\jMjjR44jj44;j\Mjj4jR4jj4M;\jjj44jRj4\j;M4jj4jjRj;jj\jMj4R444444;j\M4jjjRjjjjM;\4jjj4jRj4\j;MV8CN0kDRj4jjM;\"b;
R6@@::4gdg:4:+4(UC:#o8(_C8OFC4_FcjRf:NjRMR8P#(Co_O8CF_8CFR4c#(Co_O8CF_8CFR4ck_M4#(Co_8LOOCF8_4Hr9CR#oA(_BF7O8HC_rR49k_M4#(Co_8LOOCF8_dHr9MRk4C_#oL(_OF8O8HC_rRc9k_M4#(Co_8LOOCF8_6Hr9@;
 



ftell;
@E@MR@cc::c(::R46RsIF	CR1o8(_HR#bs;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CR1(Co_#8Hb
";H@R@c::n.::nUE:#H_V0H:r(j#9RE0HV_(Hr:Rj9#VEH0r_H(9:j;H
NR03sDs_FHNoMl"CR#VEH0"_H;R
H@:@c(::.(c:4:#8HbF_EkEs__(Hr:Rj98bH#_kEFs__EH:r(j89RH_#bEsFk_HE_rj(:9N;
HsR30FD_sMHoNRlC"#8HbF_EkEs__;H"
@HR@Uc::U.:::4c8bH#_kEFs__DH:r(j89RH_#bEsFk_HD_rj(:9HR8#Eb_F_ksDr_H(9:j;H
NR03sDs_FHNoMl"CR8bH#_kEFs__DH
";H@R@c::g.::g48d:H_#bl_HMEr_H(9:jR#8HbH_lM__EH:r(j89RH_#bl_HMEr_H(9:j;H
NR03sDs_FHNoMl"CR8bH#_MlH_HE_"H;
Rc@@::4j.j:4::4d8bH#_MlH_HD_rj(:9HR8#lb_HDM__(Hr:Rj98bH#_MlH_HD_rj(:9N;
HsR30FD_sMHoNRlC"#8HbH_lM__DH
";H@R@c4:4:4.:4d:4:#8HbC_#O__EH:r(j89RH_#b#_COEr_H(9:jR#8HbC_#O__EH:r(j
9;N3HRs_0DFosHMCNlRH"8##b_CEO__;H"
@HR@4c:.::.44.:dH:8##b_CDO__(Hr:Rj98bH#_O#C_HD_rj(:9HR8##b_CDO__(Hr:;j9
RNH3Ds0_HFsolMNC8R"H_#b#_COD"_H;R
F@:@c4.d:::4d4#.:C_o(OCF8_(Fr:Rj9#(Co_8OFCr_F(9:jRo#C(F_O8FC_rj(:9N;
HsR30FD_sMHoNRlC"o#C(F_O8FC_"o;
MER#H_V0H9rj;M
oRH#EVH0_r;49
RoM#VEH0r_H.
9;o#MRE0HV_dHr9o;
MER#H_V0H9rc;M
oRH#EVH0_r;69
RoM#VEH0r_Hn
9;o#MRE0HV_(Hr9o;
MHR8#Eb_F_ksEr_Hj
9;o8MRH_#bEsFk_HE_r;49
RoM8bH#_kEFs__EH9r.;M
oR#8HbF_EkEs__dHr9o;
MHR8#Eb_F_ksEr_Hc
9;o8MRH_#bEsFk_HE_r;69
RoM8bH#_kEFs__EH9rn;M
oR#8HbF_EkEs__(Hr9o;
MHR8#Eb_F_ksDr_Hj
9;o8MRH_#bEsFk_HD_r;49
RoM8bH#_kEFs__DH9r.;M
oR#8HbF_EkDs__dHr9o;
MHR8#Eb_F_ksDr_Hc
9;o8MRH_#bEsFk_HD_r;69
RoM8bH#_kEFs__DH9rn;M
oR#8HbF_EkDs__(Hr9o;
MHR8#lb_HEM__jHr9o;
MHR8#lb_HEM__4Hr9o;
MHR8#lb_HEM__.Hr9o;
MHR8#lb_HEM__dHr9o;
MHR8#lb_HEM__cHr9o;
MHR8#lb_HEM__6Hr9o;
MHR8#lb_HEM__nHr9o;
MHR8#lb_HEM__(Hr9o;
MHR8#lb_HDM__jHr9o;
MHR8#lb_HDM__4Hr9o;
MHR8#lb_HDM__.Hr9o;
MHR8#lb_HDM__dHr9o;
MHR8#lb_HDM__cHr9o;
MHR8#lb_HDM__6Hr9o;
MHR8#lb_HDM__nHr9o;
MHR8#lb_HDM__(Hr9o;
MHR8##b_CEO__jHr9o;
MHR8##b_CEO__4Hr9o;
MHR8##b_CEO__.Hr9o;
MHR8##b_CEO__dHr9o;
MHR8##b_CEO__cHr9o;
MHR8##b_CEO__6Hr9o;
MHR8##b_CEO__nHr9o;
MHR8##b_CEO__(Hr9o;
MHR8##b_CDO__jHr9o;
MHR8##b_CDO__4Hr9o;
MHR8##b_CDO__.Hr9o;
MHR8##b_CDO__dHr9o;
MHR8##b_CDO__cHr9o;
MHR8##b_CDO__6Hr9o;
MHR8##b_CDO__nHr9o;
MHR8##b_CDO__(Hr9o;
MCR#oO(_F_8CF9rj;M
oRo#C(F_O8FC_r;49
RoM#(Co_8OFCr_F.
9;o#MRC_o(OCF8_dFr9o;
MCR#oO(_F_8CF9rc;M
oRo#C(F_O8FC_r;69
RoM#(Co_8OFCr_Fn
9;o#MRC_o(OCF8_(Fr9o;
MMRk4E_#H_V0H9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9rd;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9r6;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9rn;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9r(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4E_#H_V0H9rU;M
NRN3#PMC_CV0_D#No46R.no;
MsR0k
C;oVMRNCD#;M
oRo#C(F_O8FC_43.\#(Co_8OFC4_F.o;
MCR#oO(_F_8CF\463o#C(F_O8FC_4
6;okMRM#4_C_o(OCF8_.F4;M
NRN3#PMC_CV0_D#No46R.no;
MCR#oO(_F_8CF;4j
RoM#(Co_8OFC4_F4o;
MCR#oO(_F_8CF;4.
RoM#(Co_8OFC4_Fdo;
MCR#oO(_F_8CF;4c
RoM#(Co_8OFC4_F6o;
MCR#oO(_F_8CF;4n
RoM#(Co_8OFC4_F(o;
MMRk4E_#H_V0H;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_o#C(F_O8FC_4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#(Co_8OFC4_FUb;
Rc@@::.j4j:.:g(+:4kM_H#EVH0_r4U:9jRf:HjRMkPRM#4_E0HV_UHr:R49k_M4#VEH0r_HU9:4RH#EVH0_rj(:9b;
R4@@:44::.4:+0g:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::g.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
Rc@@::.6d6:.:+.jgC:#oO(_F_8CF\4.3o#C(F_O8FC_4f.RjR:jNPM8Ro#C(F_O8FC_43.\#(Co_8OFC4_F.CR#oO(_F_8CF\4.3o#C(F_O8FC_4#.RE0HV_6Hr9MRk4E_#H_V0H9rd;R
b@:@c.dU:::.U.gj+:o#C(F_O8FC_436\#(Co_8OFC4_F6jRf:NjRMR8P#(Co_8OFC4_F6#\3C_o(OCF8_6F4Ro#C(F_O8FC_436\#(Co_8OFC4_F6ER#H_V0H9r.R4kM_H#EVH0_r;n9
@bR@.c:.::..6.:+kg:M#4_C_o(OCF8_.F4R:fjjsRFPMRk4C_#oO(_F_8CFR4.k_M4#(Co_8OFC4_F.CR#oO(_F_8CF\4.3o#C(F_O8FC_4#.RC_o(OCF8_6F4\C3#oO(_F_8CF;46
@bR@.c:d::d..d:j:+g#(Co_8OFC4_FjjRf:NjRMR8P#(Co_8OFC4_FjCR#oO(_F_8CFR4jk_M4#VEH0r_H4#9RE0HV_4Hr9ER#H_V0H9r.RH#EVH0_rRd9#VEH0r_Hc#9RE0HV_6Hr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:c::d..c:j:+g#(Co_8OFC4_F4jRf:NjRMR8P#(Co_8OFC4_F4CR#oO(_F_8CFR44#VEH0r_Hjk9RM#4_E0HV_.Hr9ER#H_V0H9r.RH#EVH0_rRd9#VEH0r_Hc#9RE0HV_6Hr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:6::d..6:j:+g#(Co_8OFC4_F.jRf:NjRMR8P#(Co_8OFC4_F.CR#oO(_F_8CFR4.#VEH0r_Hj#9RE0HV_4Hr9MRk4E_#H_V0H9rdRH#EVH0_rRd9#VEH0r_Hc#9RE0HV_6Hr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:n::d..n:j:+g#(Co_8OFC4_FdjRf:NjRMR8P#(Co_8OFC4_FdCR#oO(_F_8CFR4d#VEH0r_Hj#9RE0HV_4Hr9ER#H_V0H9r.R4kM_H#EVH0_rRc9#VEH0r_Hc#9RE0HV_6Hr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:(::d..(:j:+g#(Co_8OFC4_FcjRf:NjRMR8P#(Co_8OFC4_FcCR#oO(_F_8CFR4c#VEH0r_Hj#9RE0HV_4Hr9ER#H_V0H9r.RH#EVH0_rRd9k_M4#VEH0r_H6#9RE0HV_6Hr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:U::d..U:j:+g#(Co_8OFC4_F6jRf:NjRMR8P#(Co_8OFC4_F6CR#oO(_F_8CFR46#VEH0r_Hj#9RE0HV_4Hr9ER#H_V0H9r.RH#EVH0_rRd9#VEH0r_Hck9RM#4_E0HV_nHr9ER#H_V0H9rnRH#EVH0_r;(9
@bR@.c:g::d..g:j:+g#(Co_8OFC4_FnjRf:NjRMR8P#(Co_8OFC4_FnCR#oO(_F_8CFR4n#VEH0r_Hj#9RE0HV_4Hr9ER#H_V0H9r.RH#EVH0_rRd9#VEH0r_Hc#9RE0HV_6Hr9MRk4E_#H_V0H9r(RH#EVH0_r;(9
@bR@dc:j::dd.j:j:+g#(Co_8OFC4_F(jRf:NjRMR8P#(Co_8OFC4_F(CR#oO(_F_8CFR4(#VEH0r_Hj#9RE0HV_4Hr9ER#H_V0H9r.RH#EVH0_rRd9#VEH0r_Hc#9RE0HV_6Hr9ER#H_V0H9rnR4kM_H#EVH0_r;U9
@bR@.c:.::..6.:+kg:M#4_E0HV_4H_R:fjjMRN8kPRM#4_E0HV_4H_R4kM_H#EVH0__#4RE0HV_jHr9ER#H_V0H9r4RH#EVH0_rRd9#VEH0r_Hc#9RE0HV_nHr9ER#H_V0H9r(R4kM_o#C(F_O8FC_4
.;b@R@cj:d:dU:j(:4+kg:M#4_C_o(OCF8_jF4R:fjjsRFPMRk4C_#oO(_F_8CFR4jk_M4#(Co_8OFC4_FjCR#oO(_F_8CFR4j#(Co_8OFC4_F4CR#oO(_F_8CFR4.#(Co_8OFC4_FdCR#oO(_F_8CFR4c#(Co_8OFC4_F6CR#oO(_F_8CFR4n#(Co_8OFC4_F(b;
Rc@@::d4d4:d:+.jgC:#oO(_F_8CFR4Ufjj:RPHMRo#C(F_O8FC_4#URC_o(OCF8_UF4R4kM_o#C(F_O8FC_4
j;b@R@c.:.:..:.+:6gC:#oO(_F_8CF:r(jf9RjR:jbGlkRo#C(F_O8FC_rj(:9CR#oO(_F_8CF:r(j89RH_#b#_CODr_H(9:j,o#C(F_O8FC_48jRH_#b#_COEr_H(9:j,o#C(F_O8FC_404Rs,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,4kM_H#EVH0__84RH_#bl_HMDr_H(9:j,o#C(F_O8FC_48dRH_#bl_HMEr_H(9:j,o#C(F_O8FC_48cRH_#bEsFk_HD_rj(:9C,#oO(_F_8CFR4n8bH#_kEFs__EH:r(j#9,C_o(OCF8_(F4Rk0sCs,0k0C,s,kC0Csk,k0sCN,VD,#CV#NDCs,0k#C,C_o(OCF8_UF4; 
@
ftell;
@E@MR@ng::n(::R..RsIF	CR1o8(_H0oHNpD_ s7R0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNC1R"C_o(8HHo0_NDp" 7;R
H@:@gU::cUc:4:	OD_l6jEHx_R	OD_l6jEHx_;H
NR03sDs_FHNoMl"CRO_D	6Ejlx"_H;R
H@:@gg::cgj:4:0s#_HM_R0s#_HM_;H
NR03sDs_FHNoMl"CRs_#0M"_H;R
H@:@g4cj:::4j4E4:F_ksEr_Hc9:jRkEFs__EH:rcjE9RF_ksEr_Hc9:j;H
NR03sDs_FHNoMl"CREsFk_HE_"H;
Rg@@::44c4:4::44EsFk_HD_rjc:9FREkDs__cHr:Rj9EsFk_HD_rjc:9N;
HsR30FD_sMHoNRlC"kEFs__DH
";H@R@g.:4:4c:.j:4:MlH_HE_rjc:9HRlM__EH:rcjl9RHEM__cHr:;j9
RNH3Ds0_HFsolMNClR"HEM__;H"
@HR@4g:d::c44d:jH:lM__DH:rcjl9RHDM__cHr:Rj9l_HMDr_Hc9:j;H
NR03sDs_FHNoMl"CRl_HMD"_H;R
H@:@g4cc:::4c4#j:CEO__cHr:Rj9#_COEr_Hc9:jRO#C_HE_rjc:9N;
HsR30FD_sMHoNRlC"O#C_HE_"H;
Rg@@::46c6:4::4j#_CODr_Hc9:jRO#C_HD_rjc:9CR#O__DH:rcj
9;N3HRs_0DFosHMCNlRC"#O__DH
";F@R@gn:4:4c:nd:4:o#C(C_#Dr_F(9:jRo#C(C_#Dr_F(9:jRo#C(C_#Dr_F(9:j;H
NR03sDs_FHNoMl"CR#(Co_D#C_;F"
@FR@4g:(::c44(:nC:#o8(_C8OFCr_F(9:jRo#C(C_8OCF8_(Fr:Rj9#(Co_O8CF_8CF:r(j
9;N3HRs_0DFosHMCNlRC"#o8(_C8OFC"_F;M
oR	OD_l6jEHx_;M
oR0s#_HM_;M
oRkEFs__EH9rj;M
oRkEFs__EH9r4;M
oRkEFs__EH9r.;M
oRkEFs__EH9rd;M
oRkEFs__EH9rc;M
oRkEFs__DH9rj;M
oRkEFs__DH9r4;M
oRkEFs__DH9r.;M
oRkEFs__DH9rd;M
oRkEFs__DH9rc;M
oRMlH_HE_r;j9
RoMl_HMEr_H4
9;olMRHEM__.Hr9o;
MHRlM__EH9rd;M
oRMlH_HE_r;c9
RoMl_HMDr_Hj
9;olMRHDM__4Hr9o;
MHRlM__DH9r.;M
oRMlH_HD_r;d9
RoMl_HMDr_Hc
9;o#MRCEO__jHr9o;
MCR#O__EH9r4;M
oRO#C_HE_r;.9
RoM#_COEr_Hd
9;o#MRCEO__cHr9o;
MCR#O__DH9rj;M
oRO#C_HD_r;49
RoM#_CODr_H.
9;o#MRCDO__dHr9o;
MCR#O__DH9rc;M
oRo#C(C_#Dr_Fj
9;o#MRC_o(#_CDF9r4;M
oRo#C(C_#Dr_F.
9;o#MRC_o(#_CDF9rd;M
oRo#C(C_#Dr_Fc
9;o#MRC_o(#_CDF9r6;M
oRo#C(C_#Dr_Fn
9;o#MRC_o(#_CDF9r(;M
oRo#C(C_8OCF8_jFr9o;
MCR#o8(_C8OFCr_F4
9;o#MRC_o(8FCO8FC_r;.9
RoM#(Co_O8CF_8CF9rd;M
oRo#C(C_8OCF8_cFr9o;
MCR#o8(_C8OFCr_F6
9;o#MRC_o(8FCO8FC_r;n9
RoM#(Co_O8CF_8CF9r(;M
oRc#_jxjE;M
oRE#_F_ksE9rj;M
oRE#_F_ksE9r4;M
oRE#_F_ksE9r.;M
oRE#_F_ksE9rd;M
oRE#_F_ksE9rc;M
oRE#_F_ksE9r6;M
oRE#_F_ksE9rn;M
oRE#_F_ksE9r(;M
oRE#_F_ksD9rj;M
oRE#_F_ksD9r4;M
oRE#_F_ksD9r.;M
oRE#_F_ksD9rd;M
oRE#_F_ksD9rc;M
oRE#_F_ksD9r6;M
oRE#_F_ksD9rn;M
oRE#_F_ksD9r(;M
oRl#_HEM_r;j9
RoM#H_lMr_E4
9;o#MR_MlH_.Er9o;
M_R#l_HME9rd;M
oRl#_HEM_r;c9
RoM#H_lMr_E6
9;o#MR_MlH_nEr9o;
M_R#l_HME9r(;M
oRl#_HDM_r;j9
RoM#H_lMr_D4
9;o#MR_MlH_.Dr9o;
M_R#l_HMD9rd;M
oRl#_HDM_r;c9
RoM#H_lMr_D6
9;o#MR_MlH_nDr9o;
M_R#l_HMD9r(;M
oR##_CEO_r;j9
RoM#C_#Or_E4
9;o#MR_O#C_.Er9o;
M_R##_COE9rd;M
oR##_CEO_r;c9
RoM#C_#Or_E6
9;o#MR_O#C_nEr9o;
M_R##_COE9r(;M
oR##_CDO_r;j9
RoM#C_#Or_D4
9;o#MR_O#C_.Dr9o;
M_R##_COD9rd;M
oR##_CDO_r;c9
RoM#C_#Or_D6
9;o#MR_O#C_nDr9o;
M_R##_COD9r(;M
oRk0sCo;
MNRVD;#C
@sR@ng:U::4n.U:+:4jzf4RjR:jI	FsR	OD_MoC_jcjEIx_F_s	OODF	0_sDD_4Ns$Cj0RsD4Rz
#Ss0__MH#=s0__MHO
SDH	_=	OD_l6jEHx_
DSO	=_F#j_cj;Ex
@sR@(g:d::4(.d:+:4jzf.RjR:jI	FsRH#EVs0R0zDR.O
SDH	_=c#_jxjE
#Ss0__MH#=s0__MH#
SE0HV_jFr9C=#o#(_CFD_r
j9SH#EVF0_r=49#(Co_D#C_4Fr9#
SE0HV_.Fr9C=#o#(_CFD_r
.9SH#EVF0_r=d9#(Co_D#C_dFr9#
SE0HV_cFr9C=#o#(_CFD_r
c9SH#EVF0_r=69#(Co_D#C_6Fr9#
SE0HV_nFr9C=#o#(_CFD_r
n9SH#EVF0_r=(9#(Co_D#C_(Fr9s;
Rg@@::(U4U:(:4.+jd:zR:fjjFRIs8	RC8OFC0RsDdRz
CS#oA(_BF7O8HC_r=j9EsFk_HE_r
j9So#C(B_A78OFCr_H4E9=F_ksEr_H4S9
#(Co_7ABOCF8_.Hr9F=EkEs__.Hr9#
SC_o(AOB7F_8CH9rd=kEFs__EH9rd
CS#oA(_BF7O8HC_r=c9EsFk_HE_r
c9So#C(C_8OCF8_jFr9_=#EsFk_jEr9#
SC_o(8FCO8FC_r=49#F_EkEs_r
49So#C(C_8OCF8_.Fr9_=#EsFk_.Er9#
SC_o(8FCO8FC_r=d9#F_EkEs_r
d9So#C(C_8OCF8_cFr9_=#EsFk_cEr9#
SC_o(8FCO8FC_r=69#F_EkEs_r
69So#C(C_8OCF8_nFr9_=#EsFk_nEr9#
SC_o(8FCO8FC_r=(9#F_EkEs_r;(9
@sR@Ug:d::4U.d:+:4jzfcRjR:jI	FsRO8CFR8CsR0DzSc
#(Co_7ABOCF8_jHr9F=EkDs__jHr9#
SC_o(AOB7F_8CH9r4=kEFs__DH9r4
CS#oA(_BF7O8HC_r=.9EsFk_HD_r
.9So#C(B_A78OFCr_HdE9=F_ksDr_HdS9
#(Co_7ABOCF8_cHr9F=EkDs__cHr9#
SC_o(8FCO8FC_r=j9#F_EkDs_r
j9So#C(C_8OCF8_4Fr9_=#EsFk_4Dr9#
SC_o(8FCO8FC_r=.9#F_EkDs_r
.9So#C(C_8OCF8_dFr9_=#EsFk_dDr9#
SC_o(8FCO8FC_r=c9#F_EkDs_r
c9So#C(C_8OCF8_6Fr9_=#EsFk_6Dr9#
SC_o(8FCO8FC_r=n9#F_EkDs_r
n9So#C(C_8OCF8_(Fr9_=#EsFk_(Dr9s;
Rg@@::UU4U:U:4.+j6:zR:fjjFRIs8	RC8OFC0RsD6Rz
CS#oA(_BF7O8HC_r=j9l_HMEr_HjS9
#(Co_7ABOCF8_4Hr9H=lM__EH9r4
CS#oA(_BF7O8HC_r=.9l_HMEr_H.S9
#(Co_7ABOCF8_dHr9H=lM__EH9rd
CS#oA(_BF7O8HC_r=c9l_HMEr_HcS9
#(Co_O8CF_8CF9rj=l#_HEM_r
j9So#C(C_8OCF8_4Fr9_=#l_HME9r4
CS#o8(_C8OFCr_F.#9=_MlH_.Er9#
SC_o(8FCO8FC_r=d9#H_lMr_EdS9
#(Co_O8CF_8CF9rc=l#_HEM_r
c9So#C(C_8OCF8_6Fr9_=#l_HME9r6
CS#o8(_C8OFCr_Fn#9=_MlH_nEr9#
SC_o(8FCO8FC_r=(9#H_lMr_E(
9;s@R@gd:g:g4:d+:.4zj:njRf:IjRFRs	8FCO8sCR0zDRn#
SC_o(AOB7F_8CH9rj=MlH_HD_r
j9So#C(B_A78OFCr_H4l9=HDM__4Hr9#
SC_o(AOB7F_8CH9r.=MlH_HD_r
.9So#C(B_A78OFCr_Hdl9=HDM__dHr9#
SC_o(AOB7F_8CH9rc=MlH_HD_r
c9So#C(C_8OCF8_jFr9_=#l_HMD9rj
CS#o8(_C8OFCr_F4#9=_MlH_4Dr9#
SC_o(8FCO8FC_r=.9#H_lMr_D.S9
#(Co_O8CF_8CF9rd=l#_HDM_r
d9So#C(C_8OCF8_cFr9_=#l_HMD9rc
CS#o8(_C8OFCr_F6#9=_MlH_6Dr9#
SC_o(8FCO8FC_r=n9#H_lMr_DnS9
#(Co_O8CF_8CF9r(=l#_HDM_r;(9
@sR@gg:U::4g.U:+:4jzf(RjR:jI	FsRO8CFR8CsR0DzS(
#(Co_7ABOCF8_jHr9C=#O__EH9rj
CS#oA(_BF7O8HC_r=49#_COEr_H4S9
#(Co_7ABOCF8_.Hr9C=#O__EH9r.
CS#oA(_BF7O8HC_r=d9#_COEr_HdS9
#(Co_7ABOCF8_cHr9C=#O__EH9rc
CS#o8(_C8OFCr_Fj#9=_O#C_jEr9#
SC_o(8FCO8FC_r=49#C_#Or_E4S9
#(Co_O8CF_8CF9r.=##_CEO_r
.9So#C(C_8OCF8_dFr9_=##_COE9rd
CS#o8(_C8OFCr_Fc#9=_O#C_cEr9#
SC_o(8FCO8FC_r=69#C_#Or_E6S9
#(Co_O8CF_8CF9rn=##_CEO_r
n9So#C(C_8OCF8_(Fr9_=##_COE9r(;R
s@:@g4:jd4j:4d+:.4zj:UjRf:IjRFRs	8FCO8sCR0zDRU#
SC_o(AOB7F_8CH9rj=O#C_HD_r
j9So#C(B_A78OFCr_H4#9=CDO__4Hr9#
SC_o(AOB7F_8CH9r.=O#C_HD_r
.9So#C(B_A78OFCr_Hd#9=CDO__dHr9#
SC_o(AOB7F_8CH9rc=O#C_HD_r
c9So#C(C_8OCF8_jFr9_=##_COD9rj
CS#o8(_C8OFCr_F4#9=_O#C_4Dr9#
SC_o(8FCO8FC_r=.9#C_#Or_D.S9
#(Co_O8CF_8CF9rd=##_CDO_r
d9So#C(C_8OCF8_cFr9_=##_COD9rc
CS#o8(_C8OFCr_F6#9=_O#C_6Dr9#
SC_o(8FCO8FC_r=n9#C_#Or_DnS9
#(Co_O8CF_8CF9r(=##_CDO_r;(9
@sR@4g:j4U::U4j:4.+jg:zR:fjjFRIs1	RC_o(8bH#RDs0R
zgSH#EVH0_r=j9#(Co_D#C_jFr9#
SE0HV_4Hr9C=#o#(_CFD_r
49SH#EVH0_r=.9#(Co_D#C_.Fr9#
SE0HV_dHr9C=#o#(_CFD_r
d9SH#EVH0_r=c9#(Co_D#C_cFr9#
SE0HV_6Hr9C=#o#(_CFD_r
69SH#EVH0_r=n9#(Co_D#C_nFr9#
SE0HV_(Hr9C=#o#(_CFD_r
(9S#8HbF_EkEs__jHr9_=#EsFk_jEr98
SH_#bEsFk_HE_r=49#F_EkEs_r
49S#8HbF_EkEs__.Hr9_=#EsFk_.Er98
SH_#bEsFk_HE_r=d9#F_EkEs_r
d9S#8HbF_EkEs__cHr9_=#EsFk_cEr98
SH_#bEsFk_HE_r=69#F_EkEs_r
69S#8HbF_EkEs__nHr9_=#EsFk_nEr98
SH_#bEsFk_HE_r=(9#F_EkEs_r
(9S#8HbF_EkDs__jHr9_=#EsFk_jDr98
SH_#bEsFk_HD_r=49#F_EkDs_r
49S#8HbF_EkDs__.Hr9_=#EsFk_.Dr98
SH_#bEsFk_HD_r=d9#F_EkDs_r
d9S#8HbF_EkDs__cHr9_=#EsFk_cDr98
SH_#bEsFk_HD_r=69#F_EkDs_r
69S#8HbF_EkDs__nHr9_=#EsFk_nDr98
SH_#bEsFk_HD_r=(9#F_EkDs_r
(9S#8HbH_lM__EH9rj=l#_HEM_r
j9S#8HbH_lM__EH9r4=l#_HEM_r
49S#8HbH_lM__EH9r.=l#_HEM_r
.9S#8HbH_lM__EH9rd=l#_HEM_r
d9S#8HbH_lM__EH9rc=l#_HEM_r
c9S#8HbH_lM__EH9r6=l#_HEM_r
69S#8HbH_lM__EH9rn=l#_HEM_r
n9S#8HbH_lM__EH9r(=l#_HEM_r
(9S#8HbH_lM__DH9rj=l#_HDM_r
j9S#8HbH_lM__DH9r4=l#_HDM_r
49S#8HbH_lM__DH9r.=l#_HDM_r
.9S#8HbH_lM__DH9rd=l#_HDM_r
d9S#8HbH_lM__DH9rc=l#_HDM_r
c9S#8HbH_lM__DH9r6=l#_HDM_r
69S#8HbH_lM__DH9rn=l#_HDM_r
n9S#8HbH_lM__DH9r(=l#_HDM_r
(9S#8HbC_#O__EH9rj=##_CEO_r
j9S#8HbC_#O__EH9r4=##_CEO_r
49S#8HbC_#O__EH9r.=##_CEO_r
.9S#8HbC_#O__EH9rd=##_CEO_r
d9S#8HbC_#O__EH9rc=##_CEO_r
c9S#8HbC_#O__EH9r6=##_CEO_r
69S#8HbC_#O__EH9rn=##_CEO_r
n9S#8HbC_#O__EH9r(=##_CEO_r
(9S#8HbC_#O__DH9rj=##_CDO_r
j9S#8HbC_#O__DH9r4=##_CDO_r
49S#8HbC_#O__DH9r.=##_CDO_r
.9S#8HbC_#O__DH9rd=##_CDO_r
d9S#8HbC_#O__DH9rc=##_CDO_r
c9S#8HbC_#O__DH9r6=##_CDO_r
69S#8HbC_#O__DH9rn=##_CDO_r
n9S#8HbC_#O__DH9r(=##_CDO_r
(9So#C(F_O8FC_r=j9#(Co_O8CF_8CF9rj
CS#oO(_F_8CF9r4=o#C(C_8OCF8_4Fr9#
SC_o(OCF8_.Fr9C=#o8(_C8OFCr_F.S9
#(Co_8OFCr_Fd#9=C_o(8FCO8FC_r
d9So#C(F_O8FC_r=c9#(Co_O8CF_8CF9rc
CS#oO(_F_8CF9r6=o#C(C_8OCF8_6Fr9#
SC_o(OCF8_nFr9C=#o8(_C8OFCr_FnS9
#(Co_8OFCr_F(#9=C_o(8FCO8FC_r;(9
@bR@44::44::4.+js:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#CV#NDC@;
 



ftell;
@E@MR@:4nc::(c4:4RFRIsO	RD	FORDs0;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\7\:\wqutp\NL\Fbs80kO\N\pL\c\pcNL_\d\BCF8\E\#H3V0P\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pLdc_\F\B8\C\1(Co_#8HbE3P8\\"MsIF	"R\7\:\wqutp\NL\Fbs80kO\N\pL\c\pcNL_\d\BCF8\C\8OCF838PE\M"\I	FsR7\":w\\uptqN\L\b8sFk\O0\LpNcp\\N_LcdB\\F\8C\	OD_MoC_jcjEPx3E"8\\FMIs\	R"\7:\twuqLpN\s\bFO8k0p\\N\Lc\LpNc\_d\8BFC1\\C_o(8HHo0_NDp3 7P\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pLdc_\F\B8\C\#_COOMFk03CsP\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pLdc_\F\B8\C\l_HMO0FkCPs3E"8\\FMIs\	R"\7:\twuqLpN\s\bFO8k0p\\N\Lc\LpNc\_d\8BFCE\\F_ksOMFk03CsP\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pLdc_\F\B8\C\O_D	o_CM43ExP\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\pcNL\N\pLdc_\F\B8\C\OOND_lsC38PE\M"\I	FsR7\":w\\uptqN\L\b8sFk\O0\LpNcp\\N_LcdB\\F\8C\DONOF_l8E3P8\\"MsIF	"R\7\:\wqutp\NL\Fbs80kO\N\pL\c\pcNL_\d\BCF8\D\OF3O	P\E8""\M;P
NRs3FHNohl"CROODF	
";N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVCj8R;;
}
RNP#_$MHH#lGDC8NRMo4H;
R4@@n::nd::n4Od:D6	_jxlE_OHRD6	_jxlE_
H;N3HRs_0DFosHMCNlRD"O	j_6l_ExH
";H@R@4(n::(d::sg:#M0__sHR#M0__
H;N3HRs_0DFosHMCNlR#"s0__MH
";F@R@4Un::Ud:::4.#(Co_D#C_(Fr:Rj9#(Co_D#C_(Fr:Rj9#(Co_D#C_(Fr:;j9
RNH3Ds0_HFsolMNC#R"C_o(#_CDF
";F@R@4gn::gd:::4d#(Co_8OFCr_F(9:jRo#C(F_O8FC_rj(:9CR#oO(_F_8CF:r(j
9;N3HRs_0DFosHMCNlRC"#oO(_F_8CF
";oOMRD6	_jxlE_
H;osMR#M0__
H;o#MRC_o(#_CDF9rj;M
oRo#C(C_#Dr_F4
9;o#MRC_o(#_CDF9r.;M
oRo#C(C_#Dr_Fd
9;o#MRC_o(#_CDF9rc;M
oRo#C(C_#Dr_F6
9;o#MRC_o(#_CDF9rn;M
oRo#C(C_#Dr_F(
9;o#MRC_o(OCF8_jFr9o;
MCR#oO(_F_8CF9r4;M
oRo#C(F_O8FC_r;.9
RoM#(Co_8OFCr_Fd
9;o#MRC_o(OCF8_cFr9o;
MCR#oO(_F_8CF9r6;M
oRo#C(F_O8FC_r;n9
RoM#(Co_8OFCr_F(
9;o#MR_x4E;M
oRO#_N_DO#rCOj
9;o#MR_DONOC_#O9r4;M
oRO#_N_DO#rCO.
9;o#MR_DONOC_#O9rd;M
oRO#_N_DO#rCOc
9;o#MR_DONOC_#O9r6;M
oR4#_l;HM
RoM#N_ODlO_HjMr9o;
M_R#OOND_MlHr;49
RoM#N_ODlO_H.Mr9o;
M_R#OOND_MlHr;d9
RoM#N_ODlO_HcMr9o;
M_R#OOND_MlHr;69
RoM#E_4F;ks
RoM#N_ODEO_Frksj
9;o#MR_DONOF_Ek4sr9o;
M_R#OOND_kEFs9r.;M
oRO#_N_DOEsFkr;d9
RoM#N_ODEO_Frksc
9;o#MR_DONOF_Ek6sr9o;
M_R##_COE9rj;M
oR##_CEO_r;49
RoM#C_#Or_E.
9;o#MR_O#C_dEr9o;
M_R##_COE9rc;M
oRl#_HEM_r;j9
RoM#H_lMr_E4
9;o#MR_MlH_.Er9o;
M_R#l_HME9rd;M
oRl#_HEM_r;c9
RoM#F_EkEs_r;j9
RoM#F_EkEs_r;49
RoM#F_EkEs_r;.9
RoM#F_EkEs_r;d9
RoM#F_EkEs_r;c9
RoM#C_#Or_Dj
9;o#MR_O#C_4Dr9o;
M_R##_COD9r.;M
oR##_CDO_r;d9
RoM#C_#Or_Dc
9;o#MR_MlH_jDr9o;
M_R#l_HMD9r4;M
oRl#_HDM_r;.9
RoM#H_lMr_Dd
9;o#MR_MlH_cDr9o;
M_R#EsFk_jDr9o;
M_R#EsFk_4Dr9o;
M_R#EsFk_.Dr9o;
M_R#EsFk_dDr9o;
M_R#EsFk_cDr9s;
R4@@nj:g:g4:j+:.4z4:4jRf:IjRFRs	O_D	o_CM4_ExI	Fs_FODOs	_0jD_DCN$ssjR0zDR4s
S#M0__sH=#M0__SH
O_D	HD=O	j_6l_ExHO
SDF	_=4#_E
x;s@R@4gn:6::4g.6:+:44zf.RjR:jI	FsRO#C_kOFMs0CRDs0R
z.S	OD_#H=_x4E
#Ss0__MH#=s0__MH#
SCOO_MF0_r=j9#N_OD#O_CjOr9#
SCOO_MF0_r=49#N_OD#O_C4Or9#
SCOO_MF0_r=.9#N_OD#O_C.Or9#
SCOO_MF0_r=d9#N_OD#O_CdOr9#
SCOO_MF0_r=c9#N_OD#O_CcOr9#
SCOO_MF0_r=69#N_OD#O_C6Or9l
SHOM_N$ss_#F=_H4lMs;
R4@@nj:44::44:j4.4+4:Rzdfjj:RsIF	HRlMF_OkCM0s0RsDdRz
DSO	=_H#l_4HSM
s_#0M=_Hs_#0M
_HSMlH_0OM_jFr9_=#OOND_MlHr
j9SMlH_0OM_4Fr9_=#OOND_MlHr
49SMlH_0OM_.Fr9_=#OOND_MlHr
.9SMlH_0OM_dFr9_=#OOND_MlHr
d9SMlH_0OM_cFr9_=#OOND_MlHr
c9SMlH_0OM_6Fr9_=#OOND_MlHr
69SkEFsN_Os_s$F_=#4kEFss;
R4@@nj:4(::44:j(.4+4:Rzcfjj:RsIF	FREkOs_F0kMCssR0zDRcO
SDH	_=4#_EsFk
#Ss0__MH#=s0__MHE
SF_ksO_M0F9rj=O#_N_DOEsFkr
j9SkEFsM_O0r_F4#9=_DONOF_Ek4sr9E
SF_ksO_M0F9r.=O#_N_DOEsFkr
.9SkEFsM_O0r_Fd#9=_DONOF_Ekdsr9E
SF_ksO_M0F9rc=O#_N_DOEsFkr
c9SkEFsM_O0r_F6#9=_DONOF_Ek6sr9s;
R4@@n4:4d::44:4d.4+4:Rz6fjj:RsIF	NRODlO_Fs8R0zDR68
SN_0NH9rj=O#_N_DO#rCOjS9
8NN0_4Hr9_=#OOND_O#Cr
49S08NNr_H.#9=_DONOC_#O9r.
NS80HN_r=d9#N_OD#O_CdOr98
SN_0NH9rc=O#_N_DO#rCOcS9
8NN0_6Hr9_=#OOND_O#Cr
69S08NNr_Fj#9=_O#C_jEr98
SN_0NF9r4=##_CEO_r
49S08NNr_F.#9=_O#C_.Er98
SN_0NF9rd=##_CEO_r
d9S08NNr_Fc#9=_O#C_cEr9s;
R4@@n4:4(::44:4(.4+4:Rznfjj:RsIF	NRODlO_Fs8R0zDRn8
SN_0NH9rj=O#_N_DOlrHMjS9
8NN0_4Hr9_=#OOND_MlHr
49S08NNr_H.#9=_DONOH_lM9r.
NS80HN_r=d9#N_ODlO_HdMr98
SN_0NH9rc=O#_N_DOlrHMcS9
8NN0_6Hr9_=#OOND_MlHr
69S08NNr_Fj#9=_MlH_jEr98
SN_0NF9r4=l#_HEM_r
49S08NNr_F.#9=_MlH_.Er98
SN_0NF9rd=l#_HEM_r
d9S08NNr_Fc#9=_MlH_cEr9s;
R4@@n.:44::44:.4.4+4:Rz(fjj:RsIF	NRODlO_Fs8R0zDR(8
SN_0NH9rj=O#_N_DOEsFkr
j9S08NNr_H4#9=_DONOF_Ek4sr98
SN_0NH9r.=O#_N_DOEsFkr
.9S08NNr_Hd#9=_DONOF_Ekdsr98
SN_0NH9rc=O#_N_DOEsFkr
c9S08NNr_H6#9=_DONOF_Ek6sr98
SN_0NF9rj=E#_F_ksE9rj
NS80FN_r=49#F_EkEs_r
49S08NNr_F.#9=_kEFsr_E.S9
8NN0_dFr9_=#EsFk_dEr98
SN_0NF9rc=E#_F_ksE9rc;R
s@n@4:64.:44:..6:+:44zfURjR:jI	FsRDONOC_sl0RsDURz
NS80HN_r=j9#N_OD#O_CjOr98
SN_0NH9r4=O#_N_DO#rCO4S9
8NN0_.Hr9_=#OOND_O#Cr
.9S08NNr_Hd#9=_DONOC_#O9rd
NS80HN_r=c9#N_OD#O_CcOr98
SN_0NH9r6=O#_N_DO#rCO6S9
8NN0_jFr9_=##_COD9rj
NS80FN_r=49#C_#Or_D4S9
8NN0_.Fr9_=##_COD9r.
NS80FN_r=d9#C_#Or_DdS9
8NN0_cFr9_=##_COD9rc;R
s@n@4:g4.:44:..g:+:44zfgRjR:jI	FsRDONOC_sl0RsDgRz
NS80HN_r=j9#N_ODlO_HjMr98
SN_0NH9r4=O#_N_DOlrHM4S9
8NN0_.Hr9_=#OOND_MlHr
.9S08NNr_Hd#9=_DONOH_lM9rd
NS80HN_r=c9#N_ODlO_HcMr98
SN_0NH9r6=O#_N_DOlrHM6S9
8NN0_jFr9_=#l_HMD9rj
NS80FN_r=49#H_lMr_D4S9
8NN0_.Fr9_=#l_HMD9r.
NS80FN_r=d9#H_lMr_DdS9
8NN0_cFr9_=#l_HMD9rc;R
s@n@4:d4d:44:ddd:+:44zR4jfjj:RsIF	NRODsO_CslR0zDR4Sj
8NN0_jHr9_=#OOND_kEFs9rj
NS80HN_r=49#N_ODEO_Frks4S9
8NN0_.Hr9_=#OOND_kEFs9r.
NS80HN_r=d9#N_ODEO_FrksdS9
8NN0_cHr9_=#OOND_kEFs9rc
NS80HN_r=69#N_ODEO_Frks6S9
8NN0_jFr9_=#EsFk_jDr98
SN_0NF9r4=E#_F_ksD9r4
NS80FN_r=.9#F_EkDs_r
.9S08NNr_Fd#9=_kEFsr_DdS9
8NN0_cFr9_=#EsFk_cDr9s;
R4@@nd:4(::44:d(d4+4:4z4R:fjjFRIs1	RC_o(8HHo0_NDpR 7sR0Dz
44S	OD_l6jEHx_=	OD_l6jEHx_
#Ss0__MH#=s0__MHE
SF_ksEr_Hj#9=_kEFsr_EjS9
EsFk_HE_r=49#F_EkEs_r
49SkEFs__EH9r.=E#_F_ksE9r.
FSEkEs__dHr9_=#EsFk_dEr9E
SF_ksEr_Hc#9=_kEFsr_EcS9
EsFk_HD_r=j9#F_EkDs_r
j9SkEFs__DH9r4=E#_F_ksD9r4
FSEkDs__.Hr9_=#EsFk_.Dr9E
SF_ksDr_Hd#9=_kEFsr_DdS9
EsFk_HD_r=c9#F_EkDs_r
c9SMlH_HE_r=j9#H_lMr_EjS9
l_HMEr_H4#9=_MlH_4Er9l
SHEM__.Hr9_=#l_HME9r.
HSlM__EH9rd=l#_HEM_r
d9SMlH_HE_r=c9#H_lMr_EcS9
l_HMDr_Hj#9=_MlH_jDr9l
SHDM__4Hr9_=#l_HMD9r4
HSlM__DH9r.=l#_HDM_r
.9SMlH_HD_r=d9#H_lMr_DdS9
l_HMDr_Hc#9=_MlH_cDr9#
SCEO__jHr9_=##_COE9rj
CS#O__EH9r4=##_CEO_r
49SO#C_HE_r=.9#C_#Or_E.S9
#_COEr_Hd#9=_O#C_dEr9#
SCEO__cHr9_=##_COE9rc
CS#O__DH9rj=##_CDO_r
j9SO#C_HD_r=49#C_#Or_D4S9
#_CODr_H.#9=_O#C_.Dr9#
SCDO__dHr9_=##_COD9rd
CS#O__DH9rc=##_CDO_r
c9So#C(C_#Dr_Fj#9=C_o(#_CDF9rj
CS#o#(_CFD_r=49#(Co_D#C_4Fr9#
SC_o(#_CDF9r.=o#C(C_#Dr_F.S9
#(Co_D#C_dFr9C=#o#(_CFD_r
d9So#C(C_#Dr_Fc#9=C_o(#_CDF9rc
CS#o#(_CFD_r=69#(Co_D#C_6Fr9#
SC_o(#_CDF9rn=o#C(C_#Dr_FnS9
#(Co_D#C_(Fr9C=#o#(_CFD_r
(9So#C(C_8OCF8_jFr9C=#oO(_F_8CF9rj
CS#o8(_C8OFCr_F4#9=C_o(OCF8_4Fr9#
SC_o(8FCO8FC_r=.9#(Co_8OFCr_F.S9
#(Co_O8CF_8CF9rd=o#C(F_O8FC_r
d9So#C(C_8OCF8_cFr9C=#oO(_F_8CF9rc
CS#o8(_C8OFCr_F6#9=C_o(OCF8_6Fr9#
SC_o(8FCO8FC_r=n9#(Co_8OFCr_FnS9
#(Co_O8CF_8CF9r(=o#C(F_O8FC_r;(9
