%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\E#8\0P83ER8"Nj=""=RD"8PED>"/
<SS1sFkObCR=:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCE\#H3V0P"E8R"N=4D"R=E"P8/D">S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\E#8\0484nPc3ER8"N.=""=RD"8PED>"/
<SS1sFkObCR=:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCC\1o8(_H3#bP"E8R"N=dD"R=E"P8/D">S
S<k1FsROCb7=":u\wtNqpLs\bFO8k0N\pLpc\N_LcdF\B88C\C8OFCE3P8N"R=""cR"D=PDE8"
/>S1S<FOksC=Rb"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\	OD_MoC_jcjEPx3ER8"N6=""=RD"8PED>"/
<SS1sFkObCR=:"B\M1$F$b##b\Vo N_.4j4jud1.H\DLE\P8s\NH30EP"E8R"N=nD"R=E"P8/D">S
S<k1FsROCbB=":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\Ek8\Mo#HM3C8P"E8R"N=(D"R=E"P8/D">S
S<k1FsROCb7=":u\wtNqpLs\bFO8k0N\pLpc\N_LcdF\B81C\C_o(8HHo0_NDp3 7P"E8R"N=UD"R=E"P8/D">S
S<k1FsROCb7=":u\wtNqpLs\bFO8k0N\pLpc\N_LcdF\B8#C\COO_F0kMCPs3ER8"Ng=""=RD"8PED>"/
<SS1sFkObCR=:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCH\lMF_Oks0C38PE"=RN""4jR"D=PDE8"
/>S1S<FOksC=Rb"\7:wqutp\NLb8sFk\O0pcNL\LpNc\_dBCF8\kEFsF_OkCM0sE3P8N"R=4"4"=RD"8PED>"/
<SS1sFkObCR=:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCD\O	C_oME_4xE3P8N"R=."4"=RD"8PED>"/
<SS1sFkObCR=:"7\twuqLpN\Fbs80kO\LpNcN\pLdc_\8BFCN\ODsO_CPl3ER8"N4="dD"R=E"P8/D">S
S<k1FsROCb7=":u\wtNqpLs\bFO8k0N\pLpc\N_LcdF\B8OC\N_DOl3F8P"E8R"N=4Rc"DP="E"8D/S>
SF<1kCsOR"b=7w:\uptqNbL\skF8Op0\N\LcpcNL_Bd\F\8COODF	E3P8N"R=6"4"=RD"8PED>"/
/S<1sFkO>C#
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o_CM4_ExI	Fs_FODOs	_0jD_DCN$ssj30RD"DP="E"8D>S
S<NWR=."4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3	OD_MoC_x4E3Ds0"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=B_havRqXB_ha]wqp"
/>SuS<R"M=B_ha]wqp"=RP"j.6jjjj"
/>SuS<R"M=B_hav"qXR"P=6jjjjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#_COOMFk03Css"0DR"D=PDE8"S>
SR<WNg=""DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3O#C_kOFMs0C3Ds0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l_HMOMFk03Css"0DR"D=PDE8"S>
SR<WN4="jL"RDn=""ORL=""(R=CD"Rn"C"O=4R("/S>
SR<qM3="FosHhCNl"=RP"sIF	H3lMF_OkCM0s03sD>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EsFk_kOFMs0C3Ds0"=RD"8PED
">SWS<R"N=4R4"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3F_ksOMFk03Css"0D/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOND_8lF3Ds0"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3N_DOl3F8s"0D/S>
SR<qM3="O#FM00NM_0DN"=RP"k&JF#0;_8lFrRd9jk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF#0;_8lFrRd9jk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OOND_lsC3Ds0"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3N_DOs3Cls"0D/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	o_CMcEjjxF_IsO	_D	FO_Ds0_N4D$jCs3Ds0"=RD"8PED
">SWS<R"N=6L"RDn=""ORL=""(R=CD"Rn"C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	D3O	C_oMj_cj3Exs"0D/S>
SR<qM3="DoNMuNNsllhNCR#"PB="hva_qBXRh]a_q"pw/S>
SR<uMB="h]a_q"pwR"P=nj.6j>"/
<SSu=RM"aBh_Xvq"=RP"64.j"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH003sDD"R=E"P8>D"
<SSW=RN"R4"L"D=cL"RO(=""DRC=""cR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV3Ds0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCO8sC30RD"DP="E"8D>S
S<NWR=""cR=LD"Rc"L"O=(C"RDc=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8FCO8sC30/D">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1(Co_#8Hb03sDD"R=E"P8>D"
<SSW=RN"Rd"L"D=cL"RO(=""DRC=""cR=CO""46R
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3C_o(8bH#3Ds0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1(Co_o8HHD0N_7p 3Ds0"=RD"8PED
">SWS<R"N=UL"RDn=""ORL=""(R=CD"Rn"C"O=.R."/S>
SR<qM3="FosHhCNl"=RP"sIF	C31o8(_H0oHNpD_ s730/D">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	C_oMj_cj_ExI	Fs_FODOs	_04D_DCN$ssj30RD"Hz="4
">S<SSW=RN"RU"L"D=nRU"L"O=4C"RDn="UC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#EVs030RD"Hz=".
">S<SSW=RN"RU"L"D=(Rd"L"O=4C"RD(="dC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3O8CF38Cs"0DR"H=z>d"
SSS<NWR=""UR=LD""(UR=LO"R4"C"D=(RU"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	C38OCF83Ds0"=RH""zc>S
SSR<WNU=""DRL=d"U"ORL=""4R=CD""UdR=CO"R."/S>
S)</C
V>S)S<CMVR=F"Is8	3C8OFC03sDH"R=6"z"S>
SWS<R"N=UL"RDU="UL"RO4=""DRC=U"U"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	8FCO8sC30RD"Hz="n
">S<SSW=RN"RU"L"D=gRd"L"O=4C"RDg="dC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3O8CF38Cs"0DR"H=z>("
SSS<NWR=""UR=LD""gUR=LO"R4"C"D=gRU"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	C38OCF83Ds0"=RH""zU>S
SSR<WNU=""DRL=j"4dL"RO4=""DRC=j"4dC"RO.="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o1C(H_8#sb30RD"Hz="g
">S<SSW=RN"RU"L"D=4"jUR=LO"R4"C"D=4"jUR=CO"R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"IsO	3D	FO3Ds0"=RD"8PED
">SWS<R"N=4R6"L"D=cL"RO(=""DRC=""cR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0OODF	k&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	C_oME_4xF_IsO	_D	FO_Ds0_NjD$jCs3Ds0"=RH""z4>S
SSR<WN4="6L"RDg="jL"RO4=""DRC=j"g"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	#_COOMFk03Css"0DR"H=z>."
SSS<NWR=6"4"DRL=6"g"ORL=""4R=CD""g6R=CO"R."/S>
S)</C
V>S)S<CMVR=F"Isl	3HOM_F0kMCss30RD"Hz="d
">S<SSW=RN""46R=LD"44j"ORL=""4R=CD"44j"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	EsFk_kOFMs0C3Ds0"=RH""zc>S
SSR<WN4="6L"RD4="jR("L"O=4C"RD4="jR("C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3ODlO_Fs830RD"Hz="6
">S<SSW=RN""46R=LD"d44"ORL=""4R=CD"d44"ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	OOND_8lF3Ds0"=RH""zn>S
SSR<WN4="6L"RD4="4R("L"O=4C"RD4="4R("C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3ODlO_Fs830RD"Hz="(
">S<SSW=RN""46R=LD"44."ORL=""4R=CD"44."ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	OOND_lsC3Ds0"=RH""zU>S
SSR<WN4="6L"RD4=".R6"L"O=4C"RD4=".R6"C"O=./"R>S
S<C/)VS>
SC<)V=RM"sIF	N3ODsO_Csl30RD"Hz="g
">S<SSW=RN""46R=LD"g4."ORL=""4R=CD"g4."ORC="".R
/>S/S<)>CV
<SS)RCVMI="F3s	OOND_lsC3Ds0"=RH"jz4"S>
SWS<R"N=4R6"L"D=4"ddR=LO"R4"C"D=4"ddR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is1	3C_o(8HHo0_NDp3 7s"0DR"H=z"44>S
SSR<WN4="6L"RD4="dR("L"O=4C"RD4="dR("C"O=d/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC
>

