

##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 07 16:30:50 2018
#


Top view:               Key1x1
Requested Frequency:    151.0 MHz
Wire load mode:         top
Paths requested:        0
Constraint File(s):    D:\FPGALab\product\Lab5_debug\Project\Key1x1.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing..

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock..



Performance Summary 
*******************


Worst slack in design: 1.841

                       Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group                
----------------------------------------------------------------------------------------------------------------------------
Key1x1|clk_50mhz_i     151.0 MHz     128.4 MHz     6.622         7.790         -1.169     inferred     Autoconstr_clkgroup_1
============================================================================================================================



Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
Key1x1|clk_50mhz_i  Key1x1|clk_50mhz_i  |  0.000       1.841  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

		No IO constraint found 


##### END OF TIMING REPORT #####]

