BL51 BANKED LINKER/LOCATER V6.05                                                        09/25/2018  20:45:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\NEWKEIL\C51\BIN\BL51.EXE .\main.obj TO Seg7LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\NEWKEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  Seg7LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CEH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0011H     UNIT         ?C?LIB_CODE
            CODE    00E2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Seg7LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H



SYMBOL TABLE OF MODULE:  Seg7LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.05                                                      09/25/2018  20:45:11  PAGE 2


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000CH         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:000CH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:0012H         LINE#         18
  C:0018H         LINE#         19
  C:0018H         LINE#         20
  C:0048H         LINE#         21
  C:0048H         LINE#         22
  C:0048H         LINE#         23
  C:004BH         LINE#         24
  C:004DH         LINE#         25
  C:004DH         LINE#         26
  C:0050H         LINE#         27
  C:0052H         LINE#         28
  C:0052H         LINE#         29
  C:0055H         LINE#         30
  C:0057H         LINE#         31
  C:0057H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005CH         LINE#         35
  C:005FH         LINE#         36
  C:0061H         LINE#         37
  C:0061H         LINE#         38
  C:0064H         LINE#         39
  C:0066H         LINE#         40
  C:0066H         LINE#         41
  C:0069H         LINE#         42
  C:006BH         LINE#         43
  C:006BH         LINE#         44
  C:006EH         LINE#         45
  C:0070H         LINE#         46
  C:0070H         LINE#         47
  C:0073H         LINE#         48
  C:0075H         LINE#         49
  C:0075H         LINE#         50
  C:0078H         LINE#         51
  C:0078H         LINE#         52
  C:0078H         LINE#         53
  C:0080H         LINE#         54
  C:0089H         LINE#         55
  C:0089H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.05                                                      09/25/2018  20:45:11  PAGE 3


  C:008EH         LINE#         57
  C:008EH         LINE#         58
  C:00C6H         LINE#         59
  C:00C6H         LINE#         61
  C:00C6H         LINE#         62
  C:00CBH         LINE#         63
  C:00CEH         LINE#         64
  C:00CEH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:00D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=15.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
