BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2018  09:46:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL_C51\C51\BIN\BL51.EXE .\main.obj TO Seg7LED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Seg7LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    08FAH     0017H     UNIT         ?C_INITSEG
            CODE    0911H     0011H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   Seg7LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  001CH    0004H



SYMBOL TABLE OF MODULE:  Seg7LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2018  09:46:11  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        LEDNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        SM_G4
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        i
  D:0082H         SYMBOL        num
  -------         ENDDO         
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:0895H         LINE#         15
  C:0899H         LINE#         16
  C:089BH         LINE#         18
  C:089BH         LINE#         19
  C:089BH         LINE#         20
  C:089EH         LINE#         21
  C:089EH         LINE#         22
  C:08AAH         LINE#         23
  C:08ABH         LINE#         24
  C:08B6H         LINE#         25
  C:08B6H         LINE#         26
  C:08BBH         LINE#         27
  C:08BBH         LINE#         28
  C:08F0H         LINE#         29
  C:08F0H         LINE#         31
  C:08F0H         LINE#         32
  C:08F5H         LINE#         33
  C:08F8H         LINE#         34
  C:08F8H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:0911H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
