@P:  Worst Slack : -3.326
@P:  clock|clk_50mhz_i - Estimated Frequency : 109.1 MHz
@P:  clock|clk_50mhz_i - Requested Frequency : 124.6 MHz
@P:  clock|clk_50mhz_i - Estimated Period : 9.163
@P:  clock|clk_50mhz_i - Requested Period : 8.024
@P:  clock|clk_50mhz_i - Slack : -1.139
@P:  System - Estimated Frequency : 148.6 MHz
@P:  System - Requested Frequency : 174.8 MHz
@P:  System - Estimated Period : 6.731
@P:  System - Requested Period : 5.722
@P:  System - Slack : -1.010
@P:  Worst Slack(min analysis) : 0.722
@P:  clock|clk_50mhz_i - Estimated Frequency(min analysis) : 109.1 MHz
@P:  clock|clk_50mhz_i - Requested Frequency(min analysis) : 124.6 MHz
@P:  clock|clk_50mhz_i - Estimated Period(min analysis) : 9.163
@P:  clock|clk_50mhz_i - Requested Period(min analysis) : 8.024
@P:  clock|clk_50mhz_i - Slack(min analysis) : -1.139
@P:  System - Estimated Frequency(min analysis) : 148.6 MHz
@P:  System - Requested Frequency(min analysis) : 174.8 MHz
@P:  System - Estimated Period(min analysis) : 6.731
@P:  System - Requested Period(min analysis) : 5.722
@P:  System - Slack(min analysis) : -1.010
@P: clock Part : xc3s250etq144-4
@P: clock I/O primitives : 13
@P: clock I/O Register bits : 0
@P: clock Register bits (Non I/O) : 105 (2%)
@P: clock Total Luts : 375 (7%)
@P:  CPU Time : 0h:00m:03s
