BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  23:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Lab9_Prj PRINT (.\Listings\Lab9_Prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  F:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lab9_Prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0829H     001BH     UNIT         ?PR?UART1_INIT?MAIN
            CODE    0844H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    085AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab9_Prj (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART1_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lab9_Prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:32:00  PAGE 2


  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0844H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0800H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0829H         PUBLIC        Uart1_Init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0844H         LINE#         8
  C:0844H         LINE#         9
  C:0844H         LINE#         10
  C:0847H         LINE#         12
  C:0847H         LINE#         13
  C:0847H         LINE#         14
  C:084AH         LINE#         16
  C:084DH         LINE#         17
  C:084DH         LINE#         18
  C:084FH         LINE#         19
  C:0851H         LINE#         21
  C:0858H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        DelayTimes
  -------         DO            
  D:0004H         SYMBOL        cnt
  -------         ENDDO         
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         29
  C:080FH         LINE#         30
  C:080FH         LINE#         31
  C:0821H         LINE#         32
  C:0828H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART1_INIT
  C:0829H         LINE#         35
  C:0829H         LINE#         36
  C:0829H         LINE#         37
  C:082BH         LINE#         38
  C:082DH         LINE#         39
  C:082FH         LINE#         40
  C:0831H         LINE#         41
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:083AH         LINE#         44
  C:083DH         LINE#         45
  C:083FH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  23:32:00  PAGE 3


  C:0841H         LINE#         47
  C:0843H         LINE#         48
  -------         ENDPROC       UART1_INIT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
