PROMGEN: Xilinx Prom Generator P.40xd
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\FPGALab\product\Lab7_clock\Clock\Project//clock -x xcf04s -u 00000000 D:/FPGALab/product/Lab7_clock/Clock/Project/clock.bit 

PROM D:\FPGALab\product\Lab7_clock\Clock\Project\clock.prm map: Wed Dec 05 16:59:26 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 056bae9d

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:94ff     Dec 05 16:57:12 2018 D:/FPGALab/product/Lab7_clock/Clock/Project/clock.bit
