%%% protect protected_file
#
# Netlist written on Wed Dec 05 17:11:51 2018
# Synplicity netlist linker, built on May 17 2011.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
#
#
#OPTIONS:"|-link|-top"
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\bin64\\syn_nfilter.exe":1305606860
#CUR:"layer0.srs":1544001111
@E"VRMNFMl;C"RHyVDjCR
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#308P"E8;VRyHRDC4V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0p(NL_FODOB	\D	FO\8BFCD\O	C_oMv_4]Px3E;8"RHyVD.CR
RNVR#3H_8PED;R4
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#40843ncP"E8;VRyHRDCdV
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0p(NL_FODOB	\D	FO\8BFCC\#OF_OkCM0sE3P8R";yDVHC
RcNRVR3_H#PDE8R
4;VBR":$\1M#Fb$V#\b_oN 4.j41jduD.\HPL\EN8\sEH038PE"y;RVCHDRN6
V3RRHP#_ER8D4V;
R:"B\M1$F$b##b\Vo N_.4j4jud1.H\DLE\P8M\k#MHoCP83E;8"RHyVDnCR
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N_L(OODF	D\BF\O	BCF8\MlH_kOF03CsP"E8;VRyHRDC(V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0p(NL_FODOB	\D	FO\8BFCB\p7j4n.H_7#Pb3E;8"RHyVDUCR
RNVR#3H_8PED;R4
"VR7w:\uptqNbL\skF8Op0\N_L(OODF	D\BF\O	BCF8\kEFsF_OkCM0sE3P8R";yDVHC
RgNRVR3_H#PDE8R
4;V7R":u\wtNqpLs\bFO8k0N\pLO(_D	FO\FBDOB	\F\8CO_D	o_CM43ExP"E8;VRyHRDC4Nj
V3RRHP#_ER8D4V;
R:"7\twuqLpN\Fbs80kO\LpN(D_OF\O	BODF	F\B8OC\N_DOs3ClP"E8;VRyHRDC4N4
V3RRHP#_ER8D4V;
R:"7\twuqLpN\Fbs80kO\LpN(D_OF\O	BODF	F\B8OC\N_DOl3F8P"E8;VRyHRDC4N.
V3RRHP#_ER8D4V;
R:"7\twuqLpN\Fbs80kO\LpN(D_OF\O	BODF	F\B8OC\D	FO38PE"y;RVCHDR
4dNRVR3_H#PDE8R
4;evhq IR'F3s	O_D	o_CM4_ExI	Fs_FODOs	_0jD_DCN$ssj30;D'RPyRHRCIHj8R
qehv' RI	Fs3O#C_kOFMs0C3Ds0'y;RRCPHI8RHRe4
h qvRF'Isl	3HOM_F0kMCss30;D'RPyRHRCIH.8R
qehv' RI	Fs3kEFsF_OkCM0s03sDR';yHRPCHIR8
Rdevhq IR'F3s	OOND_8lF3Ds0'y;RRCPHI8RHRec
h qvRF'IsO	3N_DOs3Cls'0D;RRyPIHCRRH86h
eqRv 'sIF	D3O	C_oMv_4]Ix_F_s	OODF	0_sDD_4Ns$Cj03sDR';yHRPCHIR8
Rnevhq IR'F3s	p4B7n_j.7bH#_sIF	D_OF_O	s_0D.$DNC3sjs'0D;RRyPIHCRRH8(h
eqRv 'sIF	D3OF3O	s'0D;RRyPIHCRRH8U 
@
ftell;
@E@MR@:4jn::(n(:4RFRIsO	RDo	_C4M_EIx_F_s	OODF	0_sDD_jNs$Cj0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRD"O	C_oME_4x
";N3PRDoNMuNNsllhNC"#RB_havRqXB_ha]wqp"N;
PhRBaq_]p.wR6jjjj
j;NBPRhva_q6XRjjjjj;jj
@HR@:4j4.d:::4dU#:s0__MH#Rs0__MHN;
HsR30FD_sMHoNRlC"0s#_HM_"H;
R4@@jc:4:4n:cj:4:	OD_OHRDH	_;H
NR03sDs_FHNoMl"CRO_D	H
";F@R@44j:6::n446:jD:O	R_FO_D	FN;
HsR30FD_sMHoNRlC"	OD_;F"
RoMs_#0M;_H
RoMO_D	Ho;
MDRO	;_F
RoMk_M4#M_O04rc9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9cj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0d;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_Md0rU
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0.r.9o;
M_R#OrM0.;d9
RoM#M_O0cr.9o;
M_R#OrM0.;69
RoMk_M4#M_O06rc9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9cc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0c;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_M40rU
9;o#MR_0OMr94g;M
oRO#_M.0rj
9;okMRM#4__0OMr9cg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0c;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_Mc0r(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0cr49o;
M_R#OrM04;69
RoM#M_O0nr49o;
MMRk4__#OrM06;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60rc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0dr69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM06;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_MU0r9o;
M_R#OrM0g
9;o#MR_0OMr94j;M
oRO#_M40r4
9;o#MR_0OMr94.;M
oR4kM_O#_Mn0rd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0.rn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9n4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0n;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_M60rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0Ur69N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr96(;M
NRN3#PMC_CV0_D#No46R.no;
M_R#OrM0j
9;o#MR_0OMr;49
RoM#M_O09r.;M
oRO#_Md0r9o;
M_R#OrM0c
9;o#MR_0OMr;69
RoM#M_O09rn;M
oR4kMd__#OrM0j
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4s_#0M;_H
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRk0sCo;
MNRVD;#C
RoMk_Md#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr;(9
RoM#M_O0dr49o;
M_R#OrM04;(9
RoM#M_O04r.9o;
MMRk(__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_Mc0_r;j9
RoMk_MU#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.rd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04rd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jrd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0gr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0Ur.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0(r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0nr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O06r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0cr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0dr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0gr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0Ur49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0(r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0nr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O06r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0cr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0dr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0.r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O04r49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O0jr49N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM_4d#M_O09rg;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMd__#OrM0(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0r_c(
9;o#MR_0OM_4cr.
9;o#MR_0OM_4crd
9;o#MR_0OM_4crc
9;o#MR_0OM_4cr6
9;o#MR_0OM_4cr(
9;o#MR_0OM_4crg
9;o#MR_0OM_.crj
9;o#MR_0OM_.cr4
9;o#MR_0OM_.cr.
9;o#MR_0OM_.crd
9;o#MR_0OM_.cr6
9;b@R@4.j:d::4.(d:+kj:M#4__0OMr:dUcR49fjj:RPHMR4kM_O#_Md0rU4:c9MRk4__#OrM0dcU:4#9R_0OMr:.6.;.9
@bR@:4j.4d:::.d(:+jk_M4#M_O0drc:9c6R:fjjMRHPMRk4__#OrM0ccd:6k9RM#4__0OMr:cdcR69#M_O0jr.:94U;R
b@j@4::.d4d:.:j(+:4kM_O#_Mc0r(g:c9jRf:HjRMkPRM#4__0OMr:c(cRg9k_M4#M_O0(rc:9cgRO#_M40rnc:49b;
R4@@jd:.:.4:d+:(jM:k4__#OrM0664:6f9RjR:jHRMPk_M4#M_O04r6:966R4kM_O#_M60r46:69_R#OrM04U.:9b;
R4@@jd:.:.4:d+:(jM:k4__#OrM06n(:df9RjR:jHRMPk_M4#M_O0(r6:9ndR4kM_O#_M60r(d:n9_R#OrM0n9:j;R
b@j@4::.6.6:.:jd+:4kMd__#OrM0jf9RjR:jHRMPkdM4_O#_Mj0r9MRk4#d__0OMrRj9#M_O09rj;R
b@j@4::.6.6:.:jd+:4kM_0s#_HM_R:fjjMRHPMRk4#_s0__MHMRk4#_s0__MH#Rs0__MHb;
R4@@:44::.4:+0j:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@jg:.:.n:gj:.+kj:M#d__0OMR:fjjMRN8kPRM#d__0OMRdkM_O#_Mk0RM#4__0OMr9ndR4kM_O#_Mn0r.k9RM#4__0OMr9n4R4kM_O#_Mn0rjk9RM#4__0OMr96gR4kM_O#_M60rUk9RM#4__0OMr96(RO#_M(0r9MRk4__#OrM06R69k_M4#M_O0cr69MRk4__#OrM06Rd9k_M4#M_O0.r69_R#OrM04R.9#M_O0dr49_R#OrM04Rc9#M_O06r49MRk4__#OrM0cR(9#M_O0(r49MRk4__#OrM0cR69#M_O0gr49_R#OrM0.Rj9#M_O04r.9_R#OrM0.R.9#M_O0dr.9MRk4__#OrM0dRg9#M_O06r.9b;
R4@@j.:d:dg:.c:.+kj:M#(__0OMR:fjjMRN8kPRM#(__0OMR(kM_O#_Mk0RM#4__0OMr9ndR4kM_O#_Mn0r.k9RM#4__0OMr9n4R4kM_O#_Mn0rjk9RM#4__0OMr96gRO#_M60r9MRk4__#OrM06R(9#M_O09r(RO#_MU0r9MRk4__#OrM06Rc9#M_O0jr49MRk4__#OrM06R.9k_M4#M_O04r69_R#OrM04Rd9k_M4#M_O0grc9MRk4__#OrM0cRU9k_M4#M_O0(rc9_R#OrM04R(9#M_O0Ur49MRk4__#OrM0cRc9k_M4#M_O0drc9_R#OrM0.R49k_M4#M_O04rc9MRk4__#OrM0cRj9k_M4#M_O0grd9MRk4__#OrM0d;U9
@bR@:4j.dg:::.gc:+j#M_O0r_cjf9RjR:jlRkG#M_O0r_cj#9R_0OM_jcr9MRk4#d__0OMrRj9V#NDCMRkd__#O;M0
@bR@:4jdg.:::d..jc+:UkM_O#_Mf0RjR:jFRsPk_MU#M_O0MRkU__#ORM0k_Md#M_O0MRk(__#O;M0
@bR@:4j..6:::.6dD:O	R_Ffjj:RV8VsOCRDF	_R	OD_kFRM#(__0OMR	OD_kHRMs4_#M0__kHRM#U__0OM;H
NR03sDs_FHNoMl"CRO_D	F
";b@R@4dj:dd:4::dd.j4+:4kMd__#OrM0(.:d9jRf:NjR8k8RM_4d#M_O0:r(dR.9kdM4_O#_M(0r:9d.RO#_M.0r69:jRk0sCb;
R4@@jg:.:.d:g+:cj_:#O_M0c9r(R:fjjkRlG_R#O_M0c9r(RO#_Mc0_rR(9kdM4_O#_M.0r6V9RNCD#RdkM_O#_M
0;b@R@4.j:g::d.cg:+#j:_0OM_4cr6.:49jRf:ljRk#GR_0OM_4cr6.:49_R#O_M0c6r4:94.R4kMd__#OrM04.(:jV9RNCD#,DVN#VC,NCD#,DVN#kCRM#d__0OM;R
b@j@4::.gdg:.:jc+:O#_Mc0_r94(R:fjjkRlG_R#O_M0c(r49_R#O_M0c(r49MRk4#d__0OMr946RDVN#kCRM#d__0OM;R
b@j@4::.gdg:.:jc+:O#_Mc0_r:.d4Rg9fjj:RGlkRO#_Mc0_r:.d4Rg9#M_O0r_c.4d:gk9RM_4d#M_O0:rg4Rd9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCMRkd__#O;M0
@bR@:4j.dg:::.gc:+j#M_O0r_c.R69fjj:RGlkRO#_Mc0_r9.6RO#_Mc0_r9.6R4kMd__#OrM0(V9RNCD#RdkM_O#_M
0;b@R@4.j:6::..d6::O#_M.0r69:jR:fjjVR8V#sR_0OMr:.6j#9R_0OMr:.6j#9R_0OM_.cr6k9,M_4d#M_O09rU,O#_Mc0_r:.d4,g9kdM4_O#_M40rc#9,_0OM_4cr(k9,M_4d#M_O0nr49_,#O_M0c6r4:94.,4kMd__#OrM0..4:c#9,_0OM_(cr9M,k4#d__0OMr:.nd,49#M_O0r_cjO9RDH	_R4kM_0s#_HM_;H
NR03sDs_FHNoMl"CR#M_O0
";N3HR#_$MH0MHPRND"jjjjjjjjjjjjjjjjjjjjjjjj"jj; 
@
ftell;
@E@MR@nc::n(::R4(RsIF	CR#OF_OkCM0s0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRC"#OF_OkCM0s
";H@R@c::Uc::UUD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@HR@gc::gc:::4js_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@FR@4c:j::c44j:.C:#OM_O0r_F69:jRO#C_0OM_6Fr:Rj9#C_#O:r6j
9;N3HRs_0DFosHMCNlRC"#OM_O0"_F;R
F@:@c4c4:::444lc:HOM_N$ss_lFRHOM_N$ss_#FR_sONs
$;N3HRs_0DFosHMCNlRH"lMN_Os_s$F
";oOMRDH	_;M
oR0s#_HM_;M
oR##_CjOr9o;
M_R##rCO4
9;o#MR_O#Cr;.9
RoM#C_#O9rd;M
oR##_CcOr9o;
M_R##rCO6
9;o#MR_sONs
$;okMRM#.__O#Cr;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_0s#_HM_;M
NRN3#PMC_CV0_D#No46R.no;
MsR0k
C;oVMRNCD#;M
oR4kM_##_C
O;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#C_#O9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__##rCO4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#C_#O9r.;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__##rCOd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Md#C_#O9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkd__##rCO6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#C_#Or_d.
9;o#MR_O#C_ddr9o;
M_R##_COd9rc;M
oR##_CdO_r;69
@bR@4c:(::U44(:.:+4k_M.#C_#O9rdR:fjjMRHPMRk.__##rCOdk9RM#.__O#CrRd9#C_#O9r.;R
b@:@c...:::..d:+4k_M4s_#0MR_Hfjj:RPHMR4kM_0s#_HM_R4kM_0s#_HM_R0s#_HM_;R
b@:@44::44+:.4s:0kfCRjR:j0CskRk0sCsR0k
C;b@R@4::44::4.:+4V#NDCjRf:VjRNCD#RDVN#VCRNCD#;R
b@:@c.nn:::.n.44+:4kM_##_CfORjR:jNPM8R4kM_##_CkORM#4__O#CR##_CjOr9_R##rCO4k9RM#.__O#CrRd9#C_#O9rdR##_CcOr9_R##rCO6
9;b@R@c.:.:..:.::d#N_OsRs$fjj:RV8Vs_R#OsNs$_R#OsNs$MRk4__##RCOO_D	HMRk4#_s0__MHN;
HsR30FD_sMHoNRlC"O#_N$ss"N;
H#R3$HM_MPH0N"DRj
";b@R@cj:d::4dd.j:U:+4k_Md#C_#O:r6jf9RjR:jNR88k_Md#C_#O:r6jk9RM#d__O#Crj6:9_R##rCO69:jRk0sCb;
Rc@@::.ndn:.:4c+:##_CdO_r.6:9jRf:ljRk#GR_O#C_6dr:R.9#C_#Or_d69:.RdkM_##_C6Or:R.9V#NDCN,VD,#CV#NDCN,VDR#Ck_M4#C_#Ob;
Rc@@::....:.:#d:_O#Crj6:9jRf:8jRVRVs#C_#O:r6j#9R_O#Crj6:9_R##_COd:r6.k9,M#d__O#Crj4:9DRO	R_Hk_M4s_#0M;_H
RNH3Ds0_HFsolMNC#R"_O#C"N;
H#R3$HM_MPH0N"DRjjjjj;j"

@ 
ftell;
@E@MR@n(::n(::R4(RsIF	HRlMF_OkCM0s0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRH"lMF_OkCM0s
";H@R@(::Uc::UUD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@HR@g(::gc:::4js_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@FR@4(:j::c44j:.H:lMM_O0r_F69:jRMlH_0OM_6Fr:Rj9#H_lM:r6j
9;N3HRs_0DFosHMCNlRH"lMM_O0"_F;R
F@:@(4c4:::444E6:F_ksOsNs$R_FEsFk_sONsF$_RO#_N$ss;H
NR03sDs_FHNoMl"CREsFk_sONsF$_"o;
MDRO	;_H
RoMs_#0M;_H
RoM#H_lM9rj;M
oRl#_H4Mr9o;
M_R#lrHM.
9;o#MR_MlHr;d9
RoM#H_lM9rc;M
oRl#_H6Mr9o;
M_R#OsNs$o;
MMRk.__#lrHMd
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4s_#0M;_H
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRk0sCo;
MNRVD;#C
RoMk_M4#H_lMN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__MlHr;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_l#_H4Mr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__MlHr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_l#_HdMr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#d__MlHr;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdkM_l#_H6Mr9N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_MlH_.dr9o;
M_R#l_HMd9rd;M
oRl#_HdM_r;c9
RoM#H_lMr_d6
9;b@R@((:4:4U:(.:4+k.:M#.__MlHrRd9fjj:RPHMR.kM_l#_HdMr9MRk.__#lrHMd#9R_MlHr;.9
@bR@.(:.::..d.:+k.:Ms4_#M0__fHRjR:jHRMPk_M4s_#0MR_Hk_M4s_#0MR_Hs_#0M;_H
@bR@44::44::..+:k0sCjRf:0jRsRkC0CskRk0sCb;
R4@@:44::.4:+V.:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@.(:n::n..n:4:+.k_M4#H_lMjRf:NjRMR8Pk_M4#H_lMMRk4__#lRHM#H_lM9rjRl#_H4Mr9MRk.__#lrHMd#9R_MlHrRd9#H_lM9rcRl#_H6Mr9b;
R(@@::....:.:#d:_sONsf$RjR:j8sVVRO#_N$ssRO#_N$ssR4kM_l#_HOMRDH	_R4kM_0s#_HM_;H
NR03sDs_FHNoMl"CR#N_Os"s$;H
NR$3#MM_HHN0PDjR""b;
R(@@::dj4dd:jU:.+k.:M#d__MlHrj6:9jRf:NjR8k8RM#d__MlHrj6:9MRkd__#lrHM69:jRl#_H6Mr:Rj90Csk;R
b@:@(.dn:::.nc:+.#H_lMr_d69:.R:fjjkRlG_R#l_HMd:r6.#9R_MlH_6dr:R.9k_Md#H_lM:r6.V9RNCD#,DVN#VC,NCD#,DVN#kCRM#4__MlH;R
b@:@(...:::..d_:#lrHM69:jR:fjjVR8V#sR_MlHrj6:9_R#lrHM69:jRl#_HdM_r.6:9M,kd__#lrHM49:jR	OD_kHRMs4_#M0__
H;N3HRs_0DFosHMCNlR_"#l"HM;H
NR$3#MM_HHN0PDjR"jjjjj
";@
 

ftell;
@E@MR@ng::n(::R4URsIF	FREkOs_F0kMCssR0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCER"F_ksOMFk0"Cs;R
H@:@gU::cU::UO_D	HDRO	;_H
RNH3Ds0_HFsolMNCOR"DH	_"H;
Rg@@:cg::4g:j#:s0__MH#Rs0__MHN;
HsR30FD_sMHoNRlC"0s#_HM_"F;
Rg@@::4jcj:4::4dEsFk_0OM_6Fr:Rj9EsFk_0OM_6Fr:Rj9#F_Ek6sr:;j9
RNH3Ds0_HFsolMNCER"F_ksO_M0F
";oOMRDH	_;M
oR0s#_HM_;M
oRE#_Frksj
9;o#MR_kEFs9r4;M
oRE#_Frks.
9;o#MR_kEFs9rd;M
oRE#_Frksc
9;o#MR_kEFs9r6;M
oR4kM_E#_Frksc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#F_Eknsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMs4_#M0__
H;N3MR#CNP_0MC_NVDoR#4.;6n
RoM0Csk;M
oRDVN#
C;okMRM#.__kEFsN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c__kEFs9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc__#EsFkr;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRckM_E#_Frks.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mc#F_Ekdsr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#c__kEFs9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRkc__#EsFkr;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRE#_F_ksd9rd;M
oRE#_F_ksd9rc;R
b@:@g4U6:::464dd+:4kM_E#_Frkscf9RjR:jHRMPk_M4#F_Ekcsr9MRk4__#EsFkrRc9#F_Ekdsr9b;
Rg@@::46U6:4:+4ddM:k4__#EsFkrRn9fjj:RPHMR4kM_E#_Frksnk9RM#4__kEFs9rnRE#_Frks6
9;b@R@gj:.:..:j+:ddM:k4#_s0__MHjRf:HjRMkPRMs4_#M0__kHRMs4_#M0__sHR#M0__
H;b@R@4::44::4.:+d0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.dN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@gd:.:.n:d4:.+kd:M#.__kEFsjRf:NjRMR8Pk_M.#F_EkksRM#.__kEFs_R#EsFkrRj9#F_Ek4sr9_R#EsFkrR.9k_M4#F_Ekcsr9_R#EsFkrRc9k_M4#F_Eknsr9b;
Rg@@::.n4.c:nj:d+kd:M#c__kEFs:r6jf9RjR:jNR88k_Mc#F_Ek6sr:Rj9k_Mc#F_Ek6sr:Rj9#F_Ek6sr:Rj90Csk;R
b@:@g.dd:::.dc:+d#F_Ekds_rdc:9jRf:ljRk#GR_kEFsr_dc9:dRE#_F_ksd:rcdk9RM#c__kEFs:rcdV9RNCD#,DVN#kCRM#.__kEFsb;
Rg@@::.j.j:.:#d:_kEFs:r6jf9RjR:j8sVVRE#_Frks69:jRE#_Frks69:jRckM_E#_Frks6#9,_kEFsr_dc9:d,ckM_E#_Frks.9:jR	OD_kHRMs4_#M0__
H;N3HRs_0DFosHMCNlR_"#EsFk"N;
H#R3$HM_MPH0N"DRjjjjj;j"

@ 
ftell;
@E@MR@:4.n::(nc:4RFRIsO	RN_DOlRF8s;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROOND_8lF"N;
POR3F0M#N_M0DRN0"l#_Fd8r9"Rj;P
NRF3OMN#0Ms0_C"oR#F_l89rdR;j"
@HR@:4.U::cU::g8NN0_6Hr:Rj98NN0_6Hr:Rj98NN0_6Hr:;j9
RNH3Ds0_HFsolMNC8R"N_0NH
";F@R@4g.::gc::8g:N_0NF:rdj89RN_0NF:rdjV9RNCD#,l#_F.8r:;j9
RNH3Ds0_HFsolMNC8R"N_0NF
";o8MRN_0NH9rj;M
oR08NNr_H4
9;o8MRN_0NH9r.;M
oR08NNr_Hd
9;o8MRN_0NH9rc;M
oR08NNr_H6
9;o#MR_8lFr;j9
RoM#F_l89r4;M
oRl#_F.8r9o;
MNRVD;#C
RoM0Csk;M
oRl#_FU84;M
oR4kM_08NN;_H
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM84_N_0NH;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM.N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM;4d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMcN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM84_N_0NH;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRl#_F48_r;j9
RoM#F_l8r_44
9;b@R@4::44::4.:+c0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.cN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@4..:.::(.d.:6:+c#F_l8R4Ufjj:RRD0#F_l8R4U#F_l8R4U8NN0_6Hr:Rj9V#NDCN,VD,#C0Csk,DVN#0C,s,kCV#NDCb;
R4@@.n:.::44..n:c:+ck_M48NN0_fHRjR:jDk0RM84_N_0NHMRk4N_80HN_R08NNr_H69:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@4..:Ug:.::.Uccj+:4kM4jRf:DjR0MRk4k4RMR440Csk,DVN#VC,NCD#,k0sCs,0k0C,sRkC8NN0_6Hr:;j9
@bR@:4..4U:4U:.:+.ccM:k4N_80HN__f4RjR:jDk0RM84_N_0NHR_4k_M48NN0_4H_R08NNr_H69:jRDVN#0C,s,kC0Csk,k0sCs,0kVC,NCD#;R
b@.@4::dj.dg:jj:c+kc:MR4.fjj:RRD0k.M4R4kM.sR0k0C,s,kCV#NDCN,VD,#CV#NDCs,0k8CRN_0NH:r6j
9;b@R@4d.:.g:.::d.ccj+:4kMdjRf:DjR0MRk4kdRMR4d0Csk,k0sCs,0kVC,NCD#,k0sCs,0k8CRN_0NH:r6j
9;b@R@4..:.::..d.:+kc:MR4cfjj:RPHMR4kMcMRk4kcRM;4d
@bR@:4....:::..d:+ck_M48NN0_.H_R:fjjsRFPMRk4N_80HN__k.RM84_N_0NHR_.k_M48NN0_kHRM;4.
@bR@:4....:::..d:+c#F_l8r_449:jR:fjjsRbHGlkRl#_F48_rj4:9_R#l_F84:r4jV9RNCD#,DVN##C,_8lF4VURNCD#,k0sCM,k4N_80HN__0.Rs,kCV#NDCM,k4N_80HN__V4RNCD#,DVN#kC,MR440Csk,k0sCs,0k
C;b@R@4..:.::..d.::l#_F.8r:Rj9fjj:R0DNRl#_F.8r:Rj9#F_l8:r.jk9RM,44#F_l8r_449:jR4kMcN;
HsR30FD_sMHoNRlC"l#_F;8"

@ 
ftell;
@E@MR@:44n::(nc:4RFRIsO	RN_DOsRCls;0D
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CROOND_lsC"H;
R4@@4::Uc::UgN:80HN_rj6:9NR80HN_rj6:9NR80HN_rj6:9N;
HsR30FD_sMHoNRlC"08NN"_H;R
F@4@4:cg::gg::08NNr_Fd9:jR08NNr_Fd9:jRs#_Cdlr:;j9
RNH3Ds0_HFsolMNC8R"N_0NF
";o8MRN_0NH9rj;M
oR08NNr_H4
9;o8MRN_0NH9r.;M
oR08NNr_Hd
9;o8MRN_0NH9rc;M
oR08NNr_H6
9;o#MR_lsCr;j9
RoM#C_sl9r4;M
oRs#_C.lr9o;
M_R#srCld
9;o0MRs;kC
RoMV#NDCo;
MMRk4
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#C_sl;dg
RoMk(M4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_
H;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkgM4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN__
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkjM.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN__
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk4M.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN__
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk.M.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#sdClgN;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_lsCc
j;o#MR_lsCc
4;o#MR_lsCc
.;o#MR_lsCc
d;okMRM#4__lsCd4g_;M
NRN3#PMC_CV0_D#No46R.no;
MFRhhCNl_#OM09rd;M
oRhhFN_lCO0M#r;.9
RoMhNFhlOC_Mr#04
9;ohMRFlhNCM_O#j0r9o;
MMRk.dcr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMr.c.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkcM.r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kMc9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N_80HN__jcr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM84_N_0NHr_c4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M48NN0_cH_r;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_08NN__Hc9rd;M
NRN3#PMC_CV0_D#No46R.nb;
R4@@:44::.4:+06:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::6.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
R4@@4.:.::.(.d.:(:+6knM4R:fjj0RDR4kMnMRk4VnRNCD#,DVN#0C,s,kCV#NDCN,VD,#C0CskR08NNr_H69:j;R
b@4@4::..g.:.:+d(6_:#sdClgjRf:DjR0_R#sdClg_R#sdClgNR80HN_rj6:9NRVD,#CV#NDCs,0kVC,NCD#,k0sCN,VD;#C
@bR@:44..c:(c:.:+dU6M:k4f(RjR:jDk0RMR4(k(M4RDVN#0C,s,kCV#NDCN,VD,#C0Csk,k0sCNR80HN_rj6:9b;
R4@@4n:.::.(.dn:U:+6kUM4R:fjj0RDR4kMUMRk4VURNCD#,k0sCs,0k0C,s,kCV#NDCs,0k8CRN_0NH:r6j
9;b@R@4.4:n::g..n:.:+6k_M48NN0_fHRjR:jDk0RM84_N_0NHMRk4N_80HN_R08NNr_H69:jRDVN#0C,s,kCV#NDCs,0kVC,NCD#,DVN#
C;b@R@4.4:U(:.::.Ud6U+:4kMgjRf:DjR0MRk4kgRMR4g0Csk,DVN#VC,NCD#,k0sCs,0k0C,sRkC8NN0_6Hr:;j9
@bR@:44.gU:::.U.6.+:4kM_08NN__H4jRf:DjR0MRk4N_80HN__k4RM84_N_0NHR_48NN0_6Hr:Rj9V#NDCs,0k0C,s,kC0Csk,k0sCN,VD;#C
@bR@:44d.j:(j:d:+dU6M:k.fjRjR:jDk0RMR.jkjM.Rk0sCs,0kVC,NCD#,DVN#VC,NCD#,k0sCNR80HN_rj6:9b;
R4@@4j:d:dg:j.:.+k6:M84_N_0NHR_.fjj:RRD0k_M48NN0_.H_R4kM_08NN__H.NR80HN_rj6:9sR0kVC,NCD#,k0sCN,VD,#CV#NDCN,VD;#C
@bR@:44d..:(.:d:+dU6M:k.f4RjR:jDk0RMR.4k4M.Rk0sCs,0k0C,s,kCV#NDCs,0k0C,sRkC8NN0_6Hr:;j9
@bR@:44dg.:::d..6.+:4kM_08NN__HdjRf:DjR0MRk4N_80HN__kdRM84_N_0NHR_d8NN0_6Hr:Rj90Csk,k0sCN,VD,#CV#NDCs,0kVC,NCD#;R
b@4@4::....:.:6d+:.kM.jRf:HjRMkPRMR..k.M.R.kM4b;
R4@@4.:.:..:.+:d6M:k4__#sdClgjRf:FjRskPRM#4__lsCdkgRM#4__lsCd#gR_lsCdkgRM;.j
@bR@:44.gc:::.cd6U+:s#_CjlcR:fjjMRN8#PR_lsCc#jR_lsCckjRM84_N_0NHMRk4
n;b@R@4.4:n::g.dn:U:+6#C_slRc4fjj:R8NMP_R#scCl4_R#scCl4MRk4N_80HN__k4RM;4(
@bR@:44.gU:::.Ud6U+:s#_C.lcR:fjjMRN8#PR_lsCc#.R_lsCck.RM84_N_0NHR_.kUM4;R
b@4@4::djgj:d:+dU6_:#scCldjRf:NjRMR8P#C_slRcd#C_slRcdk_M48NN0_dH_R4kMgb;
R4@@4.:.:..:.+:d6M:k4__#sdClgR_4fjj:RPHMR4kM_s#_Cgld_k4RM#4__lsCd4g_R4kM_s#_Cgld;R
b@4@4::....:.:6d+:hhFN_lCO0M#rdj:9jRf:bjRlRkGhNFhlOC_Mr#0j9:dRhhFN_lCO0M#rdj:9NRVD,#C0Csk,k0sCN,VD,#C#C_slRcj0Csk,k0sCN,VD,#CV#NDC_,#scCl4NRVD,#CV#NDCs,0kVC,NCD#,s#_C.lcRk0sCN,VD,#CV#NDCN,VD,#C#C_sl;cd
@bR@:44...:::..d:+6kcM.rdj:9jRf:bjRlRkGkcM.rdj:9MRk.jcr:Rd9knM4,4kMnM,k4Vn,NCD#,4kM_s#_CgldRhhFN_lCO0M#rdj:9M,k4__#sdClg;_4
@bR@:44...:::..d:+6k_M48NN0_cH_rjd:9jRf:NjR8k8RM84_N_0NHr_cd9:jR4kM_08NN__Hc:rdj89RN_0NH:rdjk9RMr.cj9:d;R
b@4@4::....:.:#d:_lsCrjd:9jRf:DjRN#0R_lsCrjd:9_R#srCld9:jR4kM_08NN__Hc:rdjk9RM;..
RNH3Ds0_HFsolMNC#R"_lsC"@;
 



ftell;
@E@MR@c.::c(::R4URsIF	DRO	C_oMv_4]Ix_F_s	OODF	0_sDD_4Ns$Cj0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRD"O	C_oMv_4];x"
RNP3MDNosuNNNlhlRC#"aBh_XvqRaBh_p]qw
";NBPRh]a_qRpw.
6;NBPRhva_q6XRjH;
R.@@::44n4:4::4.s_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@HR@4.:.::n44.:jD:O	R_HO_D	HN;
HsR30FD_sMHoNRlC"	OD_;H"
@FR@4.:d::n44d:jD:O	R_FO_D	FN;
HsR30FD_sMHoNRlC"	OD_;F"
RoMs_#0M;_H
RoMO_D	Ho;
MDRO	;_F
RoMk_M4#M_O0Ur69N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr;69
RoMk_M4#M_O0drn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OMr9n.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#OrM0n;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_O#_Mn0rj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O09rj;M
oRO#_M40r9o;
M_R#OrM0.
9;o#MR_0OMr;d9
RoMk_M4s_#0M;_H
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRk0sCo;
MNRVD;#C
RoMk_Md#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr;c9
RoMk_M(#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#U__0OM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9d.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9d4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9dj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9.g;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9.U;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4#d__0OMr9.(;M
NRN3#PMC_CV0_D#No46R.no;
M_R#O_M0c9rj;M
oRO#_Mc0_r;49
RoM#M_O0r_cc
9;o#MR_0OM_6cr9b;
R.@@::.4.4:.:nU+:4kM_O#_M60rUf9RjR:jHRMPk_M4#M_O0Ur69MRk4__#OrM06RU9#M_O09r6;R
b@:@...4:::.4U:+nk_M4#M_O0jrn:9ndR:fjjMRHPMRk4__#OrM0nnj:dk9RM#4__0OMr:njnRd9#M_O0:rdj
9;b@R@.d:.:.c:d+:6nM:k4#_s0__MHjRf:HjRMkPRMs4_#M0__kHRMs4_#M0__sHR#M0__
H;b@R@4::44::4.:+n0CskR:fjjsR0k0CRsRkC0Csk;R
b@:@44::44+:.nN:VDR#Cfjj:RDVN#VCRNCD#RDVN#
C;b@R@.(:.::4j..(:c:+nk_Md#M_O0jRf:NjRMR8Pk_Md#M_O0MRkd__#ORM0k_M4#M_O0drn9_R#OrM04k9RM#4__0OMr9n4R4kM_O#_Mn0rj#9R_0OMrRc9#M_O09r6;R
b@:@.d4j:dj:d:+.UnM:k(__#ORM0fjj:R8NMPMRk(__#ORM0k_M(#M_O0_R#OrM0jk9RM#4__0OMr9n.R4kM_O#_Mn0r4#9R_0OMrRd9#M_O09rcR4kM_O#_M60rU
9;b@R@.j:d::4dd.j:U:+nk_MU#M_O0jRf:FjRskPRM#U__0OMRUkM_O#_Mk0RM#d__0OMR(kM_O#_M
0;b@R@.d:.:.c:d::6O_D	FjRf:8jRVCVsR	OD_OFRDF	_R(kM_O#_MO0RDH	_R4kM_0s#_HM_RUkM_O#_M
0;N3HRs_0DFosHMCNlRD"O	"_F;R
b@:@.d44:(4:d:+.6nM:k4#d__0OMr:.(dR.9fjj:R8N8R4kMd__#OrM0.d(:.k9RM_4d#M_O0(r.:9d.RO#_M60r:Rj90Csk;R
b@:@..n(:::.((:+n#M_O0r_c49:jR:fjjkRlG_R#O_M0c:r4j#9R_0OM_4cr:Rj9kdM4_O#_Md0r4.:d9NRVD,#CV#NDCMRkd__#O;M0
@bR@..:(::n.((:+#n:_0OM_6cr:Rc9fjj:RGlkRO#_Mc0_rc6:9_R#O_M0c:r6ck9RM_4d#M_O0(r.:9.URDVN#VC,NCD#RdkM_O#_M
0;b@R@.d:.:.c:d::6#M_O0:r6jf9RjR:j8sVVRO#_M60r:Rj9#M_O0:r6j#9R_0OM_6cr:,c9kdM4_O#_M.0rgj:d9_,#O_M0c:r4jO9RDH	_R4kM_0s#_HM_;H
NR03sDs_FHNoMl"CR#M_O0
";N3HR#_$MH0MHPRND"jjjj"jj; 
@
ftell;
@E@MR@nU::n(::R4URsIF	BRp7j4n.H_7#Ib_F_s	OODF	0_sDD_.Ns$Cj0RsDN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRFosHhCNlRB"p7j4n.H_7#;b"
RNP3MDNosuNNNlhlRC#"7pB_vBmR7pB_a7qqBRp7 _)qp7RBW7_) QaR7pB_WpmR7pB_t]Q]
";NpPRB]7_QRt]';4'
RNPp_B7pRmW';j'
RNPp_B7Wa)Q jR''N;
PBRp7 _)q'7R4
';NpPRB77_qRaq';4'
RNPp_B7BRmv';j'
RNP3MOF#M0N0C_soDR"OI8_sR_Fj
";H@R@U(:4:4c:(c:4:	OD_l6jEHx_R	OD_l6jEHx_;H
NR03sDs_FHNoMl"CRO_D	6Ejlx"_H;R
H@:@U4cU:::4U4sj:#M0__sHR#M0__
H;N3HRs_0DFosHMCNlR#"s0__MH
";H@R@Ug:4:4.:gc:4:#8HbF_EkEs__dHr:Rj98bH#_kEFs__EH:rdj89RH_#bEsFk_HE_rjd:9N;
HsR30FD_sMHoNRlC"#8HbF_EkEs__;H"
@HR@.U:j::..4j:cH:8#Eb_F_ksDr_Hd9:jR#8HbF_EkDs__dHr:Rj98bH#_kEFs__DH:rdj
9;N3HRs_0DFosHMCNlRH"8#Eb_F_ksD"_H;R
H@:@U..4:::.448d:H_#bl_HMEr_Hd9:jR#8HbH_lM__EH:rdj89RH_#bl_HMEr_Hd9:j;H
NR03sDs_FHNoMl"CR8bH#_MlH_HE_"H;
RU@@::....:.::4d8bH#_MlH_HD_rjd:9HR8#lb_HDM__dHr:Rj98bH#_MlH_HD_rjd:9N;
HsR30FD_sMHoNRlC"#8HbH_lM__DH
";H@R@Ud:.:..:dd:4:#8HbC_#O__EH:rdj89RH_#b#_COEr_Hd9:jR#8HbC_#O__EH:rdj
9;N3HRs_0DFosHMCNlRH"8##b_CEO__;H"
@HR@.U:c::..4c:dH:8##b_CDO__dHr:Rj98bH#_O#C_HD_rjd:9HR8##b_CDO__dHr:;j9
RNH3Ds0_HFsolMNC8R"H_#b#_COD"_H;R
F@:@U.c6:::.64D4:Os8_#R_FD_O8sF#_;H
NR03sDs_FHNoMl"CRD_O8sF#_"F;
RU@@::.ncn:.::44D_O8IFs_R8DO__IsFNRVD;#C
RNH3Ds0_HFsolMNCDR"OI8_s"_F;R
F@:@U.c(:::.(4D4:OC8_MR_FD_O8CFM_;H
NR03sDs_FHNoMl"CRD_O8CFM_"F;
RU@@::.UcU:.::4dD_O88NN0_(Fr:Rj9D_O88NN0_(Fr:Rj9D_O88NN0_(Fr:;j9
RNH3Ds0_HFsolMNCDR"O88_N_0NF
";oOMRD6	_jxlE_
H;osMR#M0__
H;o8MRH_#bEsFk_HE_r;j9
RoM8bH#_kEFs__EH9r4;M
oR#8HbF_EkEs__.Hr9o;
MHR8#Eb_F_ksEr_Hd
9;o8MRH_#bEsFk_HD_r;j9
RoM8bH#_kEFs__DH9r4;M
oR#8HbF_EkDs__.Hr9o;
MHR8#Eb_F_ksDr_Hd
9;o8MRH_#bl_HMEr_Hj
9;o8MRH_#bl_HMEr_H4
9;o8MRH_#bl_HMEr_H.
9;o8MRH_#bl_HMEr_Hd
9;o8MRH_#bl_HMDr_Hj
9;o8MRH_#bl_HMDr_H4
9;o8MRH_#bl_HMDr_H.
9;o8MRH_#bl_HMDr_Hd
9;o8MRH_#b#_COEr_Hj
9;o8MRH_#b#_COEr_H4
9;o8MRH_#b#_COEr_H.
9;o8MRH_#b#_COEr_Hd
9;o8MRH_#b#_CODr_Hj
9;o8MRH_#b#_CODr_H4
9;o8MRH_#b#_CODr_H.
9;o8MRH_#b#_CODr_Hd
9;oDMROs8_#;_F
RoMV#NDCo;
MORD8M_C_
F;oDMRO88_N_0NF9rj;M
oR8DO_08NNr_F4
9;oDMRO88_N_0NF9r.;M
oR8DO_08NNr_Fd
9;oDMRO88_N_0NF9rc;M
oR8DO_08NNr_F6
9;oDMRO88_N_0NF9rn;M
oR8DO_08NNr_F(
9;o#MR_	OD_]4vxo;
MMRk4#_s0__MHN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0drn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0.rn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O04rn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0jrn9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0gr69N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_8N8sM_O09rj;M
oRN#_8_8sOrM04
9;o#MR_8N8sM_O09r.;M
oRN#_8_8sOrM0d
9;o#MR_8N8sM_O09rc;M
oRk0sCo;
MMRk4s_b_N#00
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMb#s_0CN0r;49
RoMb#s_0CN0r;j9
RoMk_M4b#s_0CN0_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMD_O8CFM__
4;obMRs0_#Nr0Cn
9;obMRs0_#Nr0C6
9;obMRs0_#Nr0Cc
9;obMRs0_#Nr0Cd
9;obMRs0_#Nr0C.
9;o#MR_8DO_s88N8l_NU0Njo;
M_R#D_O88N8slN_804NU;M
oRD#_O88_8lsN_08NN;U.
RoM#O_D88_8s_Nl8NN0U
6;o#MR_8DO_s88N8l_NU0Nno;
M_R#D_O88N8slN_80(NU;M
oRD#_O88_8lsN_08NN;gn
RoM#O_D88_8s_Nl8NN0g
(;o#MR_8DO_s88N8l_Ng0NU#\3_8DO_s88N8l_Ng0NUo;
M_R#D_O88N8slN_80gNg;M
oRD#_O88_8lsN_08NNj4j;M
oRD#_O88_8lsN_08NN44j\_3#D_O88N8slN_80jN44o;
M_R#D_O88N8slN_80jN4.o;
M_R#D_O88N8slN_80jN4do;
MMRk4(gr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMr4gn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkgM4r;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMg9rc;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4dgr9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMr4g.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkgM4r;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kMg9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#D_O88N8slN_80UNg;M
NRN3#PMC_CV0_D#No46R.no;
M_R#O_M0lrNG6
9;obMRs0_#Nr0C(
9;oDMRO88_N_0NFM_O#j0r9o;
MORD8N_80FN__#OM09r4;M
oR8DO_08NN__FO0M#r;.9
RoMD_O88NN0_OF_Mr#0d
9;oDMRO88_N_0NFM_O#c0r9o;
MORD8N_80FN__#OM09r6;M
oR8DO_08NN__FO0M#r;n9
RoMD_O88NN0_OF_Mr#0(
9;o#MR_0OM_GlNr;g9
RoMk_M4#8_N8Os_Mj0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O09r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#Ns88_0OMr;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#_8_8sOrM0d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#8_N8Os_Mc0r9N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_N#0sN0_8_8sO;M0
RoMk_M4#O_D88_8s_Nl8NN0g
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#O_D88_8s_Nl8NN0g4n_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#Ns88_0OM_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk6M.c__#OrM0d;.9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM6#c__0OMr9d4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk._6c#M_O0jrd9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMc.6_O#_M.0rg
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk6M.c__#OrM0.;U9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM6#c__0OMr9.(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk._6c#M_O0nr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMc.6_O#_M.0r6
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk6M.c__#OrM0.;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM6#c__0OMr9.d;M
NRN3#PMC_CV0_D#No46R.no;
MMRk._6c#M_O0.r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMc.6_O#_M.0r4
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk6M.c__#OrM0.;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM6#c__0OMr94g;M
NRN3#PMC_CV0_D#No46R.no;
M_R#OrM0j
9;o#MR_0OMr;49
RoM#M_O09r.;M
oRO#_Md0r9o;
M_R#OrM0c
9;o#MR_0OMr;69
RoM#M_O09rn;M
oRO#_M(0r9o;
M_R#OrM0U
9;o#MR_0OMr;g9
RoM#M_O0jr49o;
M_R#OrM04;49
RoM#M_O0.r49o;
M_R#OrM04;d9
RoMk_M4#8_N8Os_M.0_r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#_8_8sO_M0.9r4;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#Ns88_0OM_..r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0r_.d
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#8_N8Os_M.0_r;c9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_N#_8_8sO_M0.9r6;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4__#Ns88_0OM_n.r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__8N8sM_O0r_.(
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkcMd_O#_M
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#O_D88_8s_Nl8NN0U
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk6M.4__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_D#_O88_8lsN_08NN_Uj4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#4__0OM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#OrM0.;g9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_O#_M.0rU
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#M_O0(r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__0OMr9.n;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#OrM0.;69
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_O#_M.0rc
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#M_O0dr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;oMMRG0_#N_0CcJ_#lNkG;M
oRdkM6__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRO#_Mc0_r;j9
RoM#M_O0r_c4
9;o#MR_0OM_.cr9o;
M_R#O_M0c9rd;M
oRO#_Mc0_r;c9
RoM#M_O0r_c6
9;o#MR_0OM_ncr9o;
M_R#O_M0c9r(;M
oRO#_Mc0_r;U9
RoM#M_O0r_cg
9;o#MR_0OM_4crj
9;o#MR_0OM_4cr4
9;o#MR_0OM_4cr.
9;o#MR_0OM_4crd
9;oMMRG0_#Nc0C;M
oR_MG#00NC__c#kJlG4N_;M
oR_MG#00NC__c#kJlG.N_;M
oR_MG#00NC__c#kJlGdN_;M
oR_MG#00NC__c#kJlGcN_;M
oR_MG#00NC__c#kJlG6N_;M
oR_MG#00NC__c#kJlGnN_;M
oR4kM__MG#00NC
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4M#G_0CN0c;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRD#_O88_8lsN_08NNM_O#j0r9o;
M_R#D_O88N8slN_80ON_Mr#04
9;o#MR_8DO_s88N8l_N_0NO0M#r;.9
RoM#O_D88_8s_Nl8NN0_#OM09rd;M
oRD#_O88_8lsN_08NNM_O#c0r9o;
M_R#D_O88N8slN_80ON_Mr#06
9;o#MR_8DO_s88N8l_N_0NO0M#r;n9
RoMkjM4_O#_M
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkgM4_O#_M
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoMkUM._O#_M
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6kM_O#_M
0;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4#M_O0;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR_MG#00NC__4#kJlG
N;oMMRG0_#N_0C4J_#lNkG_
4;oMMRG0_#N_0C4J_#lNkG_
.;oMMRG0_#N_0C4J_#lNkG_
d;oMMRG0_#N_0C4J_#lNkG_
c;oMMRG0_#N_0C4J_#lNkG_
6;oMMRG0_#N_0C4J_#lNkG_
n;oMMRG0_#N_0C.J_#lNkG;M
oR_MG#00NC__.#kJlG4N_;M
oR_MG#00NC__.#kJlG.N_;M
oR_MG#00NC__.#kJlGdN_;M
oR_MG#00NC__.#kJlGcN_;M
oR_MG#00NC__.#kJlG6N_;M
oR_MG#00NC__.#kJlGnN_;M
oR_MG#00NC__d#kJlG
N;oMMRG0_#N_0CdJ_#lNkG_
4;oMMRG0_#N_0CdJ_#lNkG_
.;oMMRG0_#N_0CdJ_#lNkG_
d;oMMRG0_#N_0CdJ_#lNkG_
c;oMMRG0_#N_0CdJ_#lNkG_
6;oMMRG0_#N_0CdJ_#lNkG_
n;oDMROC8_M__FjJ_#lNkG;M
oR_MG#00NC__j#kJlG
N;oMMRG0_#N_0CjJ_#lNkG_
4;oMMRG0_#N_0CjJ_#lNkG_
.;oMMRG0_#N_0CjJ_#lNkG_
d;oMMRG0_#N_0CjJ_#lNkG_
c;oMMRG0_#N_0CjJ_#lNkG_
6;oMMRG0_#N_0CjJ_#lNkG_
n;okMRMD4_OC8_M__FjJ_#lNkG;M
NRN3#PMC_CV0_D#No46R.no;
M_R#D_O88N8slN_80jNr9o;
M_R#D_O88N8slN_804Nr9o;
M_R#D_O88N8slN_80.Nr9o;
M_R#D_O88N8slN_80dNr9o;
M_R#D_O88N8slN_80cNr9o;
M_R#D_O88N8slN_806Nr9o;
M_R#D_O88N8slN_80nNr9o;
MORD8N_80FN__j4r9o;
MORD8N_80FN__44r9o;
MORD8N_80FN__.4r9o;
MORD8N_80FN__d4r9o;
MORD8N_80FN__c4r9o;
MORD8N_80FN__64r9o;
MORD8N_80FN__n4r9o;
MORD8N_80FN__(4r9o;
MGRM_N#004C_r;n9
RoMM#G_0CN0_64r9o;
MGRM_N#004C_r;c9
RoMM#G_0CN0_d4r9o;
MGRM_N#004C_r;.9
RoMM#G_0CN0_44r9o;
MGRM_N#004C_r;j9
RoMM#G_0CN0r;(9
RoMM#G_0CN0r;n9
RoMM#G_0CN0r;69
RoMM#G_0CN0r;c9
RoMM#G_0CN0r;d9
RoMM#G_0CN0r;.9
RoMM#G_0CN0r;49
RoMM#G_0CN0r;j9
@sR@4U:n.n::n4n:+46(_:zB_D	o_CM4xv]R:fjjFRIsO	RDo	_C4M_v_]xI	Fs_FODOs	_04D_DCN$ssjR0zDR_	BD_MoC_]4vxs
S#M0__sH=#M0__SH
O_D	HD=O	j_6l_ExHO
SDF	_=O#_D4	_v;]x
@bR@4U:(cn::n4(:(6+:4kM_0s#_HM_R:fjjMRHPMRk4#_s0__MHMRk4#_s0__MH#Rs0__MHb;
RU@@:6d(:d.:(U6:+k(:M#4__8N8sM_O0gr6:9ndR:fjjMRHPMRk4__#Ns88_0OMr:6gnRd9k_M4#8_N8Os_M60rgd:n9_R#Ns88_0OMrjc:9b;
R4@@:44::.4:+0(:sRkCfjj:Rk0sCsR0k0CRs;kC
@bR@44::44::(.+:DVN#fCRjR:jV#NDCNRVDR#CV#NDCb;
RU@@:n4(:4c:(6n:+k(:Mb4_s0_#NR0Cfjj:RPFsR4kM__bs#00NCMRk4s_b_N#00bCRs0_#Nr0C4b9Rs0_#Nr0Cj
9;b@R@U(:4n::c4:(n6:+(k_M4b#s_0CN0_f4RjR:jHRMPk_M4b#s_0CN0_k4RMb4_s0_#N_0C4MRk4s_b_N#00
C;b@R@UU:4U::c4:UU(:+(D_O8CFM__f4RjR:jFRsPD_O8CFM__D4ROC8_M__F4sRb_N#00jCr9sRb_N#00nCr9sRb_N#006Cr9sRb_N#00cCr9sRb_N#00dCr9sRb_N#00.Cr9sRb_N#004Cr9b;
RU@@:Uc4:cn:44U:c:+(#O_D88_8s_Nl8NN0UfjRjR:jNPM8RD#_O88_8lsN_08NNRUj#O_D88_8s_Nl8NN0UkjRM#4__8N8sM_O0drn9MRk4__#Ns88_0OMr9n.RN#_8_8sOrM0.k9RM#4__8N8sM_O0jrn9MRk4__#Ns88_0OMr96g;R
b@:@Uc:4gn4:cgc:4+#(:_8DO_s88N8l_NU0N4jRf:NjRMR8P#O_D88_8s_Nl8NN0U#4R_8DO_s88N8l_NU0N4_R#Ns88_0OMrRj9k_M4#8_N8Os_Mn0r.#9R_8N8sM_O09r.R4kM_N#_8_8sOrM0nRj9k_M4#8_N8Os_M60rg
9;b@R@U.:cj::nc:.j4(c+:D#_O88_8lsN_08NNRU.fjj:R8NMP_R#D_O88N8slN_80.NURD#_O88_8lsN_08NNRU.k_M4#8_N8Os_Mn0rd#9R_8N8sM_O09r4RN#_8_8sOrM0.k9RM#4__8N8sM_O0jrn9MRk4__#Ns88_0OMr96g;R
b@:@Uc:.dn.:cdc:4+#(:_8DO_s88N8l_NU0N6jRf:NjRMR8P#O_D88_8s_Nl8NN0U#6R_8DO_s88N8l_NU0N6_R#Ns88_0OMrRj9k_M4#8_N8Os_Mn0r.k9RM#4__8N8sM_O04rn9_R#Ns88_0OMrRd9k_M4#8_N8Os_M60rg
9;b@R@U.:cc::nc:.c4(6+:D#_O88_8lsN_08NNRUnfjj:R8NMP_R#D_O88N8slN_80nNURD#_O88_8lsN_08NNRUnk_M4#8_N8Os_Mn0rd#9R_8N8sM_O09r4R4kM_N#_8_8sOrM0nR49#8_N8Os_Md0r9MRk4__#Ns88_0OMr96g;R
b@:@Uc:.6n.:c66:4+#(:_8DO_s88N8l_NU0N(jRf:NjRMR8P#O_D88_8s_Nl8NN0U#(R_8DO_s88N8l_NU0N(_R#Ns88_0OMrRj9#8_N8Os_M40r9MRk4__#Ns88_0OMr9n4RN#_8_8sOrM0dk9RM#4__8N8sM_O0gr69b;
RU@@:ccd:cn:d4c:6:+(#O_D88_8s_Nl8NN0gfnRjR:jNPM8RD#_O88_8lsN_08NNRgn#O_D88_8s_Nl8NN0gknRM#4__8N8sM_O0drn9MRk4__#Ns88_0OMr9n.RN#_8_8sOrM0.k9RM#4__8N8sM_O0jrn9_R#Ns88_0OMr;c9
@bR@cU:dn6::6cd:+46(_:#D_O88N8slN_80(NgR:fjjMRN8#PR_8DO_s88N8l_Ng0N(_R#D_O88N8slN_80(NgRN#_8_8sOrM0jk9RM#4__8N8sM_O0.rn9_R#Ns88_0OMrR.9k_M4#8_N8Os_Mn0rj#9R_8N8sM_O09rc;R
b@:@Uc:dnnd:cn6:4+#(:_8DO_s88N8l_Ng0NU#\3_8DO_s88N8l_Ng0NUjRf:NjRMR8P#O_D88_8s_Nl8NN0g3U\#O_D88_8s_Nl8NN0g#UR_8DO_s88N8l_Ng0NU#\3_8DO_s88N8l_Ng0NUMRk4__#Ns88_0OMr9ndR4kM_N#_8_8sOrM0nRj9#8_N8Os_M40r9_R#Ns88_0OMr;.9
@bR@cU:dn(::(cd:+46(_:#D_O88N8slN_80gNgR:fjjMRN8#PR_8DO_s88N8l_Ng0Ng_R#D_O88N8slN_80gNgRN#_8_8sOrM0j#9R_8N8sM_O09r4RN#_8_8sOrM0.k9RM#4__8N8sM_O0jrn9_R#Ns88_0OMr;c9
@bR@cU:dnU::Ucd:+46(_:#D_O88N8slN_80jN4jjRf:NjRMR8P#O_D88_8s_Nl8NN04Rjj#O_D88_8s_Nl8NN04Rjjk_M4#8_N8Os_Mn0rdk9RM#4__8N8sM_O0.rn9MRk4__#Ns88_0OMr9n4RN#_8_8sOrM0d#9R_8N8sM_O09rc;R
b@:@Uc:dgnd:cg6:4+#(:_8DO_s88N8l_N40Nj34\#O_D88_8s_Nl8NN04Rj4fjj:R8NMP_R#D_O88N8slN_80jN44#\3_8DO_s88N8l_N40Nj#4R_8DO_s88N8l_N40Nj34\#O_D88_8s_Nl8NN04Rj4k_M4#8_N8Os_Mn0r.k9RM#4__8N8sM_O04rn9_R#Ns88_0OMrRj9#8_N8Os_Md0r9b;
RU@@:jcc:cn:c4j:6:+(#O_D88_8s_Nl8NN04Rj.fjj:R8NMP_R#D_O88N8slN_80jN4._R#D_O88N8slN_80jN4.MRk4__#Ns88_0OMr9ndRN#_8_8sOrM04k9RM#4__8N8sM_O04rn9_R#Ns88_0OMrRd9#8_N8Os_Mc0r9b;
RU@@:4cc:cn:c44:6:+(#O_D88_8s_Nl8NN04Rjdfjj:R8NMP_R#D_O88N8slN_80jN4d_R#D_O88N8slN_80jN4d_R#Ns88_0OMrRj9#8_N8Os_M40r9MRk4__#Ns88_0OMr9n4RN#_8_8sOrM0d#9R_8N8sM_O09rc;R
b@:@U4:UUcU:4U+:((M:k4jgr:R(9fjj:RGlkR4kMg:rj(k9RMr4gj9:(Rk0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VDR#C0Csk,DVN#0C,s,kC0Csk,DVN#VC,NCD#,DVN#VC,NCD#RN#_8_8sOrM0c
9;b@R@U4:cd::cc:4d(:+(k_M4#O_D88_8s_Nl8NN0gfURjR:jFRsPk_M4#O_D88_8s_Nl8NN0gkURM#4__8DO_s88N8l_Ng0NU_R#D_O88N8slN_80UNg\_3#D_O88N8slN_80UNgRD#_O88_8lsN_08NN44j\_3#D_O88N8slN_80jN44b;
RU@@:U4U:4c:U(U:+#(:_0OM_GlNrR69fjj:RkblG_R#O_M0lrNG6#9R_0OM_GlNrR69V#NDCs,b_N#00(Cr9NRVD,#Cb#s_0CN0rRn90Csk,_bs#00NC9r6Rk0sCs,b_N#00cCr9sR0kbC,s0_#Nr0Cd09Rs,kCb#s_0CN0rR.90Csk,_bs#00NC9r4Rk0sCs,b_N#00jCr9b;
RU@@:U4U:4c:U(U:+D(:O88_N_0NFM_O#(0r:Rj9fjj:RkblGORD8N_80FN__#OM0:r(jD9RO88_N_0NFM_O#(0r:Rj90Csk,k0sCs,0k0C,s,kC0Csk,k0sCs,0k0C,s,kCb#s_0CN0rR(9V#NDCN,VD,#C0Csk,k0sCs,0kVC,NCD#,DVN#VC,NCD#,_bs#00NC9rnRDVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#Cb#s_0CN0rR69V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kbC,s0_#Nr0CcV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,_bs#00NC9rdRDVN#VC,NCD#,DVN#VC,NCD#,k0sCs,0kVC,NCD#,DVN#bC,s0_#Nr0C.
9;b@R@UU:4U::c4:UU(:+(#M_O0N_lG9rgR:fjjlRbk#GR_0OM_GlNrRg9#M_O0N_lG9rgRDVN#bC,s0_#Nr0C(09Rs,kCb#s_0CN0rRn9V#NDCs,b_N#006Cr9NRVD,#Cb#s_0CN0rRc90Csk,_bs#00NC9rdRDVN#bC,s0_#Nr0C.V9RNCD#,_bs#00NC9r4RDVN#bC,s0_#Nr0Cj
9;b@R@U(:dU::cd:(U6:+(k_M4#8_N8Os_Mc0r:Rj9fjj:R8N8R4kM_N#_8_8sOrM0c9:jR4kM_N#_8_8sOrM0c9:jRN#_8_8sOrM0c9:jR##_00Ns_8N8sM_O0b;
RU@@:n4(:4c:(6n:+k(:M#4__8DO_s88N8l_Ng0NnjRf:FjRskPRM#4__8DO_s88N8l_Ng0NnMRk4__#D_O88N8slN_80nNgRD#_O88_8lsN_08NNRgn#O_D88_8s_Nl8NN0g#(R_8DO_s88N8l_Ng0Ng_R#D_O88N8slN_80jN4j_R#D_O88N8slN_80jN4._R#D_O88N8slN_80jN4db;
RU@@:n4(:4c:(6n:+k(:M#4__8DO_s88N8l_Ng0NnR_4fjj:RPHMR4kM_D#_O88_8lsN_08NN_gn4MRk4__#D_O88N8slN_80nNg_k4RM#4__8DO_s88N8l_Ng0Nnb;
RU@@:Ud(:dc:(6U::N#_8_8sOrM0c9:jR:fjjVR8V#sR_8N8sM_O0:rcj#9R_8N8sM_O0:rcjk9RM#4__8N8sM_O0:rcj#9R_	OD_]4vxMRk4#_s0__MHN;
HsR30FD_sMHoNRlC"N#_8_8sO"M0;H
NR$3#MM_HHN0PDjR"jjjj"b;
RU@@:dc4:cc:4(d:+k(:M#4__8N8sM_O0R_4fjj:R8NMPMRk4__#Ns88_0OM_k4RM#4__8N8sM_O0R_4#8_N8Os_Mc0r9MRk4__#D_O88N8slN_80UNg;R
b@:@Ud:n(4d(:n.(:6:+(k6M.c__#OrM04dg:.f9RjR:jNR88k6M.c__#OrM04dg:.k9RMc.6_O#_M40rg.:d9_R#OrM04jd:9sR0k
C;b@R@UU:4U::c4:UU(:+(k_M4#8_N8Os_M.0_rj(:9jRf:NjR8k8RM#4__8N8sM_O0r_.(9:jR4kM_N#_8_8sO_M0.:r(j#9R_8N8sM_O0:rcjk9RMr4gj9:(;R
b@:@U.:4n4.c:4dn:j:+(kcMd_O#_Mf0RjR:jCkJRM_dc#M_O0MRkd#c__0OMR_bs#00NC9rn,_bs#00NC9rn,_bs#00NC9rn,_bs#00NC9rd,O#_Ml0_NgGr9N,VD,#Cb#s_0CN0r,n9b#s_0CN0r,d9#M_O0N_lG9r6,_bs#00NC9rn,8DO__CMF,_4V#NDCN,VD,#CV#NDC_R#OrM04jd:9b;
RU@@:dc4:cc:4(d:+k(:M#4__8DO_s88N8l_NU0NjjRf:FjRskPRM#4__8DO_s88N8l_NU0NjMRk4__#D_O88N8slN_80jNURD#_O88_8lsN_08NNRUj#O_D88_8s_Nl8NN0U#4R_8DO_s88N8l_NU0N._R#D_O88N8slN_806NURD#_O88_8lsN_08NNRUn#O_D88_8s_Nl8NN0U#(R_8DO_s88N8l_Ng0Nn_R#D_O88N8slN_80(NgRD#_O88_8lsN_08NNRgg#O_D88_8s_Nl8NN04Rjj#O_D88_8s_Nl8NN04Rj.#O_D88_8s_Nl8NN04Rjdk_M4#8_N8Os_M40_;R
b@:@Ud:nngn:dn6:.+k(:M4.6_O#_Mf0RjR:jDk0RM4.6_O#_Mk0RM4.6_O#_M#0R_0OMr:4djb9Rs0_#Nr0Cnb9,s0_#Nr0Cnb9,s0_#Nr0Cnb9,s0_#Nr0Cd#9,_0OM_GlNr,g9V#NDCs,b_N#00nCr9s,b_N#00dCr9_,#O_M0lrNG6b9,s0_#Nr0CnD9,OC8_M__F4N,VD,#CV#NDCN,VD;#C
@bR@cU:4cd::dc4:((+:4kM_D#_O88_8lsN_08NN_Uj4jRf:HjRMkPRM#4__8DO_s88N8l_NU0NjR_4k_M4#O_D88_8s_Nl8NN0U4j_R4kM_D#_O88_8lsN_08NN;Uj
@bR@dU:ngn::ndn:+.6(M:k4__#ORM0fjj:RPHMR4kM_O#_Mk0RM#4__0OMR.kM6#4__0OM;R
b@:@U.:jj4.g:jdj:4:+(k_M.#M_O0dr.:9.gR:fjj8RN8MRk.__#OrM0..d:gk9RM#.__0OMr:.d.Rg9#M_O0N_lG9rg,DVN#bC,s0_#Nr0Cnb9,s0_#Nr0Cd#9,_0OM_GlNr,69b#s_0CN0r,n9D_O8CFM__04Rs,kC0Csk,k0sCs,0k0C,s,kC0Csk,k0sCb;
RU@@:n.4::4c.:4nd(j+:_MG#00NC__c#kJlGfNRjR:jNPM8R_MG#00NC__c#kJlGMNRG0_#N_0CcJ_#lNkGRdkMc__#ORM0b#s_0CN0r;j9
@bR@.U:44n:c4:.nj:d+k(:M_d6#M_O0jRf:FjRskPRM_d6#M_O0MRkd#6__0OMR.kM6#4__0OMRdkMc__#O;M0
@bR@dU:nnn::ndn:((+:O#_Mc0_r:4djf9RjR:jlRkG#M_O0r_c4jd:9_R#O_M0cdr4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VDR#Ck6M.c__#OrM04dg:.k9RM4.6_O#_M
0;b@R@Uc:4gj:6:g4c::6j#0_#N_s0Ns88_0OMR:fjjNRD0Rs##0_#N_s0Ns88_0OMR##_00Ns_8N8sM_O0NRVDR#CV#NDCsRb_N#00(Cr9GRM_N#00cC__l#Jk;GN
RNH3Ds0_HFsolMNC#R"_N#0sN0_8_8sO"M0;H
NR$3#MM_HHN0PDjR""b;
RU@@:n.4::4c.:4nd(j+:_MG#00NCfcRjR:jHRMPM#G_0CN0cGRM_N#00RCck6Md_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00cC__l#Jk_GN4jRf:NjRMR8PM#G_0CN0_#c_JGlkNR_4M#G_0CN0_#c_JGlkNR_4b#s_0CN0rR49k_M4#M_O0b;
RU@@:n.4::4c.:4nd(j+:_MG#00NC__c#kJlG.N_R:fjjMRN8MPRG0_#N_0CcJ_#lNkG_M.RG0_#N_0CcJ_#lNkG_b.Rs0_#Nr0Cck9RM#4__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#c_JGlkNR_dfjj:R8NMPGRM_N#00cC__l#Jk_GNdGRM_N#00cC__l#Jk_GNdsRb_N#006Cr9MRk4__#O;M0
@bR@.U:44n:c4:.nj:d+M(:G0_#N_0CcJ_#lNkG_fcRjR:jNPM8R_MG#00NC__c#kJlGcN_R_MG#00NC__c#kJlGcN_R_bs#00NC9rdR4kM_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00cC__l#Jk_GN6jRf:NjRMR8PM#G_0CN0_#c_JGlkNR_6M#G_0CN0_#c_JGlkNR_6b#s_0CN0rRn9k_M4#M_O0b;
RU@@:n.4::4c.:4nd(j+:_MG#00NC__c#kJlGnN_R:fjjMRN8MPRG0_#N_0CcJ_#lNkG_MnRG0_#N_0CcJ_#lNkG_bnRs0_#Nr0C.k9RM#4__0OM;R
b@:@Ud:ndcn:dd::6#M_O0dr4:Rj9fjj:RV8Vs_R#OrM04jd:9_R#OrM04jd:9_R#O_M0cdr4:Rj9#D_O	v_4]kxRMs4_#M0__
H;N3HRs_0DFosHMCNlR_"#O"M0;H
NR$3#MM_HHN0PDjR"jjjjjjjjjjjjj
";b@R@UU:4U::c4:UU(:+(k_M4M#G_0CN0cjRf:NjRMR8Pk_M4M#G_0CN0cMRk4G_M_N#00RCcM#G_0CN0cORD8M_C_4F_;R
b@:@U4:UUcU:4U+:((M:k4G_M_N#00_Cc4jRf:HjRMkPRMM4_G0_#Nc0C_k4RMM4_G0_#Nc0C_k4RMM4_G0_#Nc0C;R
b@:@Uc:4dc4:cd+:((_:#D_O88N8slN_80ON_Mr#0n9:jR:fjjlRbk#GR_8DO_s88N8l_N_0NO0M#rjn:9_R#D_O88N8slN_80ON_Mr#0n9:jRDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCM,k4__#D_O88N8slN_80jNU_04Rs,kCV#NDCs,0kVC,NCD#,DVN#0C,s,kC0Csk,D#_O88_8lsN_08NNRUj0Csk,DVN#0C,s,kC0Csk,DVN#0C,s,kCV#NDC_,#D_O88N8slN_804NURk0sCN,VD,#C0Csk,DVN#0C,s,kCV#NDCs,0k#C,_8DO_s88N8l_NU0N.sR0kVC,NCD#,DVN#VC,NCD#,DVN#0C,s,kC0Csk,D#_O88_8lsN_08NNRU60Csk,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#C#O_D88_8s_Nl8NN0U0nRs,kCV#NDCs,0k0C,s,kCV#NDCN,VD,#CV#NDC_,#D_O88N8slN_80(NURDVN#0C,s,kCV#NDCs,0k0C,s,kCV#NDCs,0kkC,M#4__8N8sM_O0;_4
@bR@.U:j4.:cj:..c:d+k(:M_4j#M_O0jRf:CjRJMRk4#j__0OMR4kMj__#ORM0b#s_0CN0r,(9k_M.#M_O0Ur.9M,k.__#OrM0.,U9k_M.#M_O0Ur.9M,k.__#OrM0.,n9k_M.#M_O0dr.9s,b_N#00(Cr9M,k.__#OrM0.,U9k_M.#M_O0nr.:9.U,_bs#00NC9r(,k0sCN,VD,#C0CskRDVN##C,_0OMr:4dj
9;b@R@Uj:.nc:4:n.j:+dc(M:k4#g__0OMR:fjjJRCR4kMg__#ORM0kgM4_O#_MV0RNCD#,O#_M40rd9:jR_bs#00NC9r(,.kM_O#_M.0rUk9,M#.__0OMr9.U,.kM_O#_M.0rUk9,M#.__0OMr9.n,.kM_O#_M.0rdb9,s0_#Nr0C(k9,M#.__0OMr9.U,.kM_O#_M.0rnU:.9s,b_N#00(Cr9s,0k0C,s,kCV#NDCb;
RU@@:4.4::4c.:44d(c+:.kMU__#ORM0fjj:RRCJkUM._O#_Mk0RM_.U#M_O0NRVD,#C#M_O0dr4:Rj9b#s_0CN0r,(9k_M.#M_O0Ur.9M,k.__#OrM0.,U9k_M.#M_O0Ur.9M,k.__#OrM0.,n9k_M.#M_O0dr.9s,b_N#00(Cr9M,k.__#OrM0.,U9k_M.#M_O0nr.:9.U,_bs#00NC9r(,k0sCs,0k0C,s;kC
@bR@.U:jUj::j.j:(g+:4kM_O#_M40_R:fjjMRHPMRk4__#O_M04MRk4__#O_M04MRk4#g__0OM;R
b@:@U.:jj4.4:jdj:4:+(k_M6#M_O0jRf:#jRDk0RM#6__0OMR6kM_O#_MV0RNCD#,O#_M40rd9:jR_bs#00NC9r(,.kM_O#_M.0rUk9,M#.__0OMr9.U,.kM_O#_M.0rUk9,M#.__0OMr9.n,.kM_O#_M.0rdb9,s0_#Nr0C(k9,M#.__0OMr9.U,.kM_O#_M.0rnU:.9s,b_N#00(Cr9s,0kVC,NCD#,k0sCb;
RU@@:U4U:4c:U(U:+k(:M#4__0OM_f.RjR:jFRsPk_M4#M_O0R_.k_M4#M_O0R_.kjM4_O#_Mk0RM_4g#M_O0MRk.#U__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#4_JGlkNjRf:NjRMR8PM#G_0CN0_#4_JGlkNGRM_N#004C__l#JkRGNb#s_0CN0rR.9kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GN4jRf:NjRMR8PM#G_0CN0_#4_JGlkNR_4M#G_0CN0_#4_JGlkNR_4b#s_0CN0rRj9kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GN.jRf:NjRMR8PM#G_0CN0_#4_JGlkNR_.M#G_0CN0_#4_JGlkNR_.b#s_0CN0rR69kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GNdjRf:NjRMR8PM#G_0CN0_#4_JGlkNR_dM#G_0CN0_#4_JGlkNR_db#s_0CN0rRc9kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GNcjRf:NjRMR8PM#G_0CN0_#4_JGlkNR_cM#G_0CN0_#4_JGlkNR_cb#s_0CN0rRn9kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GN6jRf:NjRMR8PM#G_0CN0_#4_JGlkNR_6M#G_0CN0_#4_JGlkNR_6b#s_0CN0rRd9kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#004C__l#Jk_GNnjRf:NjRMR8PM#G_0CN0_#4_JGlkNR_nM#G_0CN0_#4_JGlkNR_nb#s_0CN0rR49kjM4_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00.C__l#JkRGNfjj:R8NMPGRM_N#00.C__l#JkRGNM#G_0CN0_#._JGlkNsRb_N#00jCr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_4fjj:R8NMPGRM_N#00.C__l#Jk_GN4GRM_N#00.C__l#Jk_GN4sRb_N#00.Cr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_.fjj:R8NMPGRM_N#00.C__l#Jk_GN.GRM_N#00.C__l#Jk_GN.sRb_N#00dCr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_dfjj:R8NMPGRM_N#00.C__l#Jk_GNdGRM_N#00.C__l#Jk_GNdsRb_N#006Cr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_cfjj:R8NMPGRM_N#00.C__l#Jk_GNcGRM_N#00.C__l#Jk_GNcsRb_N#00nCr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_6fjj:R8NMPGRM_N#00.C__l#Jk_GN6GRM_N#00.C__l#Jk_GN6sRb_N#00cCr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#._JGlkNR_nfjj:R8NMPGRM_N#00.C__l#Jk_GNnGRM_N#00.C__l#Jk_GNnsRb_N#004Cr9MRk4#g__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#d_JGlkNjRf:NjRMR8PM#G_0CN0_#d_JGlkNGRM_N#00dC__l#JkRGNb#s_0CN0rR.9kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GN4jRf:NjRMR8PM#G_0CN0_#d_JGlkNR_4M#G_0CN0_#d_JGlkNR_4b#s_0CN0rRj9kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GN.jRf:NjRMR8PM#G_0CN0_#d_JGlkNR_.M#G_0CN0_#d_JGlkNR_.b#s_0CN0rR69kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GNdjRf:NjRMR8PM#G_0CN0_#d_JGlkNR_dM#G_0CN0_#d_JGlkNR_db#s_0CN0rRn9kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GNcjRf:NjRMR8PM#G_0CN0_#d_JGlkNR_cM#G_0CN0_#d_JGlkNR_cb#s_0CN0rR49kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GN6jRf:NjRMR8PM#G_0CN0_#d_JGlkNR_6M#G_0CN0_#d_JGlkNR_6b#s_0CN0rRc9kUM._O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00dC__l#Jk_GNnjRf:NjRMR8PM#G_0CN0_#d_JGlkNR_nM#G_0CN0_#d_JGlkNR_nb#s_0CN0rRd9kUM._O#_M
0;b@R@UU:4U::c4:UU(:+(D_O8CFM__#j_JGlkNjRf:NjRMR8PD_O8CFM__#j_JGlkNORD8M_C_jF__l#JkRGND_O8CFM__k4RM#4__0OM_
4;b@R@U4:.nc:4:n.4:+dj(G:M_N#00jC__l#JkRGNfjj:R8NMPGRM_N#00jC__l#JkRGNM#G_0CN0_#j_JGlkNsRb_N#00.Cr9MRk6__#O;M0
@bR@.U:44n:c4:.nj:d+M(:G0_#N_0CjJ_#lNkG_f4RjR:jNPM8R_MG#00NC__j#kJlG4N_R_MG#00NC__j#kJlG4N_R_bs#00NC9rjR6kM_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00jC__l#Jk_GN.jRf:NjRMR8PM#G_0CN0_#j_JGlkNR_.M#G_0CN0_#j_JGlkNR_.b#s_0CN0rRc9k_M6#M_O0b;
RU@@:n.4::4c.:4nd(j+:_MG#00NC__j#kJlGdN_R:fjjMRN8MPRG0_#N_0CjJ_#lNkG_MdRG0_#N_0CjJ_#lNkG_bdRs0_#Nr0Cdk9RM#6__0OM;R
b@:@U.:4n4.c:4dn:j:+(M#G_0CN0_#j_JGlkNR_cfjj:R8NMPGRM_N#00jC__l#Jk_GNcGRM_N#00jC__l#Jk_GNcsRb_N#00nCr9MRk6__#O;M0
@bR@.U:44n:c4:.nj:d+M(:G0_#N_0CjJ_#lNkG_f6RjR:jNPM8R_MG#00NC__j#kJlG6N_R_MG#00NC__j#kJlG6N_R_bs#00NC9r4R6kM_O#_M
0;b@R@U4:.nc:4:n.4:+dj(G:M_N#00jC__l#Jk_GNnjRf:NjRMR8PM#G_0CN0_#j_JGlkNR_nM#G_0CN0_#j_JGlkNR_nb#s_0CN0rR69k_M6#M_O0b;
RU@@:U4U:4c:U(U:+k(:MD4_OC8_M__FjJ_#lNkGR:fjjMRHPMRk4O_D8M_C_jF__l#JkRGNk_M4D_O8CFM__#j_JGlkNORD8M_C_jF__l#Jk;GN
@bR@4U:UcU::U4U:D(:Os8_#R_Ffjj:R0DN#ORD8#_s_DFROs8_#R_Fb#s_0CN0rRj9k_M4#M_O0R_.b#s_0CN0r;(9
RNH3Ds0_HFsolMNCDR"Os8_#"_F;R
b@:@U4:UUcU:4U::(D_O8CFM_R:fjjNRD0ORD8M_C_DFROC8_MR_FD_O8CFM__k4RMD4_OC8_M__FjJ_#lNkG;H
NR03sDs_FHNoMl"CRD_O8CFM_"b;
RU@@:dc4:cc:4(d:+#(:_8DO_s88N8l_Nr0Nn9:jR:fjjlRbk#GR_8DO_s88N8l_Nr0Nn9:jRD#_O88_8lsN_08NN:rnjV9RNCD#,k0sCs,0k8C,H_#bEsFk_HE_rjd:9_,#D_O88N8slN_80nNgRDVN#0C,s,kC0Csk,#8HbF_EkDs__dHr:,j9#O_D88_8s_Nl8NN0gV(RNCD#,k0sCs,0k8C,H_#bl_HMEr_Hd9:j,D#_O88_8lsN_08NNRggV#NDCs,0k0C,s,kC8bH#_MlH_HD_rjd:9_,#D_O88N8slN_80jN4jNRVD,#C0Csk,k0sCH,8##b_CEO__dHr:,j9#O_D88_8s_Nl8NN04Rj.V#NDCs,0k0C,s,kC8bH#_O#C_HD_rjd:9_,#D_O88N8slN_80jN4d_R#D_O88N8slN_80ON_Mr#0n9:j,4kM_D#_O88_8lsN_08NN_gn4b;
RU@@:U4U:4c:U(U:+D(:O88_N_0NFr_4(9:jR:fjjlRbkDGRO88_N_0NFr_4(9:jR8DO_08NN__F4:r(jk9RM#4__8N8sM_O0r_.(9:j,_bs#00NC9r4RDVN##C,_8DO_s88N8l_Nr0Nn9:j,_bs#00NC9rjR8DO_08NN__FO0M#rj(:9M,k4s_b_N#004C_;R
b@:@U4:UUcU:4U+:((G:M_N#004C_rnj:9jRf:bjRlRkGM#G_0CN0_j4r:Rn9M#G_0CN0_j4r:Rn9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,_bs#00NC9r(RDVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCG,M_N#00jC__l#Jk_GNcNRVD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kMC,G0_#N_0C4J_#lNkG_VcRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCM#G_0CN0_#._JGlkNR_cV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,_MG#00NC__d#kJlGdN_RDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCG,M_N#00cC__l#Jk_GN6NRVD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#MC,G0_#N_0CjJ_#lNkG_VnRNCD#,DVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CM#G_0CN0_#4_JGlkNR_.V#NDCN,VD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,_MG#00NC__.#kJlGdN_RDVN#VC,NCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCG,M_N#00dC__l#Jk_GN.NRVD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#MC,G0_#N_0CcJ_#lNkG_VdRNCD#,DVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CM#G_0CN0_#j_JGlkNR_.V#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,_MG#00NC__4#kJlGdN_RDVN#VC,NCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCG,M_N#00.C__l#Jk_GN6NRVD,#CV#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#MC,G0_#N_0CdJ_#lNkG_V6RNCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#c_JGlkNR_.V#NDCN,VD,#CV#NDCs,0kVC,NCD#,DVN#VC,NCD#,_MG#00NC__j#kJlGdN_RDVN#VC,NCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCG,M_N#004C__l#Jk_GN6NRVD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#MC,G0_#N_0C.J_#lNkG_V.RNCD#,DVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#d_JGlkNR_nV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,_MG#00NC__c#kJlGcN_RDVN#VC,NCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCG,M_N#00jC__l#JkRGNV#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,_MG#00NC__4#kJlGVNRNCD#,DVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#._JGlkNR_4V#NDCN,VD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,_MG#00NC__d#kJlGVNRNCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#c_JGlkNR_nV#NDCs,0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,_MG#00NC__j#kJlG6N_RDVN#0C,s,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCG,M_N#004C__l#Jk_GNnNRVD,#C0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#MC,G0_#N_0C.J_#lNkG_VnRNCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#d_JGlkNR_c0Csk,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,_MG#00NC__c#kJlG4N_Rk0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCG,M_N#00jC__l#Jk_GN4sR0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#MC,G0_#N_0C4J_#lNkG_04Rs,kCV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#._JGlkNsR0kVC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#MC,G0_#N_0CdJ_#lNkG_V4RNCD#,k0sCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CM#G_0CN0_#c_JGlkNb;
RU@@:U4U:4c:U(U::8DO_08NNr_F(9:jR:fjjNRD0D#RO88_N_0NF:r(jD9RO88_N_0NF:r(jD9RO88_N_0NFr_4(9:jR4kM_O#_M.0_R_bs#00NC9r(;H
NR03sDs_FHNoMl"CRD_O88NN0_;F"
@bR@4U:UcU::U4U:M(:G0_#Nr0Cj9:(R:fjjNRD0GRM_N#00jCr:R(9M#G_0CN0r(j:9GRM_N#004C_rnj:9N,VDR#Ck_M4M#G_0CN0c;_4
RNH3Ds0_HFsolMNCMR"G0_#N"0C;R
b@:@U4:(nc(:4n::6b#s_0CN0r(j:9jRf:8jRVNVb0bsRs0_#Nr0Cj9:(R_bs#00NC:rj(M9RG0_#Nr0Cj9:(RO#_D4	_vR]xk_M4s_#0M;_H
RNH3#sCCN0b0jR"jjjjj"j4;H
NR03sDs_FHNoMl"CRb#s_0CN0"@;
 



ftell;
@E@MR@:4dc::(c4:4RFRIsO	RD	FORDs0;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
P#R3$VM_lRNb"sIF	"R\7\:\wqutp\NL\Fbs80kO\N\pLO(_D	FO\D\BF\O	\8BFCO\\Do	_C4M_v3]xP\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\p(NL_FODO\	\BODF	B\\F\8C\O#C_kOFMs0C38PE\M"\I	FsR7\":w\\uptqN\L\b8sFk\O0\LpN(D_OF\O	\FBDO\	\BCF8\H\lMF_Oks0C38PE\M"\I	FsR7\":w\\uptqN\L\b8sFk\O0\LpN(D_OF\O	\FBDO\	\BCF8\B\p7j4n.H_7#Pb3E"8\\FMIs\	R"\7:\twuqLpN\s\bFO8k0p\\N_L(OODF	B\\D	FO\F\B8\C\EsFk_kOFMs0C38PE\M"\I	FsR7\":w\\uptqN\L\b8sFk\O0\LpN(D_OF\O	\FBDO\	\BCF8\D\O	C_oME_4xE3P8\\"MsIF	"R\7\:\wqutp\NL\Fbs80kO\N\pLO(_D	FO\D\BF\O	\8BFCO\\N_DOs3ClP\E8"I\MFRs	\:"7\u\wtNqpLb\\skF8O\0\p(NL_FODO\	\BODF	B\\F\8C\DONOF_l8E3P8\\"MsIF	"R\7\:\wqutp\NL\Fbs80kO\N\pLO(_D	FO\D\BF\O	\8BFCO\\D	FO38PE\M"\"N;
PFR3shHoNRlC"FODO;	"
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC8j};
;P
NRM#$_lH#H8GCDoNMR
4;H@R@4nd::nc:::4cO_D	6EjlxR_HO_D	6Ejlx;_H
RNH3Ds0_HFsolMNCOR"D6	_jxlE_;H"
@HR@:4d(::c(j:4:0s#_HM_R0s#_HM_;H
NR03sDs_FHNoMl"CRs_#0M"_H;R
F@d@4:cU::4U:4O:D8#_s_DFROs8_#;_F
RNH3Ds0_HFsolMNCDR"Os8_#"_F;R
F@d@4:cg::4g:4O:D8s_I_DFROI8_s;_F
RNH3Ds0_HFsolMNCDR"OI8_s"_F;R
F@d@4::4jcj:4::44D_O8CFM_R8DO__CMFN;
HsR30FD_sMHoNRlC"8DO__CMF
";F@R@44d:4::c444:dO:D8N_80FN_rj(:9ORD8N_80FN_rj(:9ORD8N_80FN_rj(:9N;
HsR30FD_sMHoNRlC"8DO_08NN"_F;M
oR	OD_l6jEHx_;M
oR0s#_HM_;M
oR8DO__s#Fo;
MORD8s_I_
F;oDMROC8_M;_F
RoMD_O88NN0_jFr9o;
MORD8N_80FN_r;49
RoMD_O88NN0_.Fr9o;
MORD8N_80FN_r;d9
RoMD_O88NN0_cFr9o;
MORD8N_80FN_r;69
RoMD_O88NN0_nFr9o;
MORD8N_80FN_r;(9
RoM#D_O	E_4xo;
M_R#OOND_O#Cr;j9
RoM#N_OD#O_C4Or9o;
M_R#OOND_O#Cr;.9
RoM#N_OD#O_CdOr9o;
M_R#OOND_O#Cr;c9
RoM#N_OD#O_C6Or9o;
M_R#4MlH;M
oRO#_N_DOlrHMj
9;o#MR_DONOH_lM9r4;M
oRO#_N_DOlrHM.
9;o#MR_DONOH_lM9rd;M
oRO#_N_DOlrHMc
9;o#MR_DONOH_lM9r6;M
oR4#_EsFk;M
oRO#_N_DOEsFkr;j9
RoM#N_ODEO_Frks4
9;o#MR_DONOF_Ek.sr9o;
M_R#OOND_kEFs9rd;M
oRO#_N_DOEsFkr;c9
RoM#N_ODEO_Frks6
9;o#MR_O#C_jEr9o;
M_R##_COE9r4;M
oR##_CEO_r;.9
RoM#C_#Or_Ed
9;o#MR_MlH_jEr9o;
M_R#l_HME9r4;M
oRl#_HEM_r;.9
RoM#H_lMr_Ed
9;o#MR_kEFsr_Ej
9;o#MR_kEFsr_E4
9;o#MR_kEFsr_E.
9;o#MR_kEFsr_Ed
9;o#MR_O#C_jDr9o;
M_R##_COD9r4;M
oR##_CDO_r;.9
RoM#C_#Or_Dd
9;o#MR_MlH_jDr9o;
M_R#l_HMD9r4;M
oRl#_HDM_r;.9
RoM#H_lMr_Dd
9;o#MR_kEFsr_Dj
9;o#MR_kEFsr_D4
9;o#MR_kEFsr_D.
9;o#MR_kEFsr_Dd
9;s@R@4gd:n::4g4n:d:+UHD_O	C_oME_4xjRf:IjRFRs	O_D	o_CM4_ExI	Fs_FODOs	_0jD_DCN$ssjR0HDR_	OD_MoC_x4E
#Ss0__MH#=s0__MHO
SDH	_=	OD_l6jEHx_
DSO	=_F#D_O	E_4xs;
R4@@dj:4d::44:jd4Ud+:#H_COO_F0kMCfsRjR:jI	FsRO#C_kOFMs0CRDs0R#H_COO_F0kMCSs
O_D	H_=#O_D	4
ExS0s#_HM_=0s#_HM_
CS#OM_O0r_Fj#9=_DONOC_#O9rj
CS#OM_O0r_F4#9=_DONOC_#O9r4
CS#OM_O0r_F.#9=_DONOC_#O9r.
CS#OM_O0r_Fd#9=_DONOC_#O9rd
CS#OM_O0r_Fc#9=_DONOC_#O9rc
CS#OM_O0r_F6#9=_DONOC_#O9r6
HSlMN_Os_s$F_=#4MlH;R
s@d@4:444:44:444:d:+UHH_lMF_OkCM0sjRf:IjRFRs	l_HMOMFk0RCssR0DHH_lMF_OkCM0sO
SDH	_=4#_l
HMS0s#_HM_=0s#_HM_
HSlMM_O0r_Fj#9=_DONOH_lM9rj
HSlMM_O0r_F4#9=_DONOH_lM9r4
HSlMM_O0r_F.#9=_DONOH_lM9r.
HSlMM_O0r_Fd#9=_DONOH_lM9rd
HSlMM_O0r_Fc#9=_DONOH_lM9rc
HSlMM_O0r_F6#9=_DONOH_lM9r6
FSEkOs_N$ss_#F=_F4Ek
s;s@R@44d:44g::g44:+4cU_:HEsFk_kOFMs0CR:fjjFRIsE	RF_ksOMFk0RCssR0DHF_EkOs_F0kMCSs
O_D	H_=#4kEFss
S#M0__sH=#M0__SH
EsFk_0OM_jFr9_=#OOND_kEFs9rj
FSEkOs_MF0_r=49#N_ODEO_Frks4S9
EsFk_0OM_.Fr9_=#OOND_kEFs9r.
FSEkOs_MF0_r=d9#N_ODEO_FrksdS9
EsFk_0OM_cFr9_=#OOND_kEFs9rc
FSEkOs_MF0_r=69#N_ODEO_Frks6
9;s@R@44d:.4n::n4.:Ug+:#H_ClO_Ff8RjR:jI	FsRDONOF_l80RsD_RH#_COl
F8S08NNr_Hj#9=_DONOC_#O9rj
NS80HN_r=49#N_OD#O_C4Or98
SN_0NH9r.=O#_N_DO#rCO.S9
8NN0_dHr9_=#OOND_O#Cr
d9S08NNr_Hc#9=_DONOC_#O9rc
NS80HN_r=69#N_OD#O_C6Or98
SN_0NF9rj=##_CEO_r
j9S08NNr_F4#9=_O#C_4Er98
SN_0NF9r.=##_CEO_r
.9S08NNr_Fd#9=_O#C_dEr9s;
R4@@dd:4.::44:d.g:+UHH_lMF_l8jRf:IjRFRs	OOND_8lFRDs0RlH_HlM_FS8
8NN0_jHr9_=#OOND_MlHr
j9S08NNr_H4#9=_DONOH_lM9r4
NS80HN_r=.9#N_ODlO_H.Mr98
SN_0NH9rd=O#_N_DOlrHMdS9
8NN0_cHr9_=#OOND_MlHr
c9S08NNr_H6#9=_DONOH_lM9r6
NS80FN_r=j9#H_lMr_EjS9
8NN0_4Fr9_=#l_HME9r4
NS80FN_r=.9#H_lMr_E.S9
8NN0_dFr9_=#l_HME9rd;R
s@d@4:U4d:44:d4U:j:+UHF_Ekls_Ff8RjR:jI	FsRDONOF_l80RsD_RHEsFk_8lF
NS80HN_r=j9#N_ODEO_FrksjS9
8NN0_4Hr9_=#OOND_kEFs9r4
NS80HN_r=.9#N_ODEO_Frks.S9
8NN0_dHr9_=#OOND_kEFs9rd
NS80HN_r=c9#N_ODEO_FrkscS9
8NN0_6Hr9_=#OOND_kEFs9r6
NS80FN_r=j9#F_EkEs_r
j9S08NNr_F4#9=_kEFsr_E4S9
8NN0_.Fr9_=#EsFk_.Er98
SN_0NF9rd=E#_F_ksE9rd;R
s@d@4:c4c:44:cgc:+HU:_O#C_lsCR:fjjFRIsO	RN_DOsRClsR0DHC_#OC_sl8
SN_0NH9rj=O#_N_DO#rCOjS9
8NN0_4Hr9_=#OOND_O#Cr
49S08NNr_H.#9=_DONOC_#O9r.
NS80HN_r=d9#N_OD#O_CdOr98
SN_0NH9rc=O#_N_DO#rCOcS9
8NN0_6Hr9_=#OOND_O#Cr
69S08NNr_Fj#9=_O#C_jDr98
SN_0NF9r4=##_CDO_r
49S08NNr_F.#9=_O#C_.Dr98
SN_0NF9rd=##_CDO_r;d9
@sR@:4d4:6j46:4j+:gU_:Hl_HMsRClfjj:RsIF	NRODsO_CslR0HDR_MlH_lsC
NS80HN_r=j9#N_ODlO_HjMr98
SN_0NH9r4=O#_N_DOlrHM4S9
8NN0_.Hr9_=#OOND_MlHr
.9S08NNr_Hd#9=_DONOH_lM9rd
NS80HN_r=c9#N_ODlO_HcMr98
SN_0NH9r6=O#_N_DOlrHM6S9
8NN0_jFr9_=#l_HMD9rj
NS80FN_r=49#H_lMr_D4S9
8NN0_.Fr9_=#l_HMD9r.
NS80FN_r=d9#H_lMr_Dd
9;s@R@44d:64n::n46:+4jU_:HEsFk_lsCR:fjjFRIsO	RN_DOsRClsR0DHF_Ekss_CSl
8NN0_jHr9_=#OOND_kEFs9rj
NS80HN_r=49#N_ODEO_Frks4S9
8NN0_.Hr9_=#OOND_kEFs9r.
NS80HN_r=d9#N_ODEO_FrksdS9
8NN0_cHr9_=#OOND_kEFs9rc
NS80HN_r=69#N_ODEO_Frks6S9
8NN0_jFr9_=#EsFk_jDr98
SN_0NF9r4=E#_F_ksD9r4
NS80FN_r=.9#F_EkDs_r
.9S08NNr_Fd#9=_kEFsr_Dd
9;s@R@44d:n4.::.4n:+4cU_:Hp4B7n_j.7bH#R:fjjFRIsp	RBn74j7._H_#bI	Fs_FODOs	_0.D_DCN$ssjR0HDR_7pB4.nj_#7HbO
SD6	_jxlE_OH=D6	_jxlE_SH
s_#0M=_Hs_#0M
_HS#8HbF_EkEs__jHr9_=#EsFk_jEr98
SH_#bEsFk_HE_r=49#F_EkEs_r
49S#8HbF_EkEs__.Hr9_=#EsFk_.Er98
SH_#bEsFk_HE_r=d9#F_EkEs_r
d9S#8HbF_EkDs__jHr9_=#EsFk_jDr98
SH_#bEsFk_HD_r=49#F_EkDs_r
49S#8HbF_EkDs__.Hr9_=#EsFk_.Dr98
SH_#bEsFk_HD_r=d9#F_EkDs_r
d9S#8HbH_lM__EH9rj=l#_HEM_r
j9S#8HbH_lM__EH9r4=l#_HEM_r
49S#8HbH_lM__EH9r.=l#_HEM_r
.9S#8HbH_lM__EH9rd=l#_HEM_r
d9S#8HbH_lM__DH9rj=l#_HDM_r
j9S#8HbH_lM__DH9r4=l#_HDM_r
49S#8HbH_lM__DH9r.=l#_HDM_r
.9S#8HbH_lM__DH9rd=l#_HDM_r
d9S#8HbC_#O__EH9rj=##_CEO_r
j9S#8HbC_#O__EH9r4=##_CEO_r
49S#8HbC_#O__EH9r.=##_CEO_r
.9S#8HbC_#O__EH9rd=##_CEO_r
d9S#8HbC_#O__DH9rj=##_CDO_r
j9S#8HbC_#O__DH9r4=##_CDO_r
49S#8HbC_#O__DH9r.=##_CDO_r
.9S#8HbC_#O__DH9rd=##_CDO_r
d9S8DO__s#FO=D8#_s_SF
D_O8IFs_=8DO__IsFD
SOC8_M=_FD_O8CFM_
OSD8N_80FN_r=j9D_O88NN0_jFr9D
SO88_N_0NF9r4=8DO_08NNr_F4S9
D_O88NN0_.Fr9O=D8N_80FN_r
.9S8DO_08NNr_FdD9=O88_N_0NF9rd
OSD8N_80FN_r=c9D_O88NN0_cFr9D
SO88_N_0NF9r6=8DO_08NNr_F6S9
D_O88NN0_nFr9O=D8N_80FN_r
n9S8DO_08NNr_F(D9=O88_N_0NF9r(;



