#
# Constraints generated by Synplify Pro maprc, Build 517R
#

# Period Constraints

#Begin clock constraints
NET "clk_50mhz_i" TNM_NET = "clk_50mhz_i"; 
TIMESPEC "TS_clk_50mhz_i" = PERIOD "clk_50mhz_i" 8.024 ns HIGH 50.00%; 
#End clock constraints



# I/O Registers Packing Constraints
INST "i_LCD1602_Disp/lcd_en_o" IOB=FALSE;
INST "i_LCD1602_Disp/lcd_rs_o" IOB=FALSE;
INST "i_LCD1602_Disp/lcd_data_o[*]" IOB=FALSE; # i_LCD1602_Disp/lcd_data_o[0:7]

# End of generated constraints
