//! **************************************************************************
// Written by: Map P.40xd on Wed Dec 05 15:48:32 2018
//! **************************************************************************

SCHEMATIC START;
COMP "lcd_data_o<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "lcd_data_o<1>" LOCATE = SITE "P39" LEVEL 1;
COMP "lcd_data_o<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "lcd_data_o<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "lcd_wr_o" LOCATE = SITE "P50" LEVEL 1;
COMP "lcd_data_o<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "lcd_data_o<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "lcd_data_o<6>" LOCATE = SITE "P31" LEVEL 1;
COMP "lcd_data_o<7>" LOCATE = SITE "P26" LEVEL 1;
COMP "lcd_en_o" LOCATE = SITE "P44" LEVEL 1;
COMP "rst_n_i" LOCATE = SITE "P85" LEVEL 1;
COMP "clk_50mhz_i" LOCATE = SITE "P129" LEVEL 1;
COMP "lcd_rs_o" LOCATE = SITE "P51" LEVEL 1;
NET "clk_50mhz_i_BUFGP/IBUFG" BEL "clk_50mhz_i_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

