Release 14.3 ngdbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
D:/FPGALab/product/Lab7_debug/Code/LCD1602_Disp.ucf -p xc3s250e-tq144-4
LCD1602_Disp.ngc LCD1602_Disp.ngd

Reading NGO file "D:/FPGALab/product/Lab7_debug/Project/LCD1602_Disp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"D:/FPGALab/product/Lab7_debug/Code/LCD1602_Disp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151484 kilobytes

Writing NGD file "LCD1602_Disp.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LCD1602_Disp.bld"...
