%%% protect protected_file
#
# Netlist written on Thu Nov 22 09:48:07 2018
# Synplicity netlist linker, built on May 17 2011.
# Copyright (C) 1994-2011 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
#
#
#OPTIONS:"|-link|-top"
#CUR:"C:\\Synopsys\\fpga_E201103SP2\\bin64\\syn_nfilter.exe":1305606860
#CUR:"layer0.srs":1542851287
@E"VRMNFMl;C"RHyVDjCR
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#308P"E8;VRyHRDC4V
NRHR3#E_P84DR;R
V"\7:wqutp\NLb8sFk\O0p(NL\8BFC0\1Nv0CNHOEMPC3E;8"RHyVD.CR
RNVR#3H_8PED;R4
"VRB1:\$bMF#\$#VNbo_j .4d4j1\u.D\HLP\E8#40843ncP"E8;VRyHRDCdV
NRHR3#E_P84DR;h
eqRv 'sIF	031Nv0CNHOEMsC30;D'RPyRHRCIHj8R

@ 
ftell;
@E@MR@c.::c(::R4URsIF	0R1Nv0CNHOEMsCR0
D;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3M#$_NVlbIR"FRs	\:"7\u\wtNqpLb\\skF8O\0\p(NL\F\B8\C\100NCOvNECHM38PE\M"\"N;
PFR3shHoNRlC"N100NCvOMEHC
";N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVCj8R;;
}
RNP#_$MHH#lGDC8NRMo4H;
R.@@:.g::ng::	OD_OHRDH	_;H
NR03sDs_FHNoMl"CRO_D	H
";H@R@.j:4:4.:j::Us_#0MR_Hs_#0M;_H
RNH3Ds0_HFsolMNCsR"#M0__;H"
@FR@4.:c::.44c:4O:D8N_80FN_rj(:9ORD8N_80FN_rj(:9ORD8N_80FN_r,(9D_O88NN0_(Fr9O,D8N_80FN_r,(9D_O88NN0_(Fr9O,D8N_80FN_r,(9D_O88NN0_.Fr:;j9
RNH3Ds0_HFsolMNCDR"O88_N_0NF
";oOMRDH	_;M
oR0s#_HM_;M
oR8DO_08NNr_Fj
9;oDMRO88_N_0NF9r4;M
oR8DO_08NNr_F.
9;oDMRO88_N_0NF9r(;M
oR4kM_0s#_HM_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4s_b_N#00
C;N3MR#CNP_0MC_NVDoR#4.;6n
RoMb#s_0CN0r;(9
RoM0Csk;M
oRDVN#
C;oDMRO88_N_0NFr_.j
9;oDMRO88_N_0NFr_.4
9;oDMRO88_N_0NFr_..
9;obMRs0_#Nr0Cn
9;obMRs0_#Nr0C6
9;obMRs0_#Nr0Cc
9;obMRs0_#Nr0Cd
9;obMRs0_#Nr0C.
9;obMRs0_#Nr0C4
9;obMRs0_#Nr0Cj
9;okMRM_.U#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;o#MR_0OMr;j9
RoM#M_O09r4;M
oRO#_M.0r9o;
M_R#OrM0d
9;o#MR_0OMr;c9
RoM#M_O09r6;M
oRO#_Mn0r9o;
M_R#OrM0(
9;o#MR_0OMr;U9
RoM#M_O09rg;M
oRO#_M40rj
9;okMRM_6(#M_O0N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__0OMr9d.;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#OrM0d;49
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_O#_Md0rj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#M_O0gr.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__0OMr9.U;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#OrM0.;(9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_O#_M.0rn
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#M_O06r.9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__0OMr9.c;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#OrM0.;d9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_O#_M.0r.
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0__j#kJlG
N;o#MR_0OM_#j_JGlkN;_4
RoMk_M4#M_O0__j#kJlG
N;N3MR#CNP_0MC_NVDoR#4.;6n
RoM#M_O0__j#kJlG.N_;M
oR4kMd__#O;M0
RNM3P#NCC_M0D_VN4o#Rn.6;R
b@:@...n:::.nd:+jk_M4s_#0MR_Hfjj:RPHMR4kM_0s#_HM_R4kM_0s#_HM_R0s#_HM_;R
b@:@.d.6:::d66:+jk_M4b#s_0CN0R:fjjMRHPMRk4s_b_N#00kCRMb4_s0_#NR0Cb#s_0CN0r;(9
@bR@44::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCb;
R4@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@d.:6::.d66:+Dj:O88_N_0NFr_..9:jR:fjjlRbkDGRO88_N_0NFr_..9:jR8DO_08NN__F.:r.jV9RNCD#,DVN#VC,NCD#,_bs#00NC9r(RDVN#VC,NCD#,k0sCs,b_N#00nCr9NRVD,#C0Csk,DVN#bC,s0_#Nr0C6V9RNCD#,k0sCs,0kbC,s0_#Nr0Cc09Rs,kCV#NDCN,VD,#Cb#s_0CN0rRd90Csk,DVN#0C,s,kCb#s_0CN0rR.90Csk,k0sCN,VD,#Cb#s_0CN0rR490Csk,k0sCs,0kbC,s0_#Nr0Cj
9;b@R@.4:6:6n:4c:4+kj:M_.U#M_O0jRf:DjR0MRk.#U__0OMR.kMU__#ORM0#M_O0jr4:Rj9V#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#CV#NDCN,VD,#C0Csk,DVN#VC,NCD#;R
b@:@.(nd:::(d4j(+:6kM(__#ORM0fjj:RRD0k(M6_O#_Mk0RM_6(#M_O0_R#OrM04jj:9sR0k0C,s,kCV#NDCN,VD,#C0Csk,k0sCN,VD,#C0Csk,DVN#VC,NCD#,DVN#
C;b@R@.U:d::4dd.U:4:+jk_M.#M_O0.r.:9d.R:fjj8RN8MRk.__#OrM0.d.:.k9RM#.__0OMr:..dR.9#M_O0jr4:Rj90Csk;R
b@:@.6gc:::6c4jU+:O#_Mj0__l#JkRGNfjj:R8NMP_R#O_M0jJ_#lNkGRO#_Mj0__l#JkRGNk_M4b#s_0CN0R.kMU__#O;M0
@bR@(.:n::g(.n:4:+j#M_O0__j#kJlG4N_R:fjjMRN8#PR_0OM_#j_JGlkNR_4#M_O0__j#kJlG4N_R6kM(__#ORM0b#s_0CN0r;c9
@bR@d.:6::.d66:+kj:M#4__0OM_#j_JGlkNjRf:FjRskPRM#4__0OM_#j_JGlkNMRk4__#O_M0jJ_#lNkGRO#_Mj0__l#Jk_GN._R#O_M0jJ_#lNkGRO#_Mj0__l#Jk_GN4b;
R.@@::d6.6:d:D6:O88_N_0NFjRf:DjRND0RO88_N_0NFr_4d9:jR8DO_08NNr_F(D9,O88_N_0NF:r.jV9RNCD#,8DO_08NN__F.:r.jk9RM#4__0OM_#j_JGlkNN;
HFR3s_HoI0H8E;RU
RNH3Ds0_HFsolMNCDR"O88_N_0NF
";b@R@.6:d:d.:6+:6j_:#OrM04jj:9jRf:ljRk#GR_0OMr:4jj#9R_0OMr:4jjV9RNCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#,DVN#VC,NCD#R.kM_O#_M.0r..:d9MRk4__#O_M0jJ_#lNkG;R
b@:@.cnj:::cj4j(+:4kMd__#ORM0fjj:RRD0kdM4_O#_Mk0RM_4d#M_O0_R#OrM04jj:9sR0kVC,NCD#,k0sCs,0k0C,s,kCV#NDCs,0k0C,s,kC0Csk,DVN#VC,NCD#;R
#@:@...n:::.nds:b_N#00jCr:R(9b#s_0CN0r(j:9RRy#00NCNRlOMEHC8
3Co#HMsRb_N#00jCr:
(93N#00RC#jjjjj4jjRjjjj4jjjjRjj4jjjjjRj4jjjRjjj4jjjjjjR4jjjjjjj4Rjjjjjj4jRjjjjj
jj3N#00HC_MRVF@:@.d.n:::dn4jc+:_bs#00NC:rj(R9Rjjjjj4jjRs#_#30
#00NCM_HV@FR@c.:(::.c4(:c:+jb#s_0CN0r(j:9jRRjjjjjR4j#U_dE#
30CN0_VHMF@R@.U:6:6.:Uc:4+bj:s0_#Nr0Cj9:(RjRjj4jjj#jR_EjU
03#N_0CHFMVR.@@::ng.g:n:+4cjs:b_N#00jCr:R(9Rjjjjj4jj_R#j
4E3N#00HC_MRVF@:@.U.j:::Uj4jc+:_bs#00NC:rj(R9Rj4jjjjjjRj#_n3E
#00NCM_HV@FR@g.:4::.g44:c:+jb#s_0CN0r(j:9jRRjj4jjRjj#O_jE#
30CN0_VHMF@R@.j:4.::.4:j.4j6+:_bs#00NC:rj(R9Rjj4jjjjjRN#_8
8s3N#00HC_MRVF@:@.4:4d.4:4dn:4+bj:s0_#Nr0Cj9:(RjR4jjjjj#jR_HIs03C
HkMb0lMNC##R_0OMrRj9#M_O09r4RO#_M.0r9_R#OrM0d#9R_0OMrRc9#M_O09r6RO#_Mn0r9_R#OrM0(#9R_0OMrRU9#M_O09rgRO#_M40rjk9RM_4d#M_O0O
3D	FOR	OD_sHRHM#Ho8_Co3C
NM#$OC_s#RC0k_M4s_#0MR_HsHH#MjoRjjjjj
j4-j-jjjjjj-jjRj4jjjjjjjR4jjjjj
jR-----------4Rjj4jjjjjjR4jjjjj
jR---4--------Rjj4jjjjjjR4jjjjj
jR----------4-Rjj4jjjjjjR4jjjjj
jR-------4----Rjj4jjjjjjR4jjjjj
jR------4-----Rjj4jjjjjjR4jjjjj
jR----4-------Rjj4jjjjjjR4jjjjj
jR-4----------Rjj4jjjjjjR4jjjjj
jR--------4---Rjj4jjjjjjR4jjjjj
jR-----4------Rjj4jjjjjjR4jjjjj
jR-----------4Rj4jjjjjj4Rjjjjjj
jR---4--------Rj4jjjjjj4Rjjjjjj
jR----------4-Rj4jjjjjj4Rjjjjjj
jR-------4----Rj4jjjjjj4Rjjjjjj
jR------4-----Rj4jjjjjj4Rjjjjjj
jR----4-------Rj4jjjjjj4Rjjjjjj
jR-4----------Rj4jjjjjj4Rjjjjjj
jR--------4---Rj4jjjjjj4Rjjjjjj
jR-----4------Rj4jjjjjj4Rjjjjjj
jR-j-jjjjjj-jjRjj4jjjjj4Rjjjjjj
jR-----------4R4jjjjjjj4Rjjjjjj
jR---4--------R4jjjjjjj4Rjjjjjj
jR----------4-R4jjjjjjj4Rjjjjjj
jR-------4----R4jjjjjjj4Rjjjjjj
jR------4-----R4jjjjjjj4Rjjjjjj
jR----4-------R4jjjjjjj4Rjjjjjj
jR-4----------R4jjjjjjj4Rjjjjjj
jR--------4---R4jjjjjjj4Rjjjjjj
jR-----4------R4jjjjjjj4Rjjjjjj
jR-j-jjjjjj-jjR4jjjjjjjjRj4jjjj
jR-----------4Rjjj4jjjjjRj4jjjj
jR---4--------Rjjj4jjjjjRj4jjjj
jR----------4-Rjjj4jjjjjRj4jjjj
jR-------4----Rjjj4jjjjjRj4jjjj
jR------4-----Rjjj4jjjjjRj4jjjj
jR----4-------Rjjj4jjjjjRj4jjjj
jR-4----------Rjjj4jjjjjRj4jjjj
jR--------4---Rjjj4jjjjjRj4jjjj
jR-----4------Rjjj4jjjjjRj4jjjj
jR-j-jjjjjj-jjRjjj4jjjjjRjjj4jj
jR--------4-44Rjjjjj4jjjRjjj4jj
jR-----4----44Rjjjjj4jjjRjjj4jj
jR----4-44--44Rjjjjj4jjjRjjj4jj
jR-4----44--44Rjjjjj4jjjRjjj4jj
jR----------j-Rjjjjj4jjjRjjjj4j
jR-----------jRjjjjj4jjjRjjjj4j
jR-----jj-j---Rjjjjj4jjjRjjjj4j
jR-----j-jj---Rjjjjj4jjjRjjjj4j
jR-j--jj--j---Rjjjjj4jjjRjjjj4j
jR-----------4Rjjjjjj4jjRjjjj4j
jR---4--------Rjjjjjj4jjRjjjj4j
jR----------4-Rjjjjjj4jjRjjjj4j
jR-------4----Rjjjjjj4jjRjjjj4j
jR------4-----Rjjjjjj4jjRjjjj4j
jR----4-------Rjjjjjj4jjRjjjj4j
jR-4----------Rjjjjjj4jjRjjjj4j
jR--------4---Rjjjjjj4jjRjjjj4j
jR-----4------Rjjjjjj4jjRjjjj4j
jR-j-jjjjjj-jjRjjjjjj4jjRjj4jjj
jR-----------4Rjjjj4jjjjRjj4jjj
jR---4--------Rjjjj4jjjjRjj4jjj
jR----------4-Rjjjj4jjjjRjj4jjj
jR-------4----Rjjjj4jjjjRjj4jjj
jR------4-----Rjjjj4jjjjRjj4jjj
jR----4-------Rjjjj4jjjjRjj4jjj
jR-4----------Rjjjj4jjjjRjj4jjj
jR--------4---Rjjjj4jjjjRjj4jjj
jR-----4------Rjjjj4jjjjRjj4jjj
jR-j-jjjjjj-jjRjjjj4jjjjRjjjjj4
jR---------j--Rjjjjjjj4jRjjjjj4
jR---------4--Rjjjjjjj4jRjjjjjj
4R;RRyCRM8F#VR0CN0ROlNECHM
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_84R"..n.n;4"
RNH3Ds0_HFsolMNCbR"s0_#N"0C;R
b@:@.cgd:::cd.j4+:O#_Mj0__l#Jk_GN.jRf:NjRMR8P#M_O0__j#kJlG.N_RO#_Mj0__l#Jk_GN.MRk4#d__0OMR_bs#00NC9r(;



